# DatabaseCompatibilityTest

./: .gitignore  Compatibility.md  README.md
AppCompatReport/: .project  build.gradle  gradle.properties
JavaDatabaseCompatibility/: .project  build.gradle  gradle.properties  ops.json
JavaDatabaseCompatibility/resources/: dataTypeTest_BIGINT.json  dataTypeTest_BIGSERIAL.json  dataTypeTest_BOOLEAN.json  dataTypeTest_CHAR.json  dataTypeTest_DATE.json  dataTypeTest_DATETIME0.json  dataTypeTest_DATETIME1.json  dataTypeTest_DATETIME2.json  dataTypeTest_DATETIME3.json  dataTypeTest_DATETIME4.json  dataTypeTest_DATETIME5.json  dataTypeTest_DECIMAL.json  dataTypeTest_INT.json  dataTypeTest_INT8.json  dataTypeTest_LVARCHAR.json  dataTypeTest_NVARCHAR.json  dataTypeTest_SERIAL.json  dataTypeTest_SERIAL8.json  dataTypeTest_SMALLFLOAT.json  dataTypeTest_SMALLINT.json  dataTypeTest_VARCHAR.json  ops.json  preparedStatementTest_1.json  preparedStatementTest_2.json  transactionTest.json
JavaDatabaseCompatibility/results/: results_java_db2jcc.json  results_java_ifxjdbc.json
JavaDatabaseCompatibility/src/: logback.xml
JavaDatabaseCompatibility/src/com/ibm/database/compatibility/: BasicJdbcClient.java  BasicJdbcSession.java  Binding.java  BluemixMain.java  DatabaseCredential.java  GsonUtils.java  JdbcClient.java  JdbcSession.java  JsonOperationReader.java  JsonOperationStream.java  JsonOperationWriter.java  Operation.java  OperationReader.java  OperationReaderRunner.java  OperationStream.java  OperationStreamRunner.java  OperationWriter.java  SqlDataType.java  SummaryFilter.java  TestResult.java  TestResultWriter.java
JavaDatabaseCompatibility/src/com/ibm/database/compatibility/test/generator/: DataTypeTest.java  PreparedStatementTest.java  TestGeneratorUtils.java  TransactionTest.java
JavaDatabaseCompatibility/src/com/ibm/database/compatibility/test/generator/datatypes/: AbstractColumn.java  BigIntColumn.java  BigSerialColumn.java  BooleanColumn.java  CharColumn.java  Column.java  DateColumn.java  DateTimeColumn.java  DecimalColumn.java  FloatColumn.java  Int8Column.java  IntColumn.java  LVarcharColumn.java  NCharColumn.java  Serial8Column.java  SerialColumn.java  SmallIntColumn.java  VarCharColumn.java  VarcharColumn.java
JavaDatabaseCompatibility/src/repro/: BooleanRepro.java  DatetimeRepro.java  PstmtCursorRepro.java
PHPDatabaseCompatibility/: .project  composer.json  index.php  manifest.yml
PHPDatabaseCompatibility/repro/: DecimalRepro.php  SmallFloatRepro.php
PHPDatabaseCompatibility/results/: results_php_pdo_ibm.debug.json  results_php_pdo_ibm.json  results_php_pdo_informix.json
PHPDatabaseCompatibility/src/: BasicPHPClient.php  BasicPHPSession.php  Binding.php  ConnectionProperties.php  DatabaseCredentials.php  JsonOperationReader.php  JsonOperationWriter.php  Operation.php  OperationReader.php  OperationReaderRunner.php  OperationWriter.php  PHPSession.php  SQLDataType.php  main.php
PHPDatabaseCompatibility/utils/: testconnect.php  testconnect_mongo.php  testconnect_tsdb.php
PythonDatabaseCompatibility/: .project  bindings.py  databaseStats.py  db2Connect.py  dbCredentials.py  jsonLine.py  preparedStatement.py  tableStats.py  varMethods.py
PythonDatabaseCompatibility/results/: results_python_drda.json
PythonDatabaseCompatibility/testSpecificResults/: dataTypeTest_BIGINT.txt  dataTypeTest_BIGSERIAL.txt  dataTypeTest_BOOLEAN.txt  dataTypeTest_CHAR.txt  dataTypeTest_DATE.txt  dataTypeTest_DATETIME0.txt  dataTypeTest_DATETIME1.txt  dataTypeTest_DATETIME2.txt  dataTypeTest_DATETIME3.txt  dataTypeTest_DATETIME4.txt  dataTypeTest_DATETIME5.txt  dataTypeTest_DECIMAL.txt  dataTypeTest_INT.txt  dataTypeTest_LVARCHAR.txt  dataTypeTest_NVARCHAR.txt  dataTypeTest_SERIAL.txt  dataTypeTest_SMALLFLOAT.txt  dataTypeTest_SMALLINT.txt  dataTypeTest_VARCHAR.txt  preparedStatementTest_1.txt  preparedStatementTest_2.txt  transactionTest.txt
RubyDatabaseCompatibility/: RubyIdsTest.rb  dbCredentials.rb  json_line.rb  preparedStatement.rb  rubyTestMain.rb  tableStats.rb  test.rb  varMethods.rb
RubyDatabaseCompatibility/results/: results_ruby_drda.json
RubyDatabaseCompatibility/testSpecificResults/: dataTypeTest_BIGINT.txt  dataTypeTest_BIGSERIAL.txt  dataTypeTest_BOOLEAN.txt  dataTypeTest_CHAR.txt  dataTypeTest_DATE.txt  dataTypeTest_DATETIME0.txt  dataTypeTest_DATETIME1.txt  dataTypeTest_DATETIME2.txt  dataTypeTest_DATETIME3.txt  dataTypeTest_DATETIME4.txt  dataTypeTest_DATETIME5.txt  dataTypeTest_DECIMAL.txt  dataTypeTest_INT.txt  dataTypeTest_LVARCHAR.txt  dataTypeTest_NVARCHAR.txt  dataTypeTest_SERIAL.txt  dataTypeTest_SMALLFLOAT.txt  dataTypeTest_SMALLINT.txt  dataTypeTest_VARCHAR.txt  preparedStatementTest_1.txt  preparedStatementTest_2.txt  transactionTest.txt
(+4 files in other folders)
