File open. Starting Test
line no: 2
resource = credentials, nothing to do
line no: 3
line no: 4
resource = session, nothing to do
line no: 5
line no: 6
Performing immediate operation: DROP TABLE IF EXISTS decimal_test
line no: 7
Performing immediate operation: CREATE TABLE decimal_test (i0 DECIMAL)
line no: 8
Close immediate action, ignoring
line no: 9
line no: 10
Creating prepared statement: INSERT INTO decimal_test VALUES (?)
line no: 11
Executing sql statement: INSERT INTO decimal_test VALUES (?)
line no: 12
line no: 13
Creating prepared statement: SELECT * FROM decimal_test WHERE i0 = ? 
line no: 14
Executing sql statement: SELECT * FROM decimal_test WHERE i0 = ? 
Expected Results: [{"i0"=>715171710215797.2}]
Actual Results: [{"i0"=>715171710215797.2}]
PASS
line no: 15
line no: 16
Creating prepared statement: UPDATE decimal_test SET i0 = ? WHERE i0 = ?
line no: 17
Executing sql statement: UPDATE decimal_test SET i0 = ? WHERE i0 = ?
line no: 18
line no: 19
Executing sql statement: SELECT * FROM decimal_test WHERE i0 = ? 
Expected Results: []
Actual Results: []
PASS
line no: 20
line no: 21
Executing sql statement: SELECT * FROM decimal_test WHERE i0 = ? 
Expected Results: [{"i0"=>4.9393689715768056e+45}]
Actual Results: [{"i0"=>4.9393689715768056e+45}]
PASS
line no: 22
line no: 23
Creating prepared statement: DELETE FROM decimal_test WHERE i0 = ?
line no: 24
Executing sql statement: DELETE FROM decimal_test WHERE i0 = ?
line no: 25
line no: 26
Executing sql statement: SELECT * FROM decimal_test WHERE i0 = ? 
Expected Results: []
Actual Results: []
PASS
line no: 27
line no: 28
Performing immediate operation: DROP TABLE IF EXISTS decimal_test
line no: 29
Close immediate action, ignoring
line no: 30
resource = session, nothing to do
line no: 31
line no: 32
resource = session, nothing to do
line no: 33
line no: 34
Performing immediate operation: DROP TABLE IF EXISTS decimal_test
line no: 35
Performing immediate operation: CREATE TABLE decimal_test (i0 DECIMAL(20))
line no: 36
Close immediate action, ignoring
line no: 37
line no: 38
Creating prepared statement: INSERT INTO decimal_test VALUES (?)
line no: 39
Executing sql statement: INSERT INTO decimal_test VALUES (?)
line no: 40
Executing sql statement: INSERT INTO decimal_test VALUES (?)
line no: 41
Executing sql statement: INSERT INTO decimal_test VALUES (?)
line no: 42
Executing sql statement: INSERT INTO decimal_test VALUES (?)
line no: 43
Executing sql statement: INSERT INTO decimal_test VALUES (?)
line no: 44
Executing sql statement: INSERT INTO decimal_test VALUES (?)
line no: 45
Executing sql statement: INSERT INTO decimal_test VALUES (?)
line no: 46
Executing sql statement: INSERT INTO decimal_test VALUES (?)
line no: 47
Executing sql statement: INSERT INTO decimal_test VALUES (?)
line no: 48
Executing sql statement: INSERT INTO decimal_test VALUES (?)
line no: 49
closing prepared statement INSERT INTO decimal_test VALUES (?)
Removed: INSERT INTO decimal_test VALUES (?)
line no: 50
line no: 51
Creating prepared statement: SELECT * FROM decimal_test WHERE i0 = ? 
line no: 52
Executing sql statement: SELECT * FROM decimal_test WHERE i0 = ? 
Expected Results: [{"i0"=>0.0}]
Actual Results: [{"i0"=>0.0}]
PASS
line no: 53
Executing sql statement: SELECT * FROM decimal_test WHERE i0 = ? 
Expected Results: [{"i0"=>93.01883004089945}]
Actual Results: [{"i0"=>93.01883004089945}]
PASS
line no: 54
Executing sql statement: SELECT * FROM decimal_test WHERE i0 = ? 
Expected Results: [{"i0"=>5768.335161451825}]
Actual Results: [{"i0"=>5768.335161451825}]
PASS
line no: 55
closing prepared statement SELECT * FROM decimal_test WHERE i0 = ? 
Removed: SELECT * FROM decimal_test WHERE i0 = ? 
line no: 56
line no: 57
Performing immediate operation: DROP TABLE IF EXISTS decimal_test
line no: 58
Close immediate action, ignoring
line no: 59
resource = session, nothing to do
line no: 60
line no: 61
resource = session, nothing to do
line no: 62
line no: 63
Performing immediate operation: DROP TABLE IF EXISTS decimal_test
line no: 64
Performing immediate operation: CREATE TABLE decimal_test (i0 DECIMAL(20),i1 DECIMAL(20),i2 DECIMAL(20),i3 DECIMAL(20),i4 DECIMAL(20),i5 DECIMAL(20),i6 DECIMAL(20),i7 DECIMAL(20),i8 DECIMAL(20),i9 DECIMAL(20),i10 DECIMAL(20),i11 DECIMAL(20),i12 DECIMAL(20),i13 DECIMAL(20),i14 DECIMAL(20),i15 DECIMAL(20),i16 DECIMAL(20),i17 DECIMAL(20),i18 DECIMAL(20),i19 DECIMAL(20),i20 DECIMAL(20),i21 DECIMAL(20),i22 DECIMAL(20),i23 DECIMAL(20),i24 DECIMAL(20),i25 DECIMAL(20),i26 DECIMAL(20),i27 DECIMAL(20),i28 DECIMAL(20),i29 DECIMAL(20),i30 DECIMAL(20),i31 DECIMAL(20),i32 DECIMAL(20),i33 DECIMAL(20),i34 DECIMAL(20),i35 DECIMAL(20),i36 DECIMAL(20),i37 DECIMAL(20),i38 DECIMAL(20),i39 DECIMAL(20),i40 DECIMAL(20),i41 DECIMAL(20),i42 DECIMAL(20),i43 DECIMAL(20),i44 DECIMAL(20),i45 DECIMAL(20),i46 DECIMAL(20),i47 DECIMAL(20),i48 DECIMAL(20),i49 DECIMAL(20))
line no: 65
Close immediate action, ignoring
line no: 66
line no: 67
Creating prepared statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 68
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 69
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 70
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 71
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 72
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 73
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 74
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 75
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 76
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 77
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 78
closing prepared statement INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Removed: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 79
line no: 80
Creating prepared statement: SELECT * FROM decimal_test WHERE i0 = ? 
line no: 81
Executing sql statement: SELECT * FROM decimal_test WHERE i0 = ? 
Expected Results: [{"i0"=>0.0, "i1"=>0.0, "i2"=>0.0, "i3"=>0.0, "i4"=>0.0, "i5"=>0.0, "i6"=>0.0, "i7"=>0.0, "i8"=>0.0, "i9"=>0.0, "i10"=>0.0, "i11"=>0.0, "i12"=>0.0, "i13"=>0.0, "i14"=>0.0, "i15"=>0.0, "i16"=>0.0, "i17"=>0.0, "i18"=>0.0, "i19"=>0.0, "i20"=>0.0, "i21"=>0.0, "i22"=>0.0, "i23"=>0.0, "i24"=>0.0, "i25"=>0.0, "i26"=>0.0, "i27"=>0.0, "i28"=>0.0, "i29"=>0.0, "i30"=>0.0, "i31"=>0.0, "i32"=>0.0, "i33"=>0.0, "i34"=>0.0, "i35"=>0.0, "i36"=>0.0, "i37"=>0.0, "i38"=>0.0, "i39"=>0.0, "i40"=>0.0, "i41"=>0.0, "i42"=>0.0, "i43"=>0.0, "i44"=>0.0, "i45"=>0.0, "i46"=>0.0, "i47"=>0.0, "i48"=>0.0, "i49"=>0.0}]
Actual Results: [{"i0"=>0.0, "i1"=>0.0, "i2"=>0.0, "i3"=>0.0, "i4"=>0.0, "i5"=>0.0, "i6"=>0.0, "i7"=>0.0, "i8"=>0.0, "i9"=>0.0, "i10"=>0.0, "i11"=>0.0, "i12"=>0.0, "i13"=>0.0, "i14"=>0.0, "i15"=>0.0, "i16"=>0.0, "i17"=>0.0, "i18"=>0.0, "i19"=>0.0, "i20"=>0.0, "i21"=>0.0, "i22"=>0.0, "i23"=>0.0, "i24"=>0.0, "i25"=>0.0, "i26"=>0.0, "i27"=>0.0, "i28"=>0.0, "i29"=>0.0, "i30"=>0.0, "i31"=>0.0, "i32"=>0.0, "i33"=>0.0, "i34"=>0.0, "i35"=>0.0, "i36"=>0.0, "i37"=>0.0, "i38"=>0.0, "i39"=>0.0, "i40"=>0.0, "i41"=>0.0, "i42"=>0.0, "i43"=>0.0, "i44"=>0.0, "i45"=>0.0, "i46"=>0.0, "i47"=>0.0, "i48"=>0.0, "i49"=>0.0}]
PASS
line no: 82
Executing sql statement: SELECT * FROM decimal_test WHERE i0 = ? 
Expected Results: [{"i0"=>93.01883004089945, "i1"=>213.1196035330118, "i2"=>407.7690447897404, "i3"=>694.9671538110854, "i4"=>1092.7139305970466, "i5"=>1619.009375147624, "i6"=>2291.8534874628176, "i7"=>3129.2462675426277, "i8"=>4149.187715387054, "i9"=>5369.677830996097, "i10"=>6808.716614369756, "i11"=>8484.304065508031, "i12"=>10414.440184410922, "i13"=>12617.12497107843, "i14"=>15110.358425510552, "i15"=>17912.14054770729, "i16"=>21040.47133766865, "i17"=>24513.350795394625, "i18"=>28348.778920885212, "i19"=>32564.755714140414, "i20"=>37179.28117516024, "i21"=>42210.35530394468, "i22"=>47675.97810049373, "i23"=>53594.1495648074, "i24"=>59982.86969688568, "i25"=>66860.13849672858, "i26"=>74243.95596433611, "i27"=>82152.32209970825, "i28"=>90603.23690284499, "i29"=>99614.7003737464, "i30"=>109204.7125124124, "i31"=>119391.27331884298, "i32"=>130192.38279303821, "i33"=>141626.04093499805, "i34"=>153710.2477447225, "i35"=>166463.00322221156, "i36"=>179902.30736746526, "i37"=>194046.16018048354, "i38"=>208912.56166126646, "i39"=>224519.511809814, "i40"=>240885.01062612614, "i41"=>258027.0581102029, "i42"=>275963.6542620443, "i43"=>294712.7990816503, "i44"=>314292.49256902095, "i45"=>334720.7347241561, "i46"=>356015.525547056, "i47"=>378194.8650377204, "i48"=>401276.7531961496, "i49"=>425279.1900223432}]
Actual Results: [{"i0"=>93.01883004089945, "i1"=>213.1196035330118, "i2"=>407.7690447897404, "i3"=>694.9671538110854, "i4"=>1092.7139305970466, "i5"=>1619.009375147624, "i6"=>2291.8534874628176, "i7"=>3129.2462675426277, "i8"=>4149.187715387054, "i9"=>5369.677830996097, "i10"=>6808.716614369756, "i11"=>8484.304065508031, "i12"=>10414.440184410922, "i13"=>12617.12497107843, "i14"=>15110.358425510552, "i15"=>17912.14054770729, "i16"=>21040.47133766865, "i17"=>24513.350795394625, "i18"=>28348.778920885212, "i19"=>32564.755714140414, "i20"=>37179.28117516024, "i21"=>42210.35530394468, "i22"=>47675.97810049373, "i23"=>53594.1495648074, "i24"=>59982.86969688568, "i25"=>66860.13849672858, "i26"=>74243.95596433611, "i27"=>82152.32209970825, "i28"=>90603.23690284499, "i29"=>99614.7003737464, "i30"=>109204.7125124124, "i31"=>119391.27331884298, "i32"=>130192.38279303821, "i33"=>141626.04093499805, "i34"=>153710.2477447225, "i35"=>166463.00322221156, "i36"=>179902.30736746526, "i37"=>194046.16018048354, "i38"=>208912.56166126646, "i39"=>224519.511809814, "i40"=>240885.01062612614, "i41"=>258027.0581102029, "i42"=>275963.6542620443, "i43"=>294712.7990816503, "i44"=>314292.49256902095, "i45"=>334720.7347241561, "i46"=>356015.525547056, "i47"=>378194.8650377204, "i48"=>401276.7531961496, "i49"=>425279.1900223432}]
PASS
line no: 83
Executing sql statement: SELECT * FROM decimal_test WHERE i0 = ? 
Expected Results: [{"i0"=>5768.335161451825, "i1"=>30279.976940045428, "i2"=>110850.39592582491, "i3"=>321986.2299175205, "i4"=>796015.8227472313, "i5"=>1747460.9045439335, "i6"=>3501728.271996987, "i7"=>6528121.468619645, "i8"=>11477172.465012562, "i9"=>19222293.339127295, "i10"=>30905747.95652983, "i11"=>47988943.65066406, "i12"=>72307042.90311533, "i13"=>106127895.02387393, "i14"=>152215287.83159852, "i15"=>213896519.33387983, "i16"=>295134289.407504, "i17"=>400602911.47871614, "i18"=>535768844.2034839, "i19"=>706975543.1477606, "i20"=>921532632.4677497, "i21"=>1187809396.590167, "i22"=>1515332591.8925052, "i23"=>1914888578.383297, "i24"=>2398629771.382378, "i25"=>2980185413.2011523, "i26"=>3674776664.8228526, "i27"=>4499336017.582808, "i28"=>5472631024.848702, "i29"=>6615392353.700847, "i30"=>7950446156.612426, "i31"=>9502850763.12978, "i32"=>11300037691.55266, "i33"=>13371956980.614494, "i34"=>15751226841.162643, "i35"=>18473287627.838676, "i36"=>21576560130.75863, "i37"=>25102608187.193253, "i38"=>29096305613.248306, "i39"=>33606007455.544807, "i40"=>38683725562.89928, "i41"=>44385308478.00402, "i42"=>50770625649.107414, "i43"=>57903755961.69412, "i44"=>65853180590.16538, "i45"=>74691980169.51926, "i46"=>84498036287.03098, "i47"=>95354237293.93306, "i48"=>107348688437.09567, "i49"=>120574926310.70688}]
Actual Results: [{"i0"=>5768.335161451825, "i1"=>30279.976940045428, "i2"=>110850.39592582491, "i3"=>321986.2299175205, "i4"=>796015.8227472313, "i5"=>1747460.9045439335, "i6"=>3501728.271996987, "i7"=>6528121.468619645, "i8"=>11477172.465012562, "i9"=>19222293.339127295, "i10"=>30905747.95652983, "i11"=>47988943.65066406, "i12"=>72307042.90311533, "i13"=>106127895.02387393, "i14"=>152215287.83159852, "i15"=>213896519.33387983, "i16"=>295134289.407504, "i17"=>400602911.47871614, "i18"=>535768844.2034839, "i19"=>706975543.1477606, "i20"=>921532632.4677497, "i21"=>1187809396.590167, "i22"=>1515332591.8925052, "i23"=>1914888578.383297, "i24"=>2398629771.382378, "i25"=>2980185413.2011523, "i26"=>3674776664.8228526, "i27"=>4499336017.582808, "i28"=>5472631024.848702, "i29"=>6615392353.700847, "i30"=>7950446156.612426, "i31"=>9502850763.12978, "i32"=>11300037691.55266, "i33"=>13371956980.614494, "i34"=>15751226841.162643, "i35"=>18473287627.838676, "i36"=>21576560130.75863, "i37"=>25102608187.193253, "i38"=>29096305613.248306, "i39"=>33606007455.544807, "i40"=>38683725562.89928, "i41"=>44385308478.00402, "i42"=>50770625649.107414, "i43"=>57903755961.69412, "i44"=>65853180590.16538, "i45"=>74691980169.51926, "i46"=>84498036287.03098, "i47"=>95354237293.93306, "i48"=>107348688437.09567, "i49"=>120574926310.70688}]
PASS
line no: 84
closing prepared statement SELECT * FROM decimal_test WHERE i0 = ? 
Removed: SELECT * FROM decimal_test WHERE i0 = ? 
line no: 85
line no: 86
Performing immediate operation: DROP TABLE IF EXISTS decimal_test
line no: 87
Close immediate action, ignoring
line no: 88
resource = session, nothing to do
line no: 89
line no: 90
resource = session, nothing to do
line no: 91
line no: 92
Performing immediate operation: DROP TABLE IF EXISTS decimal_test
line no: 93
Performing immediate operation: CREATE TABLE decimal_test (i0 DECIMAL(20),i1 DECIMAL(20),i2 DECIMAL(20),i3 DECIMAL(20),i4 DECIMAL(20),i5 DECIMAL(20),i6 DECIMAL(20),i7 DECIMAL(20),i8 DECIMAL(20),i9 DECIMAL(20),i10 DECIMAL(20),i11 DECIMAL(20),i12 DECIMAL(20),i13 DECIMAL(20),i14 DECIMAL(20),i15 DECIMAL(20),i16 DECIMAL(20),i17 DECIMAL(20),i18 DECIMAL(20),i19 DECIMAL(20),i20 DECIMAL(20),i21 DECIMAL(20),i22 DECIMAL(20),i23 DECIMAL(20),i24 DECIMAL(20),i25 DECIMAL(20),i26 DECIMAL(20),i27 DECIMAL(20),i28 DECIMAL(20),i29 DECIMAL(20),i30 DECIMAL(20),i31 DECIMAL(20),i32 DECIMAL(20),i33 DECIMAL(20),i34 DECIMAL(20),i35 DECIMAL(20),i36 DECIMAL(20),i37 DECIMAL(20),i38 DECIMAL(20),i39 DECIMAL(20),i40 DECIMAL(20),i41 DECIMAL(20),i42 DECIMAL(20),i43 DECIMAL(20),i44 DECIMAL(20),i45 DECIMAL(20),i46 DECIMAL(20),i47 DECIMAL(20),i48 DECIMAL(20),i49 DECIMAL(20),i50 DECIMAL(20),i51 DECIMAL(20),i52 DECIMAL(20),i53 DECIMAL(20),i54 DECIMAL(20),i55 DECIMAL(20),i56 DECIMAL(20),i57 DECIMAL(20),i58 DECIMAL(20),i59 DECIMAL(20),i60 DECIMAL(20),i61 DECIMAL(20),i62 DECIMAL(20),i63 DECIMAL(20),i64 DECIMAL(20),i65 DECIMAL(20),i66 DECIMAL(20),i67 DECIMAL(20),i68 DECIMAL(20),i69 DECIMAL(20),i70 DECIMAL(20),i71 DECIMAL(20),i72 DECIMAL(20),i73 DECIMAL(20),i74 DECIMAL(20),i75 DECIMAL(20),i76 DECIMAL(20),i77 DECIMAL(20),i78 DECIMAL(20),i79 DECIMAL(20),i80 DECIMAL(20),i81 DECIMAL(20),i82 DECIMAL(20),i83 DECIMAL(20),i84 DECIMAL(20),i85 DECIMAL(20),i86 DECIMAL(20),i87 DECIMAL(20),i88 DECIMAL(20),i89 DECIMAL(20),i90 DECIMAL(20),i91 DECIMAL(20),i92 DECIMAL(20),i93 DECIMAL(20),i94 DECIMAL(20),i95 DECIMAL(20),i96 DECIMAL(20),i97 DECIMAL(20),i98 DECIMAL(20),i99 DECIMAL(20))
line no: 94
Close immediate action, ignoring
line no: 95
line no: 96
Creating prepared statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 97
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 98
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 99
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 100
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 101
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 102
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 103
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 104
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 105
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 106
Executing sql statement: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 107
closing prepared statement INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Removed: INSERT INTO decimal_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 108
line no: 109
Creating prepared statement: SELECT * FROM decimal_test WHERE i0 = ? 
line no: 110
Executing sql statement: SELECT * FROM decimal_test WHERE i0 = ? 
Expected Results: [{"i0"=>0.0, "i1"=>0.0, "i2"=>0.0, "i3"=>0.0, "i4"=>0.0, "i5"=>0.0, "i6"=>0.0, "i7"=>0.0, "i8"=>0.0, "i9"=>0.0, "i10"=>0.0, "i11"=>0.0, "i12"=>0.0, "i13"=>0.0, "i14"=>0.0, "i15"=>0.0, "i16"=>0.0, "i17"=>0.0, "i18"=>0.0, "i19"=>0.0, "i20"=>0.0, "i21"=>0.0, "i22"=>0.0, "i23"=>0.0, "i24"=>0.0, "i25"=>0.0, "i26"=>0.0, "i27"=>0.0, "i28"=>0.0, "i29"=>0.0, "i30"=>0.0, "i31"=>0.0, "i32"=>0.0, "i33"=>0.0, "i34"=>0.0, "i35"=>0.0, "i36"=>0.0, "i37"=>0.0, "i38"=>0.0, "i39"=>0.0, "i40"=>0.0, "i41"=>0.0, "i42"=>0.0, "i43"=>0.0, "i44"=>0.0, "i45"=>0.0, "i46"=>0.0, "i47"=>0.0, "i48"=>0.0, "i49"=>0.0, "i50"=>0.0, "i51"=>0.0, "i52"=>0.0, "i53"=>0.0, "i54"=>0.0, "i55"=>0.0, "i56"=>0.0, "i57"=>0.0, "i58"=>0.0, "i59"=>0.0, "i60"=>0.0, "i61"=>0.0, "i62"=>0.0, "i63"=>0.0, "i64"=>0.0, "i65"=>0.0, "i66"=>0.0, "i67"=>0.0, "i68"=>0.0, "i69"=>0.0, "i70"=>0.0, "i71"=>0.0, "i72"=>0.0, "i73"=>0.0, "i74"=>0.0, "i75"=>0.0, "i76"=>0.0, "i77"=>0.0, "i78"=>0.0, "i79"=>0.0, "i80"=>0.0, "i81"=>0.0, "i82"=>0.0, "i83"=>0.0, "i84"=>0.0, "i85"=>0.0, "i86"=>0.0, "i87"=>0.0, "i88"=>0.0, "i89"=>0.0, "i90"=>0.0, "i91"=>0.0, "i92"=>0.0, "i93"=>0.0, "i94"=>0.0, "i95"=>0.0, "i96"=>0.0, "i97"=>0.0, "i98"=>0.0, "i99"=>0.0}]
Actual Results: [{"i0"=>0.0, "i1"=>0.0, "i2"=>0.0, "i3"=>0.0, "i4"=>0.0, "i5"=>0.0, "i6"=>0.0, "i7"=>0.0, "i8"=>0.0, "i9"=>0.0, "i10"=>0.0, "i11"=>0.0, "i12"=>0.0, "i13"=>0.0, "i14"=>0.0, "i15"=>0.0, "i16"=>0.0, "i17"=>0.0, "i18"=>0.0, "i19"=>0.0, "i20"=>0.0, "i21"=>0.0, "i22"=>0.0, "i23"=>0.0, "i24"=>0.0, "i25"=>0.0, "i26"=>0.0, "i27"=>0.0, "i28"=>0.0, "i29"=>0.0, "i30"=>0.0, "i31"=>0.0, "i32"=>0.0, "i33"=>0.0, "i34"=>0.0, "i35"=>0.0, "i36"=>0.0, "i37"=>0.0, "i38"=>0.0, "i39"=>0.0, "i40"=>0.0, "i41"=>0.0, "i42"=>0.0, "i43"=>0.0, "i44"=>0.0, "i45"=>0.0, "i46"=>0.0, "i47"=>0.0, "i48"=>0.0, "i49"=>0.0, "i50"=>0.0, "i51"=>0.0, "i52"=>0.0, "i53"=>0.0, "i54"=>0.0, "i55"=>0.0, "i56"=>0.0, "i57"=>0.0, "i58"=>0.0, "i59"=>0.0, "i60"=>0.0, "i61"=>0.0, "i62"=>0.0, "i63"=>0.0, "i64"=>0.0, "i65"=>0.0, "i66"=>0.0, "i67"=>0.0, "i68"=>0.0, "i69"=>0.0, "i70"=>0.0, "i71"=>0.0, "i72"=>0.0, "i73"=>0.0, "i74"=>0.0, "i75"=>0.0, "i76"=>0.0, "i77"=>0.0, "i78"=>0.0, "i79"=>0.0, "i80"=>0.0, "i81"=>0.0, "i82"=>0.0, "i83"=>0.0, "i84"=>0.0, "i85"=>0.0, "i86"=>0.0, "i87"=>0.0, "i88"=>0.0, "i89"=>0.0, "i90"=>0.0, "i91"=>0.0, "i92"=>0.0, "i93"=>0.0, "i94"=>0.0, "i95"=>0.0, "i96"=>0.0, "i97"=>0.0, "i98"=>0.0, "i99"=>0.0}]
PASS
line no: 111
Executing sql statement: SELECT * FROM decimal_test WHERE i0 = ? 
Expected Results: [{"i0"=>93.01883004089945, "i1"=>213.1196035330118, "i2"=>407.7690447897404, "i3"=>694.9671538110854, "i4"=>1092.7139305970466, "i5"=>1619.009375147624, "i6"=>2291.8534874628176, "i7"=>3129.2462675426277, "i8"=>4149.187715387054, "i9"=>5369.677830996097, "i10"=>6808.716614369756, "i11"=>8484.304065508031, "i12"=>10414.440184410922, "i13"=>12617.12497107843, "i14"=>15110.358425510552, "i15"=>17912.14054770729, "i16"=>21040.47133766865, "i17"=>24513.350795394625, "i18"=>28348.778920885212, "i19"=>32564.755714140414, "i20"=>37179.28117516024, "i21"=>42210.35530394468, "i22"=>47675.97810049373, "i23"=>53594.1495648074, "i24"=>59982.86969688568, "i25"=>66860.13849672858, "i26"=>74243.95596433611, "i27"=>82152.32209970825, "i28"=>90603.23690284499, "i29"=>99614.7003737464, "i30"=>109204.7125124124, "i31"=>119391.27331884298, "i32"=>130192.38279303821, "i33"=>141626.04093499805, "i34"=>153710.2477447225, "i35"=>166463.00322221156, "i36"=>179902.30736746526, "i37"=>194046.16018048354, "i38"=>208912.56166126646, "i39"=>224519.511809814, "i40"=>240885.01062612614, "i41"=>258027.0581102029, "i42"=>275963.6542620443, "i43"=>294712.7990816503, "i44"=>314292.49256902095, "i45"=>334720.7347241561, "i46"=>356015.525547056, "i47"=>378194.8650377204, "i48"=>401276.7531961496, "i49"=>425279.1900223432, "i50"=>450220.17551630153, "i51"=>476117.7096780245, "i52"=>502989.79250751203, "i53"=>530854.4240047642, "i54"=>559729.604169781, "i55"=>589633.3330025624, "i56"=>620583.6105031084, "i57"=>652598.4366714191, "i58"=>685695.8115074942, "i59"=>719893.7350113341, "i60"=>755210.2071829386, "i61"=>791663.2280223076, "i62"=>829270.7975294413, "i63"=>868050.9157043397, "i64"=>908021.5825470026, "i65"=>949200.7980574302, "i66"=>991606.5622356223, "i67"=>1035256.8750815792, "i68"=>1080169.7365953005, "i69"=>1126363.1467767865, "i70"=>1173855.1056260373, "i71"=>1222663.6131430524, "i72"=>1272806.6693278323, "i73"=>1324302.274180377, "i74"=>1377168.427700686, "i75"=>1431423.1298887597, "i76"=>1487084.3807445979, "i77"=>1544170.180268201, "i78"=>1602698.5284595685, "i79"=>1662687.4253187007, "i80"=>1724154.8708455977, "i81"=>1787118.865040259, "i82"=>1851597.407902685, "i83"=>1917608.4994328758, "i84"=>1985170.1396308308, "i85"=>2054300.3284965507, "i86"=>2125017.0660300357, "i87"=>2197338.3522312846, "i88"=>2271282.1871002982, "i89"=>2346866.570637076, "i90"=>2424109.50284162, "i91"=>2503028.983713927, "i92"=>2583643.0132539994, "i93"=>2665969.5914618364, "i94"=>2750026.718337437, "i95"=>2835832.3938808036, "i96"=>2923404.6180919344, "i97"=>3012761.39097083, "i98"=>3103920.712517489, "i99"=>3196900.5827319142}]
Actual Results: [{"i0"=>93.01883004089945, "i1"=>213.1196035330118, "i2"=>407.7690447897404, "i3"=>694.9671538110854, "i4"=>1092.7139305970466, "i5"=>1619.009375147624, "i6"=>2291.8534874628176, "i7"=>3129.2462675426277, "i8"=>4149.187715387054, "i9"=>5369.677830996097, "i10"=>6808.716614369756, "i11"=>8484.304065508031, "i12"=>10414.440184410922, "i13"=>12617.12497107843, "i14"=>15110.358425510552, "i15"=>17912.14054770729, "i16"=>21040.47133766865, "i17"=>24513.350795394625, "i18"=>28348.778920885212, "i19"=>32564.755714140414, "i20"=>37179.28117516024, "i21"=>42210.35530394468, "i22"=>47675.97810049373, "i23"=>53594.1495648074, "i24"=>59982.86969688568, "i25"=>66860.13849672858, "i26"=>74243.95596433611, "i27"=>82152.32209970825, "i28"=>90603.23690284499, "i29"=>99614.7003737464, "i30"=>109204.7125124124, "i31"=>119391.27331884298, "i32"=>130192.38279303821, "i33"=>141626.04093499805, "i34"=>153710.2477447225, "i35"=>166463.00322221156, "i36"=>179902.30736746526, "i37"=>194046.16018048354, "i38"=>208912.56166126646, "i39"=>224519.511809814, "i40"=>240885.01062612614, "i41"=>258027.0581102029, "i42"=>275963.6542620443, "i43"=>294712.7990816503, "i44"=>314292.49256902095, "i45"=>334720.7347241561, "i46"=>356015.525547056, "i47"=>378194.8650377204, "i48"=>401276.7531961496, "i49"=>425279.1900223432, "i50"=>450220.17551630153, "i51"=>476117.7096780245, "i52"=>502989.79250751203, "i53"=>530854.4240047642, "i54"=>559729.604169781, "i55"=>589633.3330025624, "i56"=>620583.6105031084, "i57"=>652598.4366714191, "i58"=>685695.8115074942, "i59"=>719893.7350113341, "i60"=>755210.2071829386, "i61"=>791663.2280223076, "i62"=>829270.7975294413, "i63"=>868050.9157043397, "i64"=>908021.5825470026, "i65"=>949200.7980574302, "i66"=>991606.5622356223, "i67"=>1035256.8750815792, "i68"=>1080169.7365953005, "i69"=>1126363.1467767865, "i70"=>1173855.1056260373, "i71"=>1222663.6131430524, "i72"=>1272806.6693278323, "i73"=>1324302.274180377, "i74"=>1377168.427700686, "i75"=>1431423.1298887597, "i76"=>1487084.3807445979, "i77"=>1544170.180268201, "i78"=>1602698.5284595685, "i79"=>1662687.4253187007, "i80"=>1724154.8708455977, "i81"=>1787118.865040259, "i82"=>1851597.407902685, "i83"=>1917608.4994328758, "i84"=>1985170.1396308308, "i85"=>2054300.3284965507, "i86"=>2125017.0660300357, "i87"=>2197338.3522312846, "i88"=>2271282.1871002982, "i89"=>2346866.570637076, "i90"=>2424109.50284162, "i91"=>2503028.983713927, "i92"=>2583643.0132539994, "i93"=>2665969.5914618364, "i94"=>2750026.718337437, "i95"=>2835832.3938808036, "i96"=>2923404.6180919344, "i97"=>3012761.39097083, "i98"=>3103920.712517489, "i99"=>3196900.5827319142}]
PASS
line no: 112
Executing sql statement: SELECT * FROM decimal_test WHERE i0 = ? 
Expected Results: [{"i0"=>5768.335161451825, "i1"=>30279.976940045428, "i2"=>110850.39592582491, "i3"=>321986.2299175205, "i4"=>796015.8227472313, "i5"=>1747460.9045439335, "i6"=>3501728.271996987, "i7"=>6528121.468619645, "i8"=>11477172.465012562, "i9"=>19222293.339127295, "i10"=>30905747.95652983, "i11"=>47988943.65066406, "i12"=>72307042.90311533, "i13"=>106127895.02387393, "i14"=>152215287.83159852, "i15"=>213896519.33387983, "i16"=>295134289.407504, "i17"=>400602911.47871614, "i18"=>535768844.2034839, "i19"=>706975543.1477606, "i20"=>921532632.4677497, "i21"=>1187809396.590167, "i22"=>1515332591.8925052, "i23"=>1914888578.383297, "i24"=>2398629771.382378, "i25"=>2980185413.2011523, "i26"=>3674776664.8228526, "i27"=>4499336017.582808, "i28"=>5472631024.848702, "i29"=>6615392353.700847, "i30"=>7950446156.612426, "i31"=>9502850763.12978, "i32"=>11300037691.55266, "i33"=>13371956980.614494, "i34"=>15751226841.162643, "i35"=>18473287627.838676, "i36"=>21576560130.75863, "i37"=>25102608187.193253, "i38"=>29096305613.248306, "i39"=>33606007455.544807, "i40"=>38683725562.89928, "i41"=>44385308478.00402, "i42"=>50770625649.107414, "i43"=>57903755961.69412, "i44"=>65853180590.16538, "i45"=>74691980169.51926, "i46"=>84498036287.03098, "i47"=>95354237293.93306, "i48"=>107348688437.09567, "i49"=>120574926310.70688, "i50"=>135132137627.95291, "i51"=>151125382312.6984, "i52"=>168665820911.16666, "i53"=>187870946323.62, "i54"=>208864819856.0398, "i55"=>231778311591.80704, "i56"=>256749345083.38248, "i57"=>283923146363.9867, "i58"=>313452497279.2807, "i59"=>345497993139.04596, "i60"=>380228304688.8646, "i61"=>417820444401.8002, "i62"=>458460037090.0772, "i63"=>502341594836.7618, "i64"=>549668796247.44214, "i65"=>600654770021.9082, "i66"=>655522382845.8328, "i67"=>714504531602.4509, "i68"=>777844439904.2407, "i69"=>845795958944.6033, "i70"=>918623872669.5435, "i71"=>996604207269.3494, "i72"=>1080024544990.2733, "i73"=>1169184342266.212, "i74"=>1264395252170.3862, "i75"=>1365981451187.022, "i76"=>1474279970303.0298, "i77"=>1589641030419.6855, "i78"=>1712428382084.3108, "i79"=>1843019649541.9534, "i80"=>1981806679107.066, "i81"=>2129195891855.189, "i82"=>2285608640634.628, "i83"=>2451481571398.1367, "i84"=>2627266988854.595, "i85"=>2813433226440.691, "i86"=>3010465020612.5996, "i87"=>3218863889457.664, "i88"=>3439148515626.076, "i89"=>3671855133582.5547, "i90"=>3917537921178.0293, "i91"=>4176769395541.3164, "i92"=>4450140813290.804, "i93"=>4738262575066.127, "i94"=>5041764634379.851, "i95"=>5361296910789.152, "i96"=>5697529707387.498, "i97"=>6051154132616.324, "i98"=>6422882526396.719, "i99"=>6813448890581.101}]
Actual Results: [{"i0"=>5768.335161451825, "i1"=>30279.976940045428, "i2"=>110850.39592582491, "i3"=>321986.2299175205, "i4"=>796015.8227472313, "i5"=>1747460.9045439335, "i6"=>3501728.271996987, "i7"=>6528121.468619645, "i8"=>11477172.465012562, "i9"=>19222293.339127295, "i10"=>30905747.95652983, "i11"=>47988943.65066406, "i12"=>72307042.90311533, "i13"=>106127895.02387393, "i14"=>152215287.83159852, "i15"=>213896519.33387983, "i16"=>295134289.407504, "i17"=>400602911.47871614, "i18"=>535768844.2034839, "i19"=>706975543.1477606, "i20"=>921532632.4677497, "i21"=>1187809396.590167, "i22"=>1515332591.8925052, "i23"=>1914888578.383297, "i24"=>2398629771.382378, "i25"=>2980185413.2011523, "i26"=>3674776664.8228526, "i27"=>4499336017.582808, "i28"=>5472631024.848702, "i29"=>6615392353.700847, "i30"=>7950446156.612426, "i31"=>9502850763.12978, "i32"=>11300037691.55266, "i33"=>13371956980.614494, "i34"=>15751226841.162643, "i35"=>18473287627.838676, "i36"=>21576560130.75863, "i37"=>25102608187.193253, "i38"=>29096305613.248306, "i39"=>33606007455.544807, "i40"=>38683725562.89928, "i41"=>44385308478.00402, "i42"=>50770625649.107414, "i43"=>57903755961.69412, "i44"=>65853180590.16538, "i45"=>74691980169.51926, "i46"=>84498036287.03098, "i47"=>95354237293.93306, "i48"=>107348688437.09567, "i49"=>120574926310.70688, "i50"=>135132137627.95291, "i51"=>151125382312.6984, "i52"=>168665820911.16666, "i53"=>187870946323.62, "i54"=>208864819856.0398, "i55"=>231778311591.80704, "i56"=>256749345083.38248, "i57"=>283923146363.9867, "i58"=>313452497279.2807, "i59"=>345497993139.04596, "i60"=>380228304688.8646, "i61"=>417820444401.8002, "i62"=>458460037090.0772, "i63"=>502341594836.7618, "i64"=>549668796247.44214, "i65"=>600654770021.9082, "i66"=>655522382845.8328, "i67"=>714504531602.4509, "i68"=>777844439904.2407, "i69"=>845795958944.6033, "i70"=>918623872669.5435, "i71"=>996604207269.3494, "i72"=>1080024544990.2733, "i73"=>1169184342266.212, "i74"=>1264395252170.3862, "i75"=>1365981451187.022, "i76"=>1474279970303.0298, "i77"=>1589641030419.6855, "i78"=>1712428382084.3108, "i79"=>1843019649541.9534, "i80"=>1981806679107.066, "i81"=>2129195891855.189, "i82"=>2285608640634.628, "i83"=>2451481571398.1367, "i84"=>2627266988854.595, "i85"=>2813433226440.691, "i86"=>3010465020612.5996, "i87"=>3218863889457.664, "i88"=>3439148515626.076, "i89"=>3671855133582.5547, "i90"=>3917537921178.0293, "i91"=>4176769395541.3164, "i92"=>4450140813290.804, "i93"=>4738262575066.127, "i94"=>5041764634379.851, "i95"=>5361296910789.152, "i96"=>5697529707387.498, "i97"=>6051154132616.324, "i98"=>6422882526396.719, "i99"=>6813448890581.101}]
PASS
line no: 113
closing prepared statement SELECT * FROM decimal_test WHERE i0 = ? 
Removed: SELECT * FROM decimal_test WHERE i0 = ? 
line no: 114
line no: 115
Performing immediate operation: DROP TABLE IF EXISTS decimal_test
line no: 116
Close immediate action, ignoring
line no: 117
resource = session, nothing to do
line no: 118
resource = credentials, nothing to do
line no: 119
line no: 120
