File open. Starting Test
line no: 2
resource = credentials, nothing to do
line no: 3
line no: 4
resource = session, nothing to do
line no: 5
line no: 6
Performing immediate operation: DROP TABLE IF EXISTS date_test
line no: 7
Performing immediate operation: CREATE TABLE date_test (i0 DATE)
line no: 8
Close immediate action, ignoring
line no: 9
line no: 10
Creating prepared statement: INSERT INTO date_test VALUES (?)
line no: 11
Executing sql statement: INSERT INTO date_test VALUES (?)
line no: 12
line no: 13
Creating prepared statement: SELECT * FROM date_test WHERE i0 = ? 
line no: 14
Executing sql statement: SELECT * FROM date_test WHERE i0 = ? 
Expected Results: [{"i0"=>"2015-01-01"}]
Actual Results: [{"i0"=>"2015-01-01"}]
PASS
line no: 15
line no: 16
Creating prepared statement: UPDATE date_test SET i0 = ? WHERE i0 = ?
line no: 17
Executing sql statement: UPDATE date_test SET i0 = ? WHERE i0 = ?
line no: 18
line no: 19
Executing sql statement: SELECT * FROM date_test WHERE i0 = ? 
Expected Results: []
Actual Results: []
PASS
line no: 20
line no: 21
Executing sql statement: SELECT * FROM date_test WHERE i0 = ? 
Expected Results: [{"i0"=>"2014-10-15"}]
Actual Results: [{"i0"=>"2014-10-15"}]
PASS
line no: 22
line no: 23
Creating prepared statement: DELETE FROM date_test WHERE i0 = ?
line no: 24
Executing sql statement: DELETE FROM date_test WHERE i0 = ?
line no: 25
line no: 26
Executing sql statement: SELECT * FROM date_test WHERE i0 = ? 
Expected Results: []
Actual Results: []
PASS
line no: 27
line no: 28
Performing immediate operation: DROP TABLE IF EXISTS date_test
line no: 29
Close immediate action, ignoring
line no: 30
resource = session, nothing to do
line no: 31
line no: 32
resource = session, nothing to do
line no: 33
line no: 34
Performing immediate operation: DROP TABLE IF EXISTS date_test
line no: 35
Performing immediate operation: CREATE TABLE date_test (i0 DATE)
line no: 36
Close immediate action, ignoring
line no: 37
line no: 38
Creating prepared statement: INSERT INTO date_test VALUES (?)
line no: 39
Executing sql statement: INSERT INTO date_test VALUES (?)
line no: 40
Executing sql statement: INSERT INTO date_test VALUES (?)
line no: 41
Executing sql statement: INSERT INTO date_test VALUES (?)
line no: 42
Executing sql statement: INSERT INTO date_test VALUES (?)
line no: 43
Executing sql statement: INSERT INTO date_test VALUES (?)
line no: 44
Executing sql statement: INSERT INTO date_test VALUES (?)
line no: 45
Executing sql statement: INSERT INTO date_test VALUES (?)
line no: 46
Executing sql statement: INSERT INTO date_test VALUES (?)
line no: 47
Executing sql statement: INSERT INTO date_test VALUES (?)
line no: 48
Executing sql statement: INSERT INTO date_test VALUES (?)
line no: 49
closing prepared statement INSERT INTO date_test VALUES (?)
Removed: INSERT INTO date_test VALUES (?)
line no: 50
line no: 51
Creating prepared statement: SELECT * FROM date_test WHERE i0 = ? 
line no: 52
Executing sql statement: SELECT * FROM date_test WHERE i0 = ? 
Expected Results: [{"i0"=>"2014-10-15"}]
Actual Results: [{"i0"=>"2014-10-15"}]
PASS
line no: 53
Executing sql statement: SELECT * FROM date_test WHERE i0 = ? 
Expected Results: [{"i0"=>"2014-12-01"}]
Actual Results: [{"i0"=>"2014-12-01"}]
PASS
line no: 54
closing prepared statement SELECT * FROM date_test WHERE i0 = ? 
Removed: SELECT * FROM date_test WHERE i0 = ? 
line no: 55
line no: 56
Performing immediate operation: DROP TABLE IF EXISTS date_test
line no: 57
Close immediate action, ignoring
line no: 58
resource = session, nothing to do
line no: 59
line no: 60
resource = session, nothing to do
line no: 61
line no: 62
Performing immediate operation: DROP TABLE IF EXISTS date_test
line no: 63
Performing immediate operation: CREATE TABLE date_test (i0 DATE,i1 DATE,i2 DATE,i3 DATE,i4 DATE,i5 DATE,i6 DATE,i7 DATE,i8 DATE,i9 DATE,i10 DATE,i11 DATE,i12 DATE,i13 DATE,i14 DATE,i15 DATE,i16 DATE,i17 DATE,i18 DATE,i19 DATE,i20 DATE,i21 DATE,i22 DATE,i23 DATE,i24 DATE,i25 DATE,i26 DATE,i27 DATE,i28 DATE,i29 DATE,i30 DATE,i31 DATE,i32 DATE,i33 DATE,i34 DATE,i35 DATE,i36 DATE,i37 DATE,i38 DATE,i39 DATE,i40 DATE,i41 DATE,i42 DATE,i43 DATE,i44 DATE,i45 DATE,i46 DATE,i47 DATE,i48 DATE,i49 DATE)
line no: 64
Close immediate action, ignoring
line no: 65
line no: 66
Creating prepared statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 67
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 68
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 69
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 70
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 71
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 72
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 73
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 74
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 75
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 76
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 77
closing prepared statement INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Removed: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 78
line no: 79
Creating prepared statement: SELECT * FROM date_test WHERE i0 = ? 
line no: 80
Executing sql statement: SELECT * FROM date_test WHERE i0 = ? 
Expected Results: [{"i0"=>"2014-10-15", "i1"=>"2014-10-24", "i2"=>"2014-11-30", "i3"=>"2014-12-01", "i4"=>"2014-12-22", "i5"=>"2015-01-01", "i6"=>"2015-01-14", "i7"=>"2015-01-31", "i8"=>"2015-03-07", "i9"=>"2015-03-09", "i10"=>"2015-03-20", "i11"=>"2014-10-15", "i12"=>"2014-10-24", "i13"=>"2014-11-30", "i14"=>"2014-12-01", "i15"=>"2014-12-22", "i16"=>"2015-01-01", "i17"=>"2015-01-14", "i18"=>"2015-01-31", "i19"=>"2015-03-07", "i20"=>"2015-03-09", "i21"=>"2015-03-20", "i22"=>"2014-10-15", "i23"=>"2014-10-24", "i24"=>"2014-11-30", "i25"=>"2014-12-01", "i26"=>"2014-12-22", "i27"=>"2015-01-01", "i28"=>"2015-01-14", "i29"=>"2015-01-31", "i30"=>"2015-03-07", "i31"=>"2015-03-09", "i32"=>"2015-03-20", "i33"=>"2014-10-15", "i34"=>"2014-10-24", "i35"=>"2014-11-30", "i36"=>"2014-12-01", "i37"=>"2014-12-22", "i38"=>"2015-01-01", "i39"=>"2015-01-14", "i40"=>"2015-01-31", "i41"=>"2015-03-07", "i42"=>"2015-03-09", "i43"=>"2015-03-20", "i44"=>"2014-10-15", "i45"=>"2014-10-24", "i46"=>"2014-11-30", "i47"=>"2014-12-01", "i48"=>"2014-12-22", "i49"=>"2015-01-01"}]
Actual Results: [{"i0"=>"2014-10-15", "i1"=>"2014-10-24", "i2"=>"2014-11-30", "i3"=>"2014-12-01", "i4"=>"2014-12-22", "i5"=>"2015-01-01", "i6"=>"2015-01-14", "i7"=>"2015-01-31", "i8"=>"2015-03-07", "i9"=>"2015-03-09", "i10"=>"2015-03-20", "i11"=>"2014-10-15", "i12"=>"2014-10-24", "i13"=>"2014-11-30", "i14"=>"2014-12-01", "i15"=>"2014-12-22", "i16"=>"2015-01-01", "i17"=>"2015-01-14", "i18"=>"2015-01-31", "i19"=>"2015-03-07", "i20"=>"2015-03-09", "i21"=>"2015-03-20", "i22"=>"2014-10-15", "i23"=>"2014-10-24", "i24"=>"2014-11-30", "i25"=>"2014-12-01", "i26"=>"2014-12-22", "i27"=>"2015-01-01", "i28"=>"2015-01-14", "i29"=>"2015-01-31", "i30"=>"2015-03-07", "i31"=>"2015-03-09", "i32"=>"2015-03-20", "i33"=>"2014-10-15", "i34"=>"2014-10-24", "i35"=>"2014-11-30", "i36"=>"2014-12-01", "i37"=>"2014-12-22", "i38"=>"2015-01-01", "i39"=>"2015-01-14", "i40"=>"2015-01-31", "i41"=>"2015-03-07", "i42"=>"2015-03-09", "i43"=>"2015-03-20", "i44"=>"2014-10-15", "i45"=>"2014-10-24", "i46"=>"2014-11-30", "i47"=>"2014-12-01", "i48"=>"2014-12-22", "i49"=>"2015-01-01"}]
PASS
line no: 81
Executing sql statement: SELECT * FROM date_test WHERE i0 = ? 
Expected Results: [{"i0"=>"2014-12-01", "i1"=>"2014-12-22", "i2"=>"2015-01-01", "i3"=>"2015-01-14", "i4"=>"2015-01-31", "i5"=>"2015-03-07", "i6"=>"2015-03-09", "i7"=>"2015-03-20", "i8"=>"2014-10-15", "i9"=>"2014-10-24", "i10"=>"2014-11-30", "i11"=>"2014-12-01", "i12"=>"2014-12-22", "i13"=>"2015-01-01", "i14"=>"2015-01-14", "i15"=>"2015-01-31", "i16"=>"2015-03-07", "i17"=>"2015-03-09", "i18"=>"2015-03-20", "i19"=>"2014-10-15", "i20"=>"2014-10-24", "i21"=>"2014-11-30", "i22"=>"2014-12-01", "i23"=>"2014-12-22", "i24"=>"2015-01-01", "i25"=>"2015-01-14", "i26"=>"2015-01-31", "i27"=>"2015-03-07", "i28"=>"2015-03-09", "i29"=>"2015-03-20", "i30"=>"2014-10-15", "i31"=>"2014-10-24", "i32"=>"2014-11-30", "i33"=>"2014-12-01", "i34"=>"2014-12-22", "i35"=>"2015-01-01", "i36"=>"2015-01-14", "i37"=>"2015-01-31", "i38"=>"2015-03-07", "i39"=>"2015-03-09", "i40"=>"2015-03-20", "i41"=>"2014-10-15", "i42"=>"2014-10-24", "i43"=>"2014-11-30", "i44"=>"2014-12-01", "i45"=>"2014-12-22", "i46"=>"2015-01-01", "i47"=>"2015-01-14", "i48"=>"2015-01-31", "i49"=>"2015-03-07"}]
Actual Results: [{"i0"=>"2014-12-01", "i1"=>"2014-12-22", "i2"=>"2015-01-01", "i3"=>"2015-01-14", "i4"=>"2015-01-31", "i5"=>"2015-03-07", "i6"=>"2015-03-09", "i7"=>"2015-03-20", "i8"=>"2014-10-15", "i9"=>"2014-10-24", "i10"=>"2014-11-30", "i11"=>"2014-12-01", "i12"=>"2014-12-22", "i13"=>"2015-01-01", "i14"=>"2015-01-14", "i15"=>"2015-01-31", "i16"=>"2015-03-07", "i17"=>"2015-03-09", "i18"=>"2015-03-20", "i19"=>"2014-10-15", "i20"=>"2014-10-24", "i21"=>"2014-11-30", "i22"=>"2014-12-01", "i23"=>"2014-12-22", "i24"=>"2015-01-01", "i25"=>"2015-01-14", "i26"=>"2015-01-31", "i27"=>"2015-03-07", "i28"=>"2015-03-09", "i29"=>"2015-03-20", "i30"=>"2014-10-15", "i31"=>"2014-10-24", "i32"=>"2014-11-30", "i33"=>"2014-12-01", "i34"=>"2014-12-22", "i35"=>"2015-01-01", "i36"=>"2015-01-14", "i37"=>"2015-01-31", "i38"=>"2015-03-07", "i39"=>"2015-03-09", "i40"=>"2015-03-20", "i41"=>"2014-10-15", "i42"=>"2014-10-24", "i43"=>"2014-11-30", "i44"=>"2014-12-01", "i45"=>"2014-12-22", "i46"=>"2015-01-01", "i47"=>"2015-01-14", "i48"=>"2015-01-31", "i49"=>"2015-03-07"}]
PASS
line no: 82
closing prepared statement SELECT * FROM date_test WHERE i0 = ? 
Removed: SELECT * FROM date_test WHERE i0 = ? 
line no: 83
line no: 84
Performing immediate operation: DROP TABLE IF EXISTS date_test
line no: 85
Close immediate action, ignoring
line no: 86
resource = session, nothing to do
line no: 87
line no: 88
resource = session, nothing to do
line no: 89
line no: 90
Performing immediate operation: DROP TABLE IF EXISTS date_test
line no: 91
Performing immediate operation: CREATE TABLE date_test (i0 DATE,i1 DATE,i2 DATE,i3 DATE,i4 DATE,i5 DATE,i6 DATE,i7 DATE,i8 DATE,i9 DATE,i10 DATE,i11 DATE,i12 DATE,i13 DATE,i14 DATE,i15 DATE,i16 DATE,i17 DATE,i18 DATE,i19 DATE,i20 DATE,i21 DATE,i22 DATE,i23 DATE,i24 DATE,i25 DATE,i26 DATE,i27 DATE,i28 DATE,i29 DATE,i30 DATE,i31 DATE,i32 DATE,i33 DATE,i34 DATE,i35 DATE,i36 DATE,i37 DATE,i38 DATE,i39 DATE,i40 DATE,i41 DATE,i42 DATE,i43 DATE,i44 DATE,i45 DATE,i46 DATE,i47 DATE,i48 DATE,i49 DATE,i50 DATE,i51 DATE,i52 DATE,i53 DATE,i54 DATE,i55 DATE,i56 DATE,i57 DATE,i58 DATE,i59 DATE,i60 DATE,i61 DATE,i62 DATE,i63 DATE,i64 DATE,i65 DATE,i66 DATE,i67 DATE,i68 DATE,i69 DATE,i70 DATE,i71 DATE,i72 DATE,i73 DATE,i74 DATE,i75 DATE,i76 DATE,i77 DATE,i78 DATE,i79 DATE,i80 DATE,i81 DATE,i82 DATE,i83 DATE,i84 DATE,i85 DATE,i86 DATE,i87 DATE,i88 DATE,i89 DATE,i90 DATE,i91 DATE,i92 DATE,i93 DATE,i94 DATE,i95 DATE,i96 DATE,i97 DATE,i98 DATE,i99 DATE)
line no: 92
Close immediate action, ignoring
line no: 93
line no: 94
Creating prepared statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 95
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 96
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 97
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 98
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 99
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 100
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 101
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 102
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 103
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 104
Executing sql statement: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 105
closing prepared statement INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Removed: INSERT INTO date_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 106
line no: 107
Creating prepared statement: SELECT * FROM date_test WHERE i0 = ? 
line no: 108
Executing sql statement: SELECT * FROM date_test WHERE i0 = ? 
Expected Results: [{"i0"=>"2014-10-15", "i1"=>"2014-10-24", "i2"=>"2014-11-30", "i3"=>"2014-12-01", "i4"=>"2014-12-22", "i5"=>"2015-01-01", "i6"=>"2015-01-14", "i7"=>"2015-01-31", "i8"=>"2015-03-07", "i9"=>"2015-03-09", "i10"=>"2015-03-20", "i11"=>"2014-10-15", "i12"=>"2014-10-24", "i13"=>"2014-11-30", "i14"=>"2014-12-01", "i15"=>"2014-12-22", "i16"=>"2015-01-01", "i17"=>"2015-01-14", "i18"=>"2015-01-31", "i19"=>"2015-03-07", "i20"=>"2015-03-09", "i21"=>"2015-03-20", "i22"=>"2014-10-15", "i23"=>"2014-10-24", "i24"=>"2014-11-30", "i25"=>"2014-12-01", "i26"=>"2014-12-22", "i27"=>"2015-01-01", "i28"=>"2015-01-14", "i29"=>"2015-01-31", "i30"=>"2015-03-07", "i31"=>"2015-03-09", "i32"=>"2015-03-20", "i33"=>"2014-10-15", "i34"=>"2014-10-24", "i35"=>"2014-11-30", "i36"=>"2014-12-01", "i37"=>"2014-12-22", "i38"=>"2015-01-01", "i39"=>"2015-01-14", "i40"=>"2015-01-31", "i41"=>"2015-03-07", "i42"=>"2015-03-09", "i43"=>"2015-03-20", "i44"=>"2014-10-15", "i45"=>"2014-10-24", "i46"=>"2014-11-30", "i47"=>"2014-12-01", "i48"=>"2014-12-22", "i49"=>"2015-01-01", "i50"=>"2015-01-14", "i51"=>"2015-01-31", "i52"=>"2015-03-07", "i53"=>"2015-03-09", "i54"=>"2015-03-20", "i55"=>"2014-10-15", "i56"=>"2014-10-24", "i57"=>"2014-11-30", "i58"=>"2014-12-01", "i59"=>"2014-12-22", "i60"=>"2015-01-01", "i61"=>"2015-01-14", "i62"=>"2015-01-31", "i63"=>"2015-03-07", "i64"=>"2015-03-09", "i65"=>"2015-03-20", "i66"=>"2014-10-15", "i67"=>"2014-10-24", "i68"=>"2014-11-30", "i69"=>"2014-12-01", "i70"=>"2014-12-22", "i71"=>"2015-01-01", "i72"=>"2015-01-14", "i73"=>"2015-01-31", "i74"=>"2015-03-07", "i75"=>"2015-03-09", "i76"=>"2015-03-20", "i77"=>"2014-10-15", "i78"=>"2014-10-24", "i79"=>"2014-11-30", "i80"=>"2014-12-01", "i81"=>"2014-12-22", "i82"=>"2015-01-01", "i83"=>"2015-01-14", "i84"=>"2015-01-31", "i85"=>"2015-03-07", "i86"=>"2015-03-09", "i87"=>"2015-03-20", "i88"=>"2014-10-15", "i89"=>"2014-10-24", "i90"=>"2014-11-30", "i91"=>"2014-12-01", "i92"=>"2014-12-22", "i93"=>"2015-01-01", "i94"=>"2015-01-14", "i95"=>"2015-01-31", "i96"=>"2015-03-07", "i97"=>"2015-03-09", "i98"=>"2015-03-20", "i99"=>"2014-10-15"}]
Actual Results: [{"i0"=>"2014-10-15", "i1"=>"2014-10-24", "i2"=>"2014-11-30", "i3"=>"2014-12-01", "i4"=>"2014-12-22", "i5"=>"2015-01-01", "i6"=>"2015-01-14", "i7"=>"2015-01-31", "i8"=>"2015-03-07", "i9"=>"2015-03-09", "i10"=>"2015-03-20", "i11"=>"2014-10-15", "i12"=>"2014-10-24", "i13"=>"2014-11-30", "i14"=>"2014-12-01", "i15"=>"2014-12-22", "i16"=>"2015-01-01", "i17"=>"2015-01-14", "i18"=>"2015-01-31", "i19"=>"2015-03-07", "i20"=>"2015-03-09", "i21"=>"2015-03-20", "i22"=>"2014-10-15", "i23"=>"2014-10-24", "i24"=>"2014-11-30", "i25"=>"2014-12-01", "i26"=>"2014-12-22", "i27"=>"2015-01-01", "i28"=>"2015-01-14", "i29"=>"2015-01-31", "i30"=>"2015-03-07", "i31"=>"2015-03-09", "i32"=>"2015-03-20", "i33"=>"2014-10-15", "i34"=>"2014-10-24", "i35"=>"2014-11-30", "i36"=>"2014-12-01", "i37"=>"2014-12-22", "i38"=>"2015-01-01", "i39"=>"2015-01-14", "i40"=>"2015-01-31", "i41"=>"2015-03-07", "i42"=>"2015-03-09", "i43"=>"2015-03-20", "i44"=>"2014-10-15", "i45"=>"2014-10-24", "i46"=>"2014-11-30", "i47"=>"2014-12-01", "i48"=>"2014-12-22", "i49"=>"2015-01-01", "i50"=>"2015-01-14", "i51"=>"2015-01-31", "i52"=>"2015-03-07", "i53"=>"2015-03-09", "i54"=>"2015-03-20", "i55"=>"2014-10-15", "i56"=>"2014-10-24", "i57"=>"2014-11-30", "i58"=>"2014-12-01", "i59"=>"2014-12-22", "i60"=>"2015-01-01", "i61"=>"2015-01-14", "i62"=>"2015-01-31", "i63"=>"2015-03-07", "i64"=>"2015-03-09", "i65"=>"2015-03-20", "i66"=>"2014-10-15", "i67"=>"2014-10-24", "i68"=>"2014-11-30", "i69"=>"2014-12-01", "i70"=>"2014-12-22", "i71"=>"2015-01-01", "i72"=>"2015-01-14", "i73"=>"2015-01-31", "i74"=>"2015-03-07", "i75"=>"2015-03-09", "i76"=>"2015-03-20", "i77"=>"2014-10-15", "i78"=>"2014-10-24", "i79"=>"2014-11-30", "i80"=>"2014-12-01", "i81"=>"2014-12-22", "i82"=>"2015-01-01", "i83"=>"2015-01-14", "i84"=>"2015-01-31", "i85"=>"2015-03-07", "i86"=>"2015-03-09", "i87"=>"2015-03-20", "i88"=>"2014-10-15", "i89"=>"2014-10-24", "i90"=>"2014-11-30", "i91"=>"2014-12-01", "i92"=>"2014-12-22", "i93"=>"2015-01-01", "i94"=>"2015-01-14", "i95"=>"2015-01-31", "i96"=>"2015-03-07", "i97"=>"2015-03-09", "i98"=>"2015-03-20", "i99"=>"2014-10-15"}]
PASS
line no: 109
Executing sql statement: SELECT * FROM date_test WHERE i0 = ? 
Expected Results: [{"i0"=>"2014-12-01", "i1"=>"2014-12-22", "i2"=>"2015-01-01", "i3"=>"2015-01-14", "i4"=>"2015-01-31", "i5"=>"2015-03-07", "i6"=>"2015-03-09", "i7"=>"2015-03-20", "i8"=>"2014-10-15", "i9"=>"2014-10-24", "i10"=>"2014-11-30", "i11"=>"2014-12-01", "i12"=>"2014-12-22", "i13"=>"2015-01-01", "i14"=>"2015-01-14", "i15"=>"2015-01-31", "i16"=>"2015-03-07", "i17"=>"2015-03-09", "i18"=>"2015-03-20", "i19"=>"2014-10-15", "i20"=>"2014-10-24", "i21"=>"2014-11-30", "i22"=>"2014-12-01", "i23"=>"2014-12-22", "i24"=>"2015-01-01", "i25"=>"2015-01-14", "i26"=>"2015-01-31", "i27"=>"2015-03-07", "i28"=>"2015-03-09", "i29"=>"2015-03-20", "i30"=>"2014-10-15", "i31"=>"2014-10-24", "i32"=>"2014-11-30", "i33"=>"2014-12-01", "i34"=>"2014-12-22", "i35"=>"2015-01-01", "i36"=>"2015-01-14", "i37"=>"2015-01-31", "i38"=>"2015-03-07", "i39"=>"2015-03-09", "i40"=>"2015-03-20", "i41"=>"2014-10-15", "i42"=>"2014-10-24", "i43"=>"2014-11-30", "i44"=>"2014-12-01", "i45"=>"2014-12-22", "i46"=>"2015-01-01", "i47"=>"2015-01-14", "i48"=>"2015-01-31", "i49"=>"2015-03-07", "i50"=>"2015-03-09", "i51"=>"2015-03-20", "i52"=>"2014-10-15", "i53"=>"2014-10-24", "i54"=>"2014-11-30", "i55"=>"2014-12-01", "i56"=>"2014-12-22", "i57"=>"2015-01-01", "i58"=>"2015-01-14", "i59"=>"2015-01-31", "i60"=>"2015-03-07", "i61"=>"2015-03-09", "i62"=>"2015-03-20", "i63"=>"2014-10-15", "i64"=>"2014-10-24", "i65"=>"2014-11-30", "i66"=>"2014-12-01", "i67"=>"2014-12-22", "i68"=>"2015-01-01", "i69"=>"2015-01-14", "i70"=>"2015-01-31", "i71"=>"2015-03-07", "i72"=>"2015-03-09", "i73"=>"2015-03-20", "i74"=>"2014-10-15", "i75"=>"2014-10-24", "i76"=>"2014-11-30", "i77"=>"2014-12-01", "i78"=>"2014-12-22", "i79"=>"2015-01-01", "i80"=>"2015-01-14", "i81"=>"2015-01-31", "i82"=>"2015-03-07", "i83"=>"2015-03-09", "i84"=>"2015-03-20", "i85"=>"2014-10-15", "i86"=>"2014-10-24", "i87"=>"2014-11-30", "i88"=>"2014-12-01", "i89"=>"2014-12-22", "i90"=>"2015-01-01", "i91"=>"2015-01-14", "i92"=>"2015-01-31", "i93"=>"2015-03-07", "i94"=>"2015-03-09", "i95"=>"2015-03-20", "i96"=>"2014-10-15", "i97"=>"2014-10-24", "i98"=>"2014-11-30", "i99"=>"2014-12-01"}]
Actual Results: [{"i0"=>"2014-12-01", "i1"=>"2014-12-22", "i2"=>"2015-01-01", "i3"=>"2015-01-14", "i4"=>"2015-01-31", "i5"=>"2015-03-07", "i6"=>"2015-03-09", "i7"=>"2015-03-20", "i8"=>"2014-10-15", "i9"=>"2014-10-24", "i10"=>"2014-11-30", "i11"=>"2014-12-01", "i12"=>"2014-12-22", "i13"=>"2015-01-01", "i14"=>"2015-01-14", "i15"=>"2015-01-31", "i16"=>"2015-03-07", "i17"=>"2015-03-09", "i18"=>"2015-03-20", "i19"=>"2014-10-15", "i20"=>"2014-10-24", "i21"=>"2014-11-30", "i22"=>"2014-12-01", "i23"=>"2014-12-22", "i24"=>"2015-01-01", "i25"=>"2015-01-14", "i26"=>"2015-01-31", "i27"=>"2015-03-07", "i28"=>"2015-03-09", "i29"=>"2015-03-20", "i30"=>"2014-10-15", "i31"=>"2014-10-24", "i32"=>"2014-11-30", "i33"=>"2014-12-01", "i34"=>"2014-12-22", "i35"=>"2015-01-01", "i36"=>"2015-01-14", "i37"=>"2015-01-31", "i38"=>"2015-03-07", "i39"=>"2015-03-09", "i40"=>"2015-03-20", "i41"=>"2014-10-15", "i42"=>"2014-10-24", "i43"=>"2014-11-30", "i44"=>"2014-12-01", "i45"=>"2014-12-22", "i46"=>"2015-01-01", "i47"=>"2015-01-14", "i48"=>"2015-01-31", "i49"=>"2015-03-07", "i50"=>"2015-03-09", "i51"=>"2015-03-20", "i52"=>"2014-10-15", "i53"=>"2014-10-24", "i54"=>"2014-11-30", "i55"=>"2014-12-01", "i56"=>"2014-12-22", "i57"=>"2015-01-01", "i58"=>"2015-01-14", "i59"=>"2015-01-31", "i60"=>"2015-03-07", "i61"=>"2015-03-09", "i62"=>"2015-03-20", "i63"=>"2014-10-15", "i64"=>"2014-10-24", "i65"=>"2014-11-30", "i66"=>"2014-12-01", "i67"=>"2014-12-22", "i68"=>"2015-01-01", "i69"=>"2015-01-14", "i70"=>"2015-01-31", "i71"=>"2015-03-07", "i72"=>"2015-03-09", "i73"=>"2015-03-20", "i74"=>"2014-10-15", "i75"=>"2014-10-24", "i76"=>"2014-11-30", "i77"=>"2014-12-01", "i78"=>"2014-12-22", "i79"=>"2015-01-01", "i80"=>"2015-01-14", "i81"=>"2015-01-31", "i82"=>"2015-03-07", "i83"=>"2015-03-09", "i84"=>"2015-03-20", "i85"=>"2014-10-15", "i86"=>"2014-10-24", "i87"=>"2014-11-30", "i88"=>"2014-12-01", "i89"=>"2014-12-22", "i90"=>"2015-01-01", "i91"=>"2015-01-14", "i92"=>"2015-01-31", "i93"=>"2015-03-07", "i94"=>"2015-03-09", "i95"=>"2015-03-20", "i96"=>"2014-10-15", "i97"=>"2014-10-24", "i98"=>"2014-11-30", "i99"=>"2014-12-01"}]
PASS
line no: 110
closing prepared statement SELECT * FROM date_test WHERE i0 = ? 
Removed: SELECT * FROM date_test WHERE i0 = ? 
line no: 111
line no: 112
Performing immediate operation: DROP TABLE IF EXISTS date_test
line no: 113
Close immediate action, ignoring
line no: 114
resource = session, nothing to do
line no: 115
resource = credentials, nothing to do
line no: 116
line no: 117
