File open. Starting Test
line no: 2
resource = credentials, nothing to do
line no: 3
line no: 4
resource = session, nothing to do
line no: 5
line no: 6
Performing immediate operation: DROP TABLE IF EXISTS float_test
line no: 7
Performing immediate operation: CREATE TABLE float_test (i0 SMALLFLOAT)
line no: 8
Close immediate action, ignoring
line no: 9
line no: 10
Creating prepared statement: INSERT INTO float_test VALUES (?)
line no: 11
Executing sql statement: INSERT INTO float_test VALUES (?)
line no: 12
line no: 13
Creating prepared statement: SELECT * FROM float_test WHERE i0 = ? 
line no: 14
Executing sql statement: SELECT * FROM float_test WHERE i0 = ? 
Expected Results: [{"i0"=>84.823006}]
Actual Results: [{"i0"=>5.525700227e-315}]
FAILED
line no: 15
line no: 16
Creating prepared statement: UPDATE float_test SET i0 = ? WHERE i0 = ?
line no: 17
Executing sql statement: UPDATE float_test SET i0 = ? WHERE i0 = ?
line no: 18
line no: 19
Executing sql statement: SELECT * FROM float_test WHERE i0 = ? 
Expected Results: []
Actual Results: []
PASS
line no: 20
line no: 21
Executing sql statement: SELECT * FROM float_test WHERE i0 = ? 
Expected Results: [{"i0"=>276.46017}]
Actual Results: [{"i0"=>5.5984185e-315}]
FAILED
line no: 22
line no: 23
Creating prepared statement: DELETE FROM float_test WHERE i0 = ?
line no: 24
Executing sql statement: DELETE FROM float_test WHERE i0 = ?
line no: 25
line no: 26
Executing sql statement: SELECT * FROM float_test WHERE i0 = ? 
Expected Results: []
Actual Results: []
PASS
line no: 27
line no: 28
Performing immediate operation: DROP TABLE IF EXISTS float_test
line no: 29
Close immediate action, ignoring
line no: 30
resource = session, nothing to do
line no: 31
line no: 32
resource = session, nothing to do
line no: 33
line no: 34
Performing immediate operation: DROP TABLE IF EXISTS float_test
line no: 35
Performing immediate operation: CREATE TABLE float_test (i0 SMALLFLOAT)
line no: 36
Close immediate action, ignoring
line no: 37
line no: 38
Creating prepared statement: INSERT INTO float_test VALUES (?)
line no: 39
Executing sql statement: INSERT INTO float_test VALUES (?)
line no: 40
Executing sql statement: INSERT INTO float_test VALUES (?)
line no: 41
Executing sql statement: INSERT INTO float_test VALUES (?)
line no: 42
Executing sql statement: INSERT INTO float_test VALUES (?)
line no: 43
Executing sql statement: INSERT INTO float_test VALUES (?)
line no: 44
Executing sql statement: INSERT INTO float_test VALUES (?)
line no: 45
Executing sql statement: INSERT INTO float_test VALUES (?)
line no: 46
Executing sql statement: INSERT INTO float_test VALUES (?)
line no: 47
Executing sql statement: INSERT INTO float_test VALUES (?)
line no: 48
Executing sql statement: INSERT INTO float_test VALUES (?)
line no: 49
closing prepared statement INSERT INTO float_test VALUES (?)
Removed: INSERT INTO float_test VALUES (?)
line no: 50
line no: 51
Creating prepared statement: SELECT * FROM float_test WHERE i0 = ? 
line no: 52
Executing sql statement: SELECT * FROM float_test WHERE i0 = ? 
Expected Results: [{"i0"=>0.0}]
Actual Results: [{"i0"=>0.0}]
PASS
line no: 53
Executing sql statement: SELECT * FROM float_test WHERE i0 = ? 
Expected Results: [{"i0"=>9.424778}]
Actual Results: [{"i0"=>5.39526122e-315}]
FAILED
line no: 54
Executing sql statement: SELECT * FROM float_test WHERE i0 = ? 
Expected Results: [{"i0"=>18.849556}]
Actual Results: [{"i0"=>5.43670645e-315}]
FAILED
line no: 55
closing prepared statement SELECT * FROM float_test WHERE i0 = ? 
Removed: SELECT * FROM float_test WHERE i0 = ? 
line no: 56
line no: 57
Performing immediate operation: DROP TABLE IF EXISTS float_test
line no: 58
Close immediate action, ignoring
line no: 59
resource = session, nothing to do
line no: 60
line no: 61
resource = session, nothing to do
line no: 62
line no: 63
Performing immediate operation: DROP TABLE IF EXISTS float_test
line no: 64
Performing immediate operation: CREATE TABLE float_test (i0 SMALLFLOAT,i1 SMALLFLOAT,i2 SMALLFLOAT,i3 SMALLFLOAT,i4 SMALLFLOAT,i5 SMALLFLOAT,i6 SMALLFLOAT,i7 SMALLFLOAT,i8 SMALLFLOAT,i9 SMALLFLOAT,i10 SMALLFLOAT,i11 SMALLFLOAT,i12 SMALLFLOAT,i13 SMALLFLOAT,i14 SMALLFLOAT,i15 SMALLFLOAT,i16 SMALLFLOAT,i17 SMALLFLOAT,i18 SMALLFLOAT,i19 SMALLFLOAT,i20 SMALLFLOAT,i21 SMALLFLOAT,i22 SMALLFLOAT,i23 SMALLFLOAT,i24 SMALLFLOAT,i25 SMALLFLOAT,i26 SMALLFLOAT,i27 SMALLFLOAT,i28 SMALLFLOAT,i29 SMALLFLOAT,i30 SMALLFLOAT,i31 SMALLFLOAT,i32 SMALLFLOAT,i33 SMALLFLOAT,i34 SMALLFLOAT,i35 SMALLFLOAT,i36 SMALLFLOAT,i37 SMALLFLOAT,i38 SMALLFLOAT,i39 SMALLFLOAT,i40 SMALLFLOAT,i41 SMALLFLOAT,i42 SMALLFLOAT,i43 SMALLFLOAT,i44 SMALLFLOAT,i45 SMALLFLOAT,i46 SMALLFLOAT,i47 SMALLFLOAT,i48 SMALLFLOAT,i49 SMALLFLOAT)
line no: 65
Close immediate action, ignoring
line no: 66
line no: 67
Creating prepared statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 68
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 69
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 70
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 71
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 72
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 73
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 74
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 75
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 76
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 77
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 78
closing prepared statement INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Removed: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 79
line no: 80
Creating prepared statement: SELECT * FROM float_test WHERE i0 = ? 
line no: 81
Executing sql statement: SELECT * FROM float_test WHERE i0 = ? 
Expected Results: [{"i0"=>0.0, "i1"=>0.0, "i2"=>0.0, "i3"=>0.0, "i4"=>0.0, "i5"=>0.0, "i6"=>0.0, "i7"=>0.0, "i8"=>0.0, "i9"=>0.0, "i10"=>0.0, "i11"=>0.0, "i12"=>0.0, "i13"=>0.0, "i14"=>0.0, "i15"=>0.0, "i16"=>0.0, "i17"=>0.0, "i18"=>0.0, "i19"=>0.0, "i20"=>0.0, "i21"=>0.0, "i22"=>0.0, "i23"=>0.0, "i24"=>0.0, "i25"=>0.0, "i26"=>0.0, "i27"=>0.0, "i28"=>0.0, "i29"=>0.0, "i30"=>0.0, "i31"=>0.0, "i32"=>0.0, "i33"=>0.0, "i34"=>0.0, "i35"=>0.0, "i36"=>0.0, "i37"=>0.0, "i38"=>0.0, "i39"=>0.0, "i40"=>0.0, "i41"=>0.0, "i42"=>0.0, "i43"=>0.0, "i44"=>0.0, "i45"=>0.0, "i46"=>0.0, "i47"=>0.0, "i48"=>0.0, "i49"=>0.0}]
Actual Results: [{"i0"=>0.0, "i1"=>0.0, "i2"=>0.0, "i3"=>0.0, "i4"=>0.0, "i5"=>0.0, "i6"=>0.0, "i7"=>0.0, "i8"=>0.0, "i9"=>0.0, "i10"=>0.0, "i11"=>0.0, "i12"=>0.0, "i13"=>0.0, "i14"=>0.0, "i15"=>0.0, "i16"=>0.0, "i17"=>0.0, "i18"=>0.0, "i19"=>0.0, "i20"=>0.0, "i21"=>0.0, "i22"=>0.0, "i23"=>0.0, "i24"=>0.0, "i25"=>0.0, "i26"=>0.0, "i27"=>0.0, "i28"=>0.0, "i29"=>0.0, "i30"=>0.0, "i31"=>0.0, "i32"=>0.0, "i33"=>0.0, "i34"=>0.0, "i35"=>0.0, "i36"=>0.0, "i37"=>0.0, "i38"=>0.0, "i39"=>0.0, "i40"=>0.0, "i41"=>0.0, "i42"=>0.0, "i43"=>0.0, "i44"=>0.0, "i45"=>0.0, "i46"=>0.0, "i47"=>0.0, "i48"=>0.0, "i49"=>0.0}]
PASS
line no: 82
Executing sql statement: SELECT * FROM float_test WHERE i0 = ? 
Expected Results: [{"i0"=>9.424778, "i1"=>12.424778, "i2"=>15.424778, "i3"=>18.424778, "i4"=>21.424778, "i5"=>24.424778, "i6"=>27.424778, "i7"=>30.424778, "i8"=>33.424778, "i9"=>36.424778, "i10"=>39.424778, "i11"=>42.424778, "i12"=>45.424778, "i13"=>48.424774, "i14"=>51.424774, "i15"=>54.424774, "i16"=>57.424774, "i17"=>60.424774, "i18"=>63.424774, "i19"=>66.424774, "i20"=>69.424774, "i21"=>72.424774, "i22"=>75.424774, "i23"=>78.424774, "i24"=>81.424774, "i25"=>84.424774, "i26"=>87.424774, "i27"=>90.424774, "i28"=>93.424774, "i29"=>96.42478, "i30"=>99.42478, "i31"=>102.42478, "i32"=>105.42478, "i33"=>108.42478, "i34"=>111.42478, "i35"=>114.42478, "i36"=>117.42478, "i37"=>120.42478, "i38"=>123.42478, "i39"=>126.42478, "i40"=>129.42477, "i41"=>132.42477, "i42"=>135.42477, "i43"=>138.42477, "i44"=>141.42477, "i45"=>144.42477, "i46"=>147.42477, "i47"=>150.42477, "i48"=>153.42477, "i49"=>156.42477}]
Actual Results: [{"i0"=>5.39526122e-315, "i1"=>5.41080318e-315, "i2"=>5.42634514e-315, "i3"=>5.435606136e-315, "i4"=>5.443377117e-315, "i5"=>5.451148097e-315, "i6"=>5.45891908e-315, "i7"=>5.46669006e-315, "i8"=>5.47261572e-315, "i9"=>5.47650121e-315, "i10"=>5.4803867e-315, "i11"=>5.48427219e-315, "i12"=>5.48815768e-315, "i13"=>5.492043166e-315, "i14"=>5.495928656e-315, "i15"=>5.499814146e-315, "i16"=>5.503699637e-315, "i17"=>5.507585127e-315, "i18"=>5.511470617e-315, "i19"=>5.51378587e-315, "i20"=>5.515728613e-315, "i21"=>5.51767136e-315, "i22"=>5.519614104e-315, "i23"=>5.52155685e-315, "i24"=>5.523499594e-315, "i25"=>5.52544234e-315, "i26"=>5.527385084e-315, "i27"=>5.52932783e-315, "i28"=>5.531270575e-315, "i29"=>5.533213325e-315, "i30"=>5.53515607e-315, "i31"=>5.537098815e-315, "i32"=>5.53904156e-315, "i33"=>5.540984306e-315, "i34"=>5.54292705e-315, "i35"=>5.544869796e-315, "i36"=>5.54681254e-315, "i37"=>5.548755286e-315, "i38"=>5.55069803e-315, "i39"=>5.552640777e-315, "i40"=>5.55412219e-315, "i41"=>5.55509356e-315, "i42"=>5.556064933e-315, "i43"=>5.557036306e-315, "i44"=>5.55800768e-315, "i45"=>5.55897905e-315, "i46"=>5.559950424e-315, "i47"=>5.560921796e-315, "i48"=>5.56189317e-315, "i49"=>5.56286454e-315}]
FAILED
line no: 83
Executing sql statement: SELECT * FROM float_test WHERE i0 = ? 
Expected Results: [{"i0"=>18.849556, "i1"=>24.849556, "i2"=>30.849556, "i3"=>36.849556, "i4"=>42.849556, "i5"=>48.849556, "i6"=>54.849556, "i7"=>60.849556, "i8"=>66.849556, "i9"=>72.849556, "i10"=>78.849556, "i11"=>84.849556, "i12"=>90.849556, "i13"=>96.84955, "i14"=>102.84955, "i15"=>108.84955, "i16"=>114.84955, "i17"=>120.84955, "i18"=>126.84955, "i19"=>132.84955, "i20"=>138.84955, "i21"=>144.84955, "i22"=>150.84955, "i23"=>156.84955, "i24"=>162.84955, "i25"=>168.84955, "i26"=>174.84955, "i27"=>180.84955, "i28"=>186.84955, "i29"=>192.84956, "i30"=>198.84956, "i31"=>204.84956, "i32"=>210.84956, "i33"=>216.84956, "i34"=>222.84956, "i35"=>228.84956, "i36"=>234.84956, "i37"=>240.84956, "i38"=>246.84956, "i39"=>252.84956, "i40"=>258.84955, "i41"=>264.84955, "i42"=>270.84955, "i43"=>276.84955, "i44"=>282.84955, "i45"=>288.84955, "i46"=>294.84955, "i47"=>300.84955, "i48"=>306.84955, "i49"=>312.84955}]
Actual Results: [{"i0"=>5.43670645e-315, "i1"=>5.45224841e-315, "i2"=>5.46779037e-315, "i3"=>5.477051366e-315, "i4"=>5.484822347e-315, "i5"=>5.49259333e-315, "i6"=>5.50036431e-315, "i7"=>5.50813529e-315, "i8"=>5.51406095e-315, "i9"=>5.51794644e-315, "i10"=>5.52183193e-315, "i11"=>5.52571742e-315, "i12"=>5.52960291e-315, "i13"=>5.533488396e-315, "i14"=>5.537373886e-315, "i15"=>5.541259377e-315, "i16"=>5.545144867e-315, "i17"=>5.549030357e-315, "i18"=>5.55291585e-315, "i19"=>5.5552311e-315, "i20"=>5.557173844e-315, "i21"=>5.55911659e-315, "i22"=>5.561059334e-315, "i23"=>5.56300208e-315, "i24"=>5.564944824e-315, "i25"=>5.56688757e-315, "i26"=>5.568830315e-315, "i27"=>5.57077306e-315, "i28"=>5.572715805e-315, "i29"=>5.574658555e-315, "i30"=>5.5766013e-315, "i31"=>5.578544046e-315, "i32"=>5.58048679e-315, "i33"=>5.582429536e-315, "i34"=>5.58437228e-315, "i35"=>5.586315026e-315, "i36"=>5.58825777e-315, "i37"=>5.590200517e-315, "i38"=>5.59214326e-315, "i39"=>5.594086007e-315, "i40"=>5.59556742e-315, "i41"=>5.59653879e-315, "i42"=>5.597510163e-315, "i43"=>5.598481536e-315, "i44"=>5.59945291e-315, "i45"=>5.60042428e-315, "i46"=>5.601395654e-315, "i47"=>5.602367026e-315, "i48"=>5.6033384e-315, "i49"=>5.60430977e-315}]
FAILED
line no: 84
closing prepared statement SELECT * FROM float_test WHERE i0 = ? 
Removed: SELECT * FROM float_test WHERE i0 = ? 
line no: 85
line no: 86
Performing immediate operation: DROP TABLE IF EXISTS float_test
line no: 87
Close immediate action, ignoring
line no: 88
resource = session, nothing to do
line no: 89
line no: 90
resource = session, nothing to do
line no: 91
line no: 92
Performing immediate operation: DROP TABLE IF EXISTS float_test
line no: 93
Performing immediate operation: CREATE TABLE float_test (i0 SMALLFLOAT,i1 SMALLFLOAT,i2 SMALLFLOAT,i3 SMALLFLOAT,i4 SMALLFLOAT,i5 SMALLFLOAT,i6 SMALLFLOAT,i7 SMALLFLOAT,i8 SMALLFLOAT,i9 SMALLFLOAT,i10 SMALLFLOAT,i11 SMALLFLOAT,i12 SMALLFLOAT,i13 SMALLFLOAT,i14 SMALLFLOAT,i15 SMALLFLOAT,i16 SMALLFLOAT,i17 SMALLFLOAT,i18 SMALLFLOAT,i19 SMALLFLOAT,i20 SMALLFLOAT,i21 SMALLFLOAT,i22 SMALLFLOAT,i23 SMALLFLOAT,i24 SMALLFLOAT,i25 SMALLFLOAT,i26 SMALLFLOAT,i27 SMALLFLOAT,i28 SMALLFLOAT,i29 SMALLFLOAT,i30 SMALLFLOAT,i31 SMALLFLOAT,i32 SMALLFLOAT,i33 SMALLFLOAT,i34 SMALLFLOAT,i35 SMALLFLOAT,i36 SMALLFLOAT,i37 SMALLFLOAT,i38 SMALLFLOAT,i39 SMALLFLOAT,i40 SMALLFLOAT,i41 SMALLFLOAT,i42 SMALLFLOAT,i43 SMALLFLOAT,i44 SMALLFLOAT,i45 SMALLFLOAT,i46 SMALLFLOAT,i47 SMALLFLOAT,i48 SMALLFLOAT,i49 SMALLFLOAT,i50 SMALLFLOAT,i51 SMALLFLOAT,i52 SMALLFLOAT,i53 SMALLFLOAT,i54 SMALLFLOAT,i55 SMALLFLOAT,i56 SMALLFLOAT,i57 SMALLFLOAT,i58 SMALLFLOAT,i59 SMALLFLOAT,i60 SMALLFLOAT,i61 SMALLFLOAT,i62 SMALLFLOAT,i63 SMALLFLOAT,i64 SMALLFLOAT,i65 SMALLFLOAT,i66 SMALLFLOAT,i67 SMALLFLOAT,i68 SMALLFLOAT,i69 SMALLFLOAT,i70 SMALLFLOAT,i71 SMALLFLOAT,i72 SMALLFLOAT,i73 SMALLFLOAT,i74 SMALLFLOAT,i75 SMALLFLOAT,i76 SMALLFLOAT,i77 SMALLFLOAT,i78 SMALLFLOAT,i79 SMALLFLOAT,i80 SMALLFLOAT,i81 SMALLFLOAT,i82 SMALLFLOAT,i83 SMALLFLOAT,i84 SMALLFLOAT,i85 SMALLFLOAT,i86 SMALLFLOAT,i87 SMALLFLOAT,i88 SMALLFLOAT,i89 SMALLFLOAT,i90 SMALLFLOAT,i91 SMALLFLOAT,i92 SMALLFLOAT,i93 SMALLFLOAT,i94 SMALLFLOAT,i95 SMALLFLOAT,i96 SMALLFLOAT,i97 SMALLFLOAT,i98 SMALLFLOAT,i99 SMALLFLOAT)
line no: 94
Close immediate action, ignoring
line no: 95
line no: 96
Creating prepared statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 97
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 98
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 99
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 100
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 101
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 102
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 103
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 104
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 105
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 106
Executing sql statement: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 107
closing prepared statement INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Removed: INSERT INTO float_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 108
line no: 109
Creating prepared statement: SELECT * FROM float_test WHERE i0 = ? 
line no: 110
Executing sql statement: SELECT * FROM float_test WHERE i0 = ? 
Expected Results: [{"i0"=>0.0, "i1"=>0.0, "i2"=>0.0, "i3"=>0.0, "i4"=>0.0, "i5"=>0.0, "i6"=>0.0, "i7"=>0.0, "i8"=>0.0, "i9"=>0.0, "i10"=>0.0, "i11"=>0.0, "i12"=>0.0, "i13"=>0.0, "i14"=>0.0, "i15"=>0.0, "i16"=>0.0, "i17"=>0.0, "i18"=>0.0, "i19"=>0.0, "i20"=>0.0, "i21"=>0.0, "i22"=>0.0, "i23"=>0.0, "i24"=>0.0, "i25"=>0.0, "i26"=>0.0, "i27"=>0.0, "i28"=>0.0, "i29"=>0.0, "i30"=>0.0, "i31"=>0.0, "i32"=>0.0, "i33"=>0.0, "i34"=>0.0, "i35"=>0.0, "i36"=>0.0, "i37"=>0.0, "i38"=>0.0, "i39"=>0.0, "i40"=>0.0, "i41"=>0.0, "i42"=>0.0, "i43"=>0.0, "i44"=>0.0, "i45"=>0.0, "i46"=>0.0, "i47"=>0.0, "i48"=>0.0, "i49"=>0.0, "i50"=>0.0, "i51"=>0.0, "i52"=>0.0, "i53"=>0.0, "i54"=>0.0, "i55"=>0.0, "i56"=>0.0, "i57"=>0.0, "i58"=>0.0, "i59"=>0.0, "i60"=>0.0, "i61"=>0.0, "i62"=>0.0, "i63"=>0.0, "i64"=>0.0, "i65"=>0.0, "i66"=>0.0, "i67"=>0.0, "i68"=>0.0, "i69"=>0.0, "i70"=>0.0, "i71"=>0.0, "i72"=>0.0, "i73"=>0.0, "i74"=>0.0, "i75"=>0.0, "i76"=>0.0, "i77"=>0.0, "i78"=>0.0, "i79"=>0.0, "i80"=>0.0, "i81"=>0.0, "i82"=>0.0, "i83"=>0.0, "i84"=>0.0, "i85"=>0.0, "i86"=>0.0, "i87"=>0.0, "i88"=>0.0, "i89"=>0.0, "i90"=>0.0, "i91"=>0.0, "i92"=>0.0, "i93"=>0.0, "i94"=>0.0, "i95"=>0.0, "i96"=>0.0, "i97"=>0.0, "i98"=>0.0, "i99"=>0.0}]
Actual Results: [{"i0"=>0.0, "i1"=>0.0, "i2"=>0.0, "i3"=>0.0, "i4"=>0.0, "i5"=>0.0, "i6"=>0.0, "i7"=>0.0, "i8"=>0.0, "i9"=>0.0, "i10"=>0.0, "i11"=>0.0, "i12"=>0.0, "i13"=>0.0, "i14"=>0.0, "i15"=>0.0, "i16"=>0.0, "i17"=>0.0, "i18"=>0.0, "i19"=>0.0, "i20"=>0.0, "i21"=>0.0, "i22"=>0.0, "i23"=>0.0, "i24"=>0.0, "i25"=>0.0, "i26"=>0.0, "i27"=>0.0, "i28"=>0.0, "i29"=>0.0, "i30"=>0.0, "i31"=>0.0, "i32"=>0.0, "i33"=>0.0, "i34"=>0.0, "i35"=>0.0, "i36"=>0.0, "i37"=>0.0, "i38"=>0.0, "i39"=>0.0, "i40"=>0.0, "i41"=>0.0, "i42"=>0.0, "i43"=>0.0, "i44"=>0.0, "i45"=>0.0, "i46"=>0.0, "i47"=>0.0, "i48"=>0.0, "i49"=>0.0, "i50"=>0.0, "i51"=>0.0, "i52"=>0.0, "i53"=>0.0, "i54"=>0.0, "i55"=>0.0, "i56"=>0.0, "i57"=>0.0, "i58"=>0.0, "i59"=>0.0, "i60"=>0.0, "i61"=>0.0, "i62"=>0.0, "i63"=>0.0, "i64"=>0.0, "i65"=>0.0, "i66"=>0.0, "i67"=>0.0, "i68"=>0.0, "i69"=>0.0, "i70"=>0.0, "i71"=>0.0, "i72"=>0.0, "i73"=>0.0, "i74"=>0.0, "i75"=>0.0, "i76"=>0.0, "i77"=>0.0, "i78"=>0.0, "i79"=>0.0, "i80"=>0.0, "i81"=>0.0, "i82"=>0.0, "i83"=>0.0, "i84"=>0.0, "i85"=>0.0, "i86"=>0.0, "i87"=>0.0, "i88"=>0.0, "i89"=>0.0, "i90"=>0.0, "i91"=>0.0, "i92"=>0.0, "i93"=>0.0, "i94"=>0.0, "i95"=>0.0, "i96"=>0.0, "i97"=>0.0, "i98"=>0.0, "i99"=>0.0}]
PASS
line no: 111
Executing sql statement: SELECT * FROM float_test WHERE i0 = ? 
Expected Results: [{"i0"=>9.424778, "i1"=>12.424778, "i2"=>15.424778, "i3"=>18.424778, "i4"=>21.424778, "i5"=>24.424778, "i6"=>27.424778, "i7"=>30.424778, "i8"=>33.424778, "i9"=>36.424778, "i10"=>39.424778, "i11"=>42.424778, "i12"=>45.424778, "i13"=>48.424774, "i14"=>51.424774, "i15"=>54.424774, "i16"=>57.424774, "i17"=>60.424774, "i18"=>63.424774, "i19"=>66.424774, "i20"=>69.424774, "i21"=>72.424774, "i22"=>75.424774, "i23"=>78.424774, "i24"=>81.424774, "i25"=>84.424774, "i26"=>87.424774, "i27"=>90.424774, "i28"=>93.424774, "i29"=>96.42478, "i30"=>99.42478, "i31"=>102.42478, "i32"=>105.42478, "i33"=>108.42478, "i34"=>111.42478, "i35"=>114.42478, "i36"=>117.42478, "i37"=>120.42478, "i38"=>123.42478, "i39"=>126.42478, "i40"=>129.42477, "i41"=>132.42477, "i42"=>135.42477, "i43"=>138.42477, "i44"=>141.42477, "i45"=>144.42477, "i46"=>147.42477, "i47"=>150.42477, "i48"=>153.42477, "i49"=>156.42477, "i50"=>159.42477, "i51"=>162.42477, "i52"=>165.42477, "i53"=>168.42477, "i54"=>171.42477, "i55"=>174.42477, "i56"=>177.42477, "i57"=>180.42477, "i58"=>183.42477, "i59"=>186.42477, "i60"=>189.42477, "i61"=>192.42477, "i62"=>195.42477, "i63"=>198.42477, "i64"=>201.42477, "i65"=>204.42477, "i66"=>207.42477, "i67"=>210.42477, "i68"=>213.42477, "i69"=>216.42477, "i70"=>219.42477, "i71"=>222.42477, "i72"=>225.42477, "i73"=>228.42477, "i74"=>231.42477, "i75"=>234.42477, "i76"=>237.42477, "i77"=>240.42477, "i78"=>243.42477, "i79"=>246.42477, "i80"=>249.42477, "i81"=>252.42477, "i82"=>255.42477, "i83"=>258.42477, "i84"=>261.42477, "i85"=>264.42477, "i86"=>267.42477, "i87"=>270.42477, "i88"=>273.42477, "i89"=>276.42477, "i90"=>279.42477, "i91"=>282.42477, "i92"=>285.42477, "i93"=>288.42477, "i94"=>291.42477, "i95"=>294.42477, "i96"=>297.42477, "i97"=>300.42477, "i98"=>303.42477, "i99"=>306.42477}]
Actual Results: [{"i0"=>5.39526122e-315, "i1"=>5.41080318e-315, "i2"=>5.42634514e-315, "i3"=>5.435606136e-315, "i4"=>5.443377117e-315, "i5"=>5.451148097e-315, "i6"=>5.45891908e-315, "i7"=>5.46669006e-315, "i8"=>5.47261572e-315, "i9"=>5.47650121e-315, "i10"=>5.4803867e-315, "i11"=>5.48427219e-315, "i12"=>5.48815768e-315, "i13"=>5.492043166e-315, "i14"=>5.495928656e-315, "i15"=>5.499814146e-315, "i16"=>5.503699637e-315, "i17"=>5.507585127e-315, "i18"=>5.511470617e-315, "i19"=>5.51378587e-315, "i20"=>5.515728613e-315, "i21"=>5.51767136e-315, "i22"=>5.519614104e-315, "i23"=>5.52155685e-315, "i24"=>5.523499594e-315, "i25"=>5.52544234e-315, "i26"=>5.527385084e-315, "i27"=>5.52932783e-315, "i28"=>5.531270575e-315, "i29"=>5.533213325e-315, "i30"=>5.53515607e-315, "i31"=>5.537098815e-315, "i32"=>5.53904156e-315, "i33"=>5.540984306e-315, "i34"=>5.54292705e-315, "i35"=>5.544869796e-315, "i36"=>5.54681254e-315, "i37"=>5.548755286e-315, "i38"=>5.55069803e-315, "i39"=>5.552640777e-315, "i40"=>5.55412219e-315, "i41"=>5.55509356e-315, "i42"=>5.556064933e-315, "i43"=>5.557036306e-315, "i44"=>5.55800768e-315, "i45"=>5.55897905e-315, "i46"=>5.559950424e-315, "i47"=>5.560921796e-315, "i48"=>5.56189317e-315, "i49"=>5.56286454e-315, "i50"=>5.563835914e-315, "i51"=>5.564807286e-315, "i52"=>5.56577866e-315, "i53"=>5.56675003e-315, "i54"=>5.567721404e-315, "i55"=>5.568692777e-315, "i56"=>5.56966415e-315, "i57"=>5.57063552e-315, "i58"=>5.571606895e-315, "i59"=>5.572578267e-315, "i60"=>5.57354964e-315, "i61"=>5.57452101e-315, "i62"=>5.575492385e-315, "i63"=>5.576463757e-315, "i64"=>5.57743513e-315, "i65"=>5.578406503e-315, "i66"=>5.579377875e-315, "i67"=>5.58034925e-315, "i68"=>5.58132062e-315, "i69"=>5.582291993e-315, "i70"=>5.583263366e-315, "i71"=>5.58423474e-315, "i72"=>5.58520611e-315, "i73"=>5.586177483e-315, "i74"=>5.587148856e-315, "i75"=>5.58812023e-315, "i76"=>5.5890916e-315, "i77"=>5.590062974e-315, "i78"=>5.591034346e-315, "i79"=>5.59200572e-315, "i80"=>5.59297709e-315, "i81"=>5.593948464e-315, "i82"=>5.594919837e-315, "i83"=>5.59549865e-315, "i84"=>5.595984336e-315, "i85"=>5.59647002e-315, "i86"=>5.59695571e-315, "i87"=>5.597441394e-315, "i88"=>5.59792708e-315, "i89"=>5.598412767e-315, "i90"=>5.598898453e-315, "i91"=>5.59938414e-315, "i92"=>5.599869826e-315, "i93"=>5.60035551e-315, "i94"=>5.6008412e-315, "i95"=>5.601326885e-315, "i96"=>5.60181257e-315, "i97"=>5.602298257e-315, "i98"=>5.602783944e-315, "i99"=>5.60326963e-315}]
FAILED
line no: 112
Executing sql statement: SELECT * FROM float_test WHERE i0 = ? 
Expected Results: [{"i0"=>18.849556, "i1"=>24.849556, "i2"=>30.849556, "i3"=>36.849556, "i4"=>42.849556, "i5"=>48.849556, "i6"=>54.849556, "i7"=>60.849556, "i8"=>66.849556, "i9"=>72.849556, "i10"=>78.849556, "i11"=>84.849556, "i12"=>90.849556, "i13"=>96.84955, "i14"=>102.84955, "i15"=>108.84955, "i16"=>114.84955, "i17"=>120.84955, "i18"=>126.84955, "i19"=>132.84955, "i20"=>138.84955, "i21"=>144.84955, "i22"=>150.84955, "i23"=>156.84955, "i24"=>162.84955, "i25"=>168.84955, "i26"=>174.84955, "i27"=>180.84955, "i28"=>186.84955, "i29"=>192.84956, "i30"=>198.84956, "i31"=>204.84956, "i32"=>210.84956, "i33"=>216.84956, "i34"=>222.84956, "i35"=>228.84956, "i36"=>234.84956, "i37"=>240.84956, "i38"=>246.84956, "i39"=>252.84956, "i40"=>258.84955, "i41"=>264.84955, "i42"=>270.84955, "i43"=>276.84955, "i44"=>282.84955, "i45"=>288.84955, "i46"=>294.84955, "i47"=>300.84955, "i48"=>306.84955, "i49"=>312.84955, "i50"=>318.84955, "i51"=>324.84955, "i52"=>330.84955, "i53"=>336.84955, "i54"=>342.84955, "i55"=>348.84955, "i56"=>354.84955, "i57"=>360.84955, "i58"=>366.84955, "i59"=>372.84955, "i60"=>378.84955, "i61"=>384.84955, "i62"=>390.84955, "i63"=>396.84955, "i64"=>402.84955, "i65"=>408.84955, "i66"=>414.84955, "i67"=>420.84955, "i68"=>426.84955, "i69"=>432.84955, "i70"=>438.84955, "i71"=>444.84955, "i72"=>450.84955, "i73"=>456.84955, "i74"=>462.84955, "i75"=>468.84955, "i76"=>474.84955, "i77"=>480.84955, "i78"=>486.84955, "i79"=>492.84955, "i80"=>498.84955, "i81"=>504.84955, "i82"=>510.84955, "i83"=>516.84955, "i84"=>522.84955, "i85"=>528.84955, "i86"=>534.84955, "i87"=>540.84955, "i88"=>546.84955, "i89"=>552.84955, "i90"=>558.84955, "i91"=>564.84955, "i92"=>570.84955, "i93"=>576.84955, "i94"=>582.84955, "i95"=>588.84955, "i96"=>594.84955, "i97"=>600.84955, "i98"=>606.84955, "i99"=>612.84955}]
Actual Results: [{"i0"=>5.43670645e-315, "i1"=>5.45224841e-315, "i2"=>5.46779037e-315, "i3"=>5.477051366e-315, "i4"=>5.484822347e-315, "i5"=>5.49259333e-315, "i6"=>5.50036431e-315, "i7"=>5.50813529e-315, "i8"=>5.51406095e-315, "i9"=>5.51794644e-315, "i10"=>5.52183193e-315, "i11"=>5.52571742e-315, "i12"=>5.52960291e-315, "i13"=>5.533488396e-315, "i14"=>5.537373886e-315, "i15"=>5.541259377e-315, "i16"=>5.545144867e-315, "i17"=>5.549030357e-315, "i18"=>5.55291585e-315, "i19"=>5.5552311e-315, "i20"=>5.557173844e-315, "i21"=>5.55911659e-315, "i22"=>5.561059334e-315, "i23"=>5.56300208e-315, "i24"=>5.564944824e-315, "i25"=>5.56688757e-315, "i26"=>5.568830315e-315, "i27"=>5.57077306e-315, "i28"=>5.572715805e-315, "i29"=>5.574658555e-315, "i30"=>5.5766013e-315, "i31"=>5.578544046e-315, "i32"=>5.58048679e-315, "i33"=>5.582429536e-315, "i34"=>5.58437228e-315, "i35"=>5.586315026e-315, "i36"=>5.58825777e-315, "i37"=>5.590200517e-315, "i38"=>5.59214326e-315, "i39"=>5.594086007e-315, "i40"=>5.59556742e-315, "i41"=>5.59653879e-315, "i42"=>5.597510163e-315, "i43"=>5.598481536e-315, "i44"=>5.59945291e-315, "i45"=>5.60042428e-315, "i46"=>5.601395654e-315, "i47"=>5.602367026e-315, "i48"=>5.6033384e-315, "i49"=>5.60430977e-315, "i50"=>5.605281144e-315, "i51"=>5.606252517e-315, "i52"=>5.60722389e-315, "i53"=>5.60819526e-315, "i54"=>5.609166635e-315, "i55"=>5.610138007e-315, "i56"=>5.61110938e-315, "i57"=>5.61208075e-315, "i58"=>5.613052125e-315, "i59"=>5.614023497e-315, "i60"=>5.61499487e-315, "i61"=>5.615966243e-315, "i62"=>5.616937615e-315, "i63"=>5.61790899e-315, "i64"=>5.61888036e-315, "i65"=>5.619851733e-315, "i66"=>5.620823106e-315, "i67"=>5.62179448e-315, "i68"=>5.62276585e-315, "i69"=>5.623737223e-315, "i70"=>5.624708596e-315, "i71"=>5.62567997e-315, "i72"=>5.62665134e-315, "i73"=>5.627622714e-315, "i74"=>5.628594086e-315, "i75"=>5.62956546e-315, "i76"=>5.63053683e-315, "i77"=>5.631508204e-315, "i78"=>5.632479577e-315, "i79"=>5.63345095e-315, "i80"=>5.63442232e-315, "i81"=>5.635393694e-315, "i82"=>5.636365067e-315, "i83"=>5.63694388e-315, "i84"=>5.637429566e-315, "i85"=>5.63791525e-315, "i86"=>5.63840094e-315, "i87"=>5.638886625e-315, "i88"=>5.63937231e-315, "i89"=>5.639857997e-315, "i90"=>5.640343684e-315, "i91"=>5.64082937e-315, "i92"=>5.641315056e-315, "i93"=>5.641800743e-315, "i94"=>5.64228643e-315, "i95"=>5.642772115e-315, "i96"=>5.6432578e-315, "i97"=>5.64374349e-315, "i98"=>5.644229174e-315, "i99"=>5.64471486e-315}]
FAILED
line no: 113
closing prepared statement SELECT * FROM float_test WHERE i0 = ? 
Removed: SELECT * FROM float_test WHERE i0 = ? 
line no: 114
line no: 115
Performing immediate operation: DROP TABLE IF EXISTS float_test
line no: 116
Close immediate action, ignoring
line no: 117
resource = session, nothing to do
line no: 118
resource = credentials, nothing to do
line no: 119
line no: 120
