File open. Starting Test
line no: 2
resource = credentials, nothing to do
line no: 3
line no: 4
resource = session, nothing to do
line no: 5
line no: 6
Performing immediate operation: DROP TABLE IF EXISTS boolean_test
line no: 7
Performing immediate operation: CREATE TABLE boolean_test (i0 BOOLEAN)
line no: 8
Close immediate action, ignoring
line no: 9
line no: 10
Creating prepared statement: INSERT INTO boolean_test VALUES (?)
line no: 11
Executing sql statement: INSERT INTO boolean_test VALUES (?)
line no: 12
line no: 13
Creating prepared statement: SELECT * FROM boolean_test WHERE i0 = ? 
line no: 14
Executing sql statement: SELECT * FROM boolean_test WHERE i0 = ? 
Operation FAILED
FAILED with exception
FAILED
line no: 15
line no: 16
Creating prepared statement: UPDATE boolean_test SET i0 = ? WHERE i0 = ?
line no: 17
Executing sql statement: UPDATE boolean_test SET i0 = ? WHERE i0 = ?
Operation FAILED
line no: 18
line no: 19
Executing sql statement: SELECT * FROM boolean_test WHERE i0 = ? 
Operation FAILED
FAILED with exception
FAILED
line no: 20
line no: 21
Executing sql statement: SELECT * FROM boolean_test WHERE i0 = ? 
Operation FAILED
FAILED with exception
FAILED
line no: 22
line no: 23
Creating prepared statement: DELETE FROM boolean_test WHERE i0 = ?
line no: 24
Executing sql statement: DELETE FROM boolean_test WHERE i0 = ?
Operation FAILED
line no: 25
line no: 26
Executing sql statement: SELECT * FROM boolean_test WHERE i0 = ? 
Operation FAILED
FAILED with exception
FAILED
line no: 27
line no: 28
Performing immediate operation: DROP TABLE IF EXISTS boolean_test
line no: 29
Close immediate action, ignoring
line no: 30
resource = session, nothing to do
line no: 31
line no: 32
resource = session, nothing to do
line no: 33
line no: 34
Performing immediate operation: DROP TABLE IF EXISTS boolean_test
line no: 35
Performing immediate operation: CREATE TABLE boolean_test (i0 BOOLEAN)
line no: 36
Close immediate action, ignoring
line no: 37
line no: 38
Creating prepared statement: INSERT INTO boolean_test VALUES (?)
line no: 39
Executing sql statement: INSERT INTO boolean_test VALUES (?)
line no: 40
Executing sql statement: INSERT INTO boolean_test VALUES (?)
line no: 41
Executing sql statement: INSERT INTO boolean_test VALUES (?)
line no: 42
Executing sql statement: INSERT INTO boolean_test VALUES (?)
line no: 43
Executing sql statement: INSERT INTO boolean_test VALUES (?)
line no: 44
Executing sql statement: INSERT INTO boolean_test VALUES (?)
line no: 45
Executing sql statement: INSERT INTO boolean_test VALUES (?)
line no: 46
Executing sql statement: INSERT INTO boolean_test VALUES (?)
line no: 47
Executing sql statement: INSERT INTO boolean_test VALUES (?)
line no: 48
Executing sql statement: INSERT INTO boolean_test VALUES (?)
line no: 49
closing prepared statement INSERT INTO boolean_test VALUES (?)
Removed: INSERT INTO boolean_test VALUES (?)
line no: 50
line no: 51
Creating prepared statement: SELECT * FROM boolean_test WHERE i0 = ? 
line no: 52
Executing sql statement: SELECT * FROM boolean_test WHERE i0 = ? 
Operation FAILED
FAILED with exception
FAILED
line no: 53
Executing sql statement: SELECT * FROM boolean_test WHERE i0 = ? 
Operation FAILED
FAILED with exception
FAILED
line no: 54
closing prepared statement SELECT * FROM boolean_test WHERE i0 = ? 
Removed: SELECT * FROM boolean_test WHERE i0 = ? 
line no: 55
line no: 56
Performing immediate operation: DROP TABLE IF EXISTS boolean_test
line no: 57
Close immediate action, ignoring
line no: 58
resource = session, nothing to do
line no: 59
line no: 60
resource = session, nothing to do
line no: 61
line no: 62
Performing immediate operation: DROP TABLE IF EXISTS boolean_test
line no: 63
Performing immediate operation: CREATE TABLE boolean_test (i0 BOOLEAN,i1 BOOLEAN,i2 BOOLEAN,i3 BOOLEAN,i4 BOOLEAN,i5 BOOLEAN,i6 BOOLEAN,i7 BOOLEAN,i8 BOOLEAN,i9 BOOLEAN,i10 BOOLEAN,i11 BOOLEAN,i12 BOOLEAN,i13 BOOLEAN,i14 BOOLEAN,i15 BOOLEAN,i16 BOOLEAN,i17 BOOLEAN,i18 BOOLEAN,i19 BOOLEAN,i20 BOOLEAN,i21 BOOLEAN,i22 BOOLEAN,i23 BOOLEAN,i24 BOOLEAN,i25 BOOLEAN,i26 BOOLEAN,i27 BOOLEAN,i28 BOOLEAN,i29 BOOLEAN,i30 BOOLEAN,i31 BOOLEAN,i32 BOOLEAN,i33 BOOLEAN,i34 BOOLEAN,i35 BOOLEAN,i36 BOOLEAN,i37 BOOLEAN,i38 BOOLEAN,i39 BOOLEAN,i40 BOOLEAN,i41 BOOLEAN,i42 BOOLEAN,i43 BOOLEAN,i44 BOOLEAN,i45 BOOLEAN,i46 BOOLEAN,i47 BOOLEAN,i48 BOOLEAN,i49 BOOLEAN)
line no: 64
Close immediate action, ignoring
line no: 65
line no: 66
Creating prepared statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 67
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 68
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 69
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 70
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 71
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 72
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 73
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 74
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 75
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 76
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 77
closing prepared statement INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Removed: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 78
line no: 79
Creating prepared statement: SELECT * FROM boolean_test WHERE i0 = ? 
line no: 80
Executing sql statement: SELECT * FROM boolean_test WHERE i0 = ? 
Operation FAILED
FAILED with exception
FAILED
line no: 81
Executing sql statement: SELECT * FROM boolean_test WHERE i0 = ? 
Operation FAILED
FAILED with exception
FAILED
line no: 82
closing prepared statement SELECT * FROM boolean_test WHERE i0 = ? 
Removed: SELECT * FROM boolean_test WHERE i0 = ? 
line no: 83
line no: 84
Performing immediate operation: DROP TABLE IF EXISTS boolean_test
line no: 85
Close immediate action, ignoring
line no: 86
resource = session, nothing to do
line no: 87
line no: 88
resource = session, nothing to do
line no: 89
line no: 90
Performing immediate operation: DROP TABLE IF EXISTS boolean_test
line no: 91
Performing immediate operation: CREATE TABLE boolean_test (i0 BOOLEAN,i1 BOOLEAN,i2 BOOLEAN,i3 BOOLEAN,i4 BOOLEAN,i5 BOOLEAN,i6 BOOLEAN,i7 BOOLEAN,i8 BOOLEAN,i9 BOOLEAN,i10 BOOLEAN,i11 BOOLEAN,i12 BOOLEAN,i13 BOOLEAN,i14 BOOLEAN,i15 BOOLEAN,i16 BOOLEAN,i17 BOOLEAN,i18 BOOLEAN,i19 BOOLEAN,i20 BOOLEAN,i21 BOOLEAN,i22 BOOLEAN,i23 BOOLEAN,i24 BOOLEAN,i25 BOOLEAN,i26 BOOLEAN,i27 BOOLEAN,i28 BOOLEAN,i29 BOOLEAN,i30 BOOLEAN,i31 BOOLEAN,i32 BOOLEAN,i33 BOOLEAN,i34 BOOLEAN,i35 BOOLEAN,i36 BOOLEAN,i37 BOOLEAN,i38 BOOLEAN,i39 BOOLEAN,i40 BOOLEAN,i41 BOOLEAN,i42 BOOLEAN,i43 BOOLEAN,i44 BOOLEAN,i45 BOOLEAN,i46 BOOLEAN,i47 BOOLEAN,i48 BOOLEAN,i49 BOOLEAN,i50 BOOLEAN,i51 BOOLEAN,i52 BOOLEAN,i53 BOOLEAN,i54 BOOLEAN,i55 BOOLEAN,i56 BOOLEAN,i57 BOOLEAN,i58 BOOLEAN,i59 BOOLEAN,i60 BOOLEAN,i61 BOOLEAN,i62 BOOLEAN,i63 BOOLEAN,i64 BOOLEAN,i65 BOOLEAN,i66 BOOLEAN,i67 BOOLEAN,i68 BOOLEAN,i69 BOOLEAN,i70 BOOLEAN,i71 BOOLEAN,i72 BOOLEAN,i73 BOOLEAN,i74 BOOLEAN,i75 BOOLEAN,i76 BOOLEAN,i77 BOOLEAN,i78 BOOLEAN,i79 BOOLEAN,i80 BOOLEAN,i81 BOOLEAN,i82 BOOLEAN,i83 BOOLEAN,i84 BOOLEAN,i85 BOOLEAN,i86 BOOLEAN,i87 BOOLEAN,i88 BOOLEAN,i89 BOOLEAN,i90 BOOLEAN,i91 BOOLEAN,i92 BOOLEAN,i93 BOOLEAN,i94 BOOLEAN,i95 BOOLEAN,i96 BOOLEAN,i97 BOOLEAN,i98 BOOLEAN,i99 BOOLEAN)
line no: 92
Close immediate action, ignoring
line no: 93
line no: 94
Creating prepared statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 95
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 96
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 97
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 98
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 99
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 100
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 101
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 102
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 103
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 104
Executing sql statement: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 105
closing prepared statement INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Removed: INSERT INTO boolean_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
line no: 106
line no: 107
Creating prepared statement: SELECT * FROM boolean_test WHERE i0 = ? 
line no: 108
Executing sql statement: SELECT * FROM boolean_test WHERE i0 = ? 
Operation FAILED
FAILED with exception
FAILED
line no: 109
Executing sql statement: SELECT * FROM boolean_test WHERE i0 = ? 
Operation FAILED
FAILED with exception
FAILED
line no: 110
closing prepared statement SELECT * FROM boolean_test WHERE i0 = ? 
Removed: SELECT * FROM boolean_test WHERE i0 = ? 
line no: 111
line no: 112
Performing immediate operation: DROP TABLE IF EXISTS boolean_test
line no: 113
Close immediate action, ignoring
line no: 114
resource = session, nothing to do
line no: 115
resource = credentials, nothing to do
line no: 116
line no: 117
