File open. Starting Test
line no: 2
resource = credentials, nothing to do
line no: 3
resource = session, nothing to do
line no: 4
line no: 5
Performing immediate operation: DROP TABLE IF EXISTS test1
line no: 6
Performing immediate operation: CREATE TABLE test1 (int_col INT,varchar_col VARCHAR(20),char_col CHAR(20),varchar_col2 VARCHAR(20))
line no: 7
Performing immediate operation: DROP TABLE IF EXISTS test2
line no: 8
Performing immediate operation: CREATE TABLE test2 (int_col INT,int_col2 INT,varchar_col VARCHAR(20))
line no: 9
Close immediate action, ignoring
line no: 10
line no: 11
Creating prepared statement: INSERT INTO test1 VALUES (?,?,?,?)
line no: 12
Creating prepared statement: INSERT INTO test2 VALUES (?,?,?)
line no: 13
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?)
line no: 14
Executing sql statement: INSERT INTO test2 VALUES (?,?,?)
line no: 15
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?)
line no: 16
Executing sql statement: INSERT INTO test2 VALUES (?,?,?)
line no: 17
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?)
line no: 18
Executing sql statement: INSERT INTO test2 VALUES (?,?,?)
line no: 19
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?)
line no: 20
Executing sql statement: INSERT INTO test2 VALUES (?,?,?)
line no: 21
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?)
line no: 22
Executing sql statement: INSERT INTO test2 VALUES (?,?,?)
line no: 23
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?)
line no: 24
Executing sql statement: INSERT INTO test2 VALUES (?,?,?)
line no: 25
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?)
line no: 26
Executing sql statement: INSERT INTO test2 VALUES (?,?,?)
line no: 27
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?)
line no: 28
Executing sql statement: INSERT INTO test2 VALUES (?,?,?)
line no: 29
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?)
line no: 30
Executing sql statement: INSERT INTO test2 VALUES (?,?,?)
line no: 31
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?)
line no: 32
Executing sql statement: INSERT INTO test2 VALUES (?,?,?)
line no: 33
line no: 34
line no: 35
Creating prepared statement: select * from test2
line no: 36
Executing sql statement: INSERT INTO test2 VALUES (?,?,?)
line no: 37
Executing sql statement: select * from test2
Expected Results: [{"int_col"=>88, "int_col2"=>79, "varchar_col"=>"Tennessee"}, {"int_col"=>89, "int_col2"=>80, "varchar_col"=>"Texas"}, {"int_col"=>90, "int_col2"=>81, "varchar_col"=>"Utah"}, {"int_col"=>91, "int_col2"=>82, "varchar_col"=>"Vermont"}, {"int_col"=>92, "int_col2"=>83, "varchar_col"=>"Virgina"}, {"int_col"=>93, "int_col2"=>84, "varchar_col"=>"Washington"}, {"int_col"=>94, "int_col2"=>85, "varchar_col"=>"West Virginia"}, {"int_col"=>95, "int_col2"=>86, "varchar_col"=>"Wisconsin"}, {"int_col"=>96, "int_col2"=>87, "varchar_col"=>"Wyoming"}, {"int_col"=>97, "int_col2"=>88, "varchar_col"=>"Montana"}, {"int_col"=>28, "int_col2"=>19, "varchar_col"=>"New York"}]
Actual Results: [{"int_col"=>88, "int_col2"=>79, "varchar_col"=>"Tennessee"}, {"int_col"=>89, "int_col2"=>80, "varchar_col"=>"Texas"}, {"int_col"=>90, "int_col2"=>81, "varchar_col"=>"Utah"}, {"int_col"=>91, "int_col2"=>82, "varchar_col"=>"Vermont"}, {"int_col"=>92, "int_col2"=>83, "varchar_col"=>"Virgina"}, {"int_col"=>93, "int_col2"=>84, "varchar_col"=>"Washington"}, {"int_col"=>94, "int_col2"=>85, "varchar_col"=>"West Virginia"}, {"int_col"=>95, "int_col2"=>86, "varchar_col"=>"Wisconsin"}, {"int_col"=>96, "int_col2"=>87, "varchar_col"=>"Wyoming"}, {"int_col"=>97, "int_col2"=>88, "varchar_col"=>"Montana"}, {"int_col"=>28, "int_col2"=>19, "varchar_col"=>"New York"}]
PASS
line no: 38
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?)
line no: 39
Executing sql statement: INSERT INTO test2 VALUES (?,?,?)
line no: 40
Executing sql statement: select * from test2
Expected Results: [{"int_col"=>88, "int_col2"=>79, "varchar_col"=>"Tennessee"}, {"int_col"=>89, "int_col2"=>80, "varchar_col"=>"Texas"}, {"int_col"=>90, "int_col2"=>81, "varchar_col"=>"Utah"}, {"int_col"=>91, "int_col2"=>82, "varchar_col"=>"Vermont"}, {"int_col"=>92, "int_col2"=>83, "varchar_col"=>"Virgina"}, {"int_col"=>93, "int_col2"=>84, "varchar_col"=>"Washington"}, {"int_col"=>94, "int_col2"=>85, "varchar_col"=>"West Virginia"}, {"int_col"=>95, "int_col2"=>86, "varchar_col"=>"Wisconsin"}, {"int_col"=>96, "int_col2"=>87, "varchar_col"=>"Wyoming"}, {"int_col"=>97, "int_col2"=>88, "varchar_col"=>"Montana"}, {"int_col"=>28, "int_col2"=>19, "varchar_col"=>"New York"}, {"int_col"=>29, "int_col2"=>20, "varchar_col"=>"North Carolina"}]
Actual Results: [{"int_col"=>88, "int_col2"=>79, "varchar_col"=>"Tennessee"}, {"int_col"=>89, "int_col2"=>80, "varchar_col"=>"Texas"}, {"int_col"=>90, "int_col2"=>81, "varchar_col"=>"Utah"}, {"int_col"=>91, "int_col2"=>82, "varchar_col"=>"Vermont"}, {"int_col"=>92, "int_col2"=>83, "varchar_col"=>"Virgina"}, {"int_col"=>93, "int_col2"=>84, "varchar_col"=>"Washington"}, {"int_col"=>94, "int_col2"=>85, "varchar_col"=>"West Virginia"}, {"int_col"=>95, "int_col2"=>86, "varchar_col"=>"Wisconsin"}, {"int_col"=>96, "int_col2"=>87, "varchar_col"=>"Wyoming"}, {"int_col"=>97, "int_col2"=>88, "varchar_col"=>"Montana"}, {"int_col"=>28, "int_col2"=>19, "varchar_col"=>"New York"}, {"int_col"=>29, "int_col2"=>20, "varchar_col"=>"North Carolina"}]
PASS
line no: 41
line no: 42
line no: 43
closing prepared statement INSERT INTO test1 VALUES (?,?,?,?)
Removed: INSERT INTO test1 VALUES (?,?,?,?)
line no: 44
closing prepared statement INSERT INTO test2 VALUES (?,?,?)
Removed: INSERT INTO test2 VALUES (?,?,?)
line no: 45
Creating prepared statement: DELETE FROM test1 WHERE varchar_col2 = ?
line no: 46
Creating prepared statement: select * from test1
line no: 47
Executing sql statement: DELETE FROM test1 WHERE varchar_col2 = ?
line no: 48
Executing sql statement: select * from test1
Expected Results: [{"int_col"=>93, "varchar_col"=>"Vermont", "char_col"=>"Michigan            ", "varchar_col2"=>"South Dakota"}, {"int_col"=>94, "varchar_col"=>"Virgina", "char_col"=>"Minnesota           ", "varchar_col2"=>"Tennessee"}, {"int_col"=>95, "varchar_col"=>"Washington", "char_col"=>"Mississippi         ", "varchar_col2"=>"Texas"}, {"int_col"=>97, "varchar_col"=>"Wisconsin", "char_col"=>"Alabama             ", "varchar_col2"=>"Vermont"}, {"int_col"=>98, "varchar_col"=>"Wyoming", "char_col"=>"Alaska              ", "varchar_col2"=>"Virgina"}, {"int_col"=>99, "varchar_col"=>"Montana", "char_col"=>"Arizona             ", "varchar_col2"=>"Washington"}, {"int_col"=>0, "varchar_col"=>"Nebraska", "char_col"=>"Arkansas            ", "varchar_col2"=>"West Virginia"}, {"int_col"=>1, "varchar_col"=>"Nevada", "char_col"=>"California          ", "varchar_col2"=>"Wisconsin"}, {"int_col"=>2, "varchar_col"=>"New Hampshire", "char_col"=>"Colorado            ", "varchar_col2"=>"Wyoming"}, {"int_col"=>34, "varchar_col"=>"Oklahoma", "char_col"=>"Illinois            ", "varchar_col2"=>"New York"}]
Actual Results: [{"int_col"=>93, "varchar_col"=>"Vermont", "char_col"=>"Michigan            ", "varchar_col2"=>"South Dakota"}, {"int_col"=>94, "varchar_col"=>"Virgina", "char_col"=>"Minnesota           ", "varchar_col2"=>"Tennessee"}, {"int_col"=>95, "varchar_col"=>"Washington", "char_col"=>"Mississippi         ", "varchar_col2"=>"Texas"}, {"int_col"=>97, "varchar_col"=>"Wisconsin", "char_col"=>"Alabama             ", "varchar_col2"=>"Vermont"}, {"int_col"=>98, "varchar_col"=>"Wyoming", "char_col"=>"Alaska              ", "varchar_col2"=>"Virgina"}, {"int_col"=>99, "varchar_col"=>"Montana", "char_col"=>"Arizona             ", "varchar_col2"=>"Washington"}, {"int_col"=>0, "varchar_col"=>"Nebraska", "char_col"=>"Arkansas            ", "varchar_col2"=>"West Virginia"}, {"int_col"=>1, "varchar_col"=>"Nevada", "char_col"=>"California          ", "varchar_col2"=>"Wisconsin"}, {"int_col"=>2, "varchar_col"=>"New Hampshire", "char_col"=>"Colorado            ", "varchar_col2"=>"Wyoming"}, {"int_col"=>34, "varchar_col"=>"Oklahoma", "char_col"=>"Illinois            ", "varchar_col2"=>"New York"}]
PASS
line no: 49
Executing sql statement: DELETE FROM test1 WHERE varchar_col2 = ?
line no: 50
Executing sql statement: select * from test2
Expected Results: [{"int_col"=>88, "int_col2"=>79, "varchar_col"=>"Tennessee"}, {"int_col"=>89, "int_col2"=>80, "varchar_col"=>"Texas"}, {"int_col"=>90, "int_col2"=>81, "varchar_col"=>"Utah"}, {"int_col"=>91, "int_col2"=>82, "varchar_col"=>"Vermont"}, {"int_col"=>92, "int_col2"=>83, "varchar_col"=>"Virgina"}, {"int_col"=>93, "int_col2"=>84, "varchar_col"=>"Washington"}, {"int_col"=>94, "int_col2"=>85, "varchar_col"=>"West Virginia"}, {"int_col"=>95, "int_col2"=>86, "varchar_col"=>"Wisconsin"}, {"int_col"=>96, "int_col2"=>87, "varchar_col"=>"Wyoming"}, {"int_col"=>97, "int_col2"=>88, "varchar_col"=>"Montana"}, {"int_col"=>28, "int_col2"=>19, "varchar_col"=>"New York"}, {"int_col"=>29, "int_col2"=>20, "varchar_col"=>"North Carolina"}]
Actual Results: [{"int_col"=>88, "int_col2"=>79, "varchar_col"=>"Tennessee"}, {"int_col"=>89, "int_col2"=>80, "varchar_col"=>"Texas"}, {"int_col"=>90, "int_col2"=>81, "varchar_col"=>"Utah"}, {"int_col"=>91, "int_col2"=>82, "varchar_col"=>"Vermont"}, {"int_col"=>92, "int_col2"=>83, "varchar_col"=>"Virgina"}, {"int_col"=>93, "int_col2"=>84, "varchar_col"=>"Washington"}, {"int_col"=>94, "int_col2"=>85, "varchar_col"=>"West Virginia"}, {"int_col"=>95, "int_col2"=>86, "varchar_col"=>"Wisconsin"}, {"int_col"=>96, "int_col2"=>87, "varchar_col"=>"Wyoming"}, {"int_col"=>97, "int_col2"=>88, "varchar_col"=>"Montana"}, {"int_col"=>28, "int_col2"=>19, "varchar_col"=>"New York"}, {"int_col"=>29, "int_col2"=>20, "varchar_col"=>"North Carolina"}]
PASS
line no: 51
Executing sql statement: DELETE FROM test1 WHERE varchar_col2 = ?
line no: 52
Executing sql statement: DELETE FROM test1 WHERE varchar_col2 = ?
line no: 53
Executing sql statement: select * from test2
Expected Results: [{"int_col"=>88, "int_col2"=>79, "varchar_col"=>"Tennessee"}, {"int_col"=>89, "int_col2"=>80, "varchar_col"=>"Texas"}, {"int_col"=>90, "int_col2"=>81, "varchar_col"=>"Utah"}, {"int_col"=>91, "int_col2"=>82, "varchar_col"=>"Vermont"}, {"int_col"=>92, "int_col2"=>83, "varchar_col"=>"Virgina"}, {"int_col"=>93, "int_col2"=>84, "varchar_col"=>"Washington"}, {"int_col"=>94, "int_col2"=>85, "varchar_col"=>"West Virginia"}, {"int_col"=>95, "int_col2"=>86, "varchar_col"=>"Wisconsin"}, {"int_col"=>96, "int_col2"=>87, "varchar_col"=>"Wyoming"}, {"int_col"=>97, "int_col2"=>88, "varchar_col"=>"Montana"}, {"int_col"=>28, "int_col2"=>19, "varchar_col"=>"New York"}, {"int_col"=>29, "int_col2"=>20, "varchar_col"=>"North Carolina"}]
Actual Results: [{"int_col"=>88, "int_col2"=>79, "varchar_col"=>"Tennessee"}, {"int_col"=>89, "int_col2"=>80, "varchar_col"=>"Texas"}, {"int_col"=>90, "int_col2"=>81, "varchar_col"=>"Utah"}, {"int_col"=>91, "int_col2"=>82, "varchar_col"=>"Vermont"}, {"int_col"=>92, "int_col2"=>83, "varchar_col"=>"Virgina"}, {"int_col"=>93, "int_col2"=>84, "varchar_col"=>"Washington"}, {"int_col"=>94, "int_col2"=>85, "varchar_col"=>"West Virginia"}, {"int_col"=>95, "int_col2"=>86, "varchar_col"=>"Wisconsin"}, {"int_col"=>96, "int_col2"=>87, "varchar_col"=>"Wyoming"}, {"int_col"=>97, "int_col2"=>88, "varchar_col"=>"Montana"}, {"int_col"=>28, "int_col2"=>19, "varchar_col"=>"New York"}, {"int_col"=>29, "int_col2"=>20, "varchar_col"=>"North Carolina"}]
PASS
line no: 54
Executing sql statement: select * from test1
Expected Results: [{"int_col"=>93, "varchar_col"=>"Vermont", "char_col"=>"Michigan            ", "varchar_col2"=>"South Dakota"}, {"int_col"=>94, "varchar_col"=>"Virgina", "char_col"=>"Minnesota           ", "varchar_col2"=>"Tennessee"}, {"int_col"=>97, "varchar_col"=>"Wisconsin", "char_col"=>"Alabama             ", "varchar_col2"=>"Vermont"}, {"int_col"=>98, "varchar_col"=>"Wyoming", "char_col"=>"Alaska              ", "varchar_col2"=>"Virgina"}, {"int_col"=>99, "varchar_col"=>"Montana", "char_col"=>"Arizona             ", "varchar_col2"=>"Washington"}, {"int_col"=>1, "varchar_col"=>"Nevada", "char_col"=>"California          ", "varchar_col2"=>"Wisconsin"}, {"int_col"=>34, "varchar_col"=>"Oklahoma", "char_col"=>"Illinois            ", "varchar_col2"=>"New York"}]
Actual Results: [{"int_col"=>93, "varchar_col"=>"Vermont", "char_col"=>"Michigan            ", "varchar_col2"=>"South Dakota"}, {"int_col"=>94, "varchar_col"=>"Virgina", "char_col"=>"Minnesota           ", "varchar_col2"=>"Tennessee"}, {"int_col"=>97, "varchar_col"=>"Wisconsin", "char_col"=>"Alabama             ", "varchar_col2"=>"Vermont"}, {"int_col"=>98, "varchar_col"=>"Wyoming", "char_col"=>"Alaska              ", "varchar_col2"=>"Virgina"}, {"int_col"=>99, "varchar_col"=>"Montana", "char_col"=>"Arizona             ", "varchar_col2"=>"Washington"}, {"int_col"=>1, "varchar_col"=>"Nevada", "char_col"=>"California          ", "varchar_col2"=>"Wisconsin"}, {"int_col"=>34, "varchar_col"=>"Oklahoma", "char_col"=>"Illinois            ", "varchar_col2"=>"New York"}]
PASS
line no: 55
line no: 56
closing prepared statement DELETE FROM test1 WHERE varchar_col2 = ?
Removed: DELETE FROM test1 WHERE varchar_col2 = ?
line no: 57
closing prepared statement select * from test1
Removed: select * from test1
line no: 58
closing prepared statement select * from test2
Removed: select * from test2
line no: 59
Performing immediate operation: DROP TABLE IF EXISTS test1
line no: 60
Performing immediate operation: DROP TABLE IF EXISTS test2
line no: 61
Close immediate action, ignoring
line no: 62
resource = session, nothing to do
line no: 63
resource = credentials, nothing to do
line no: 64
line no: 65
