File open. Starting tests. 
Connection successful using connection credentials : 
 DRIVER=(IBM DB2 ODBC DRIVER};DATABASE=pythondb;HOSTNAME=lxvm-l165.lenexa.ibm.com;PORT=8412;PROTOCOL=TCPIP;UID=informix;PWD=Ifmx4spd 

LINE NO= 2 
resource = credentials, nothing to do 
LINE NO= 3 
LINE NO= 4 
resource = session, nothing to do 
LINE NO= 5 
LINE NO= 6 
Performing immediate operation: DROP TABLE IF EXISTS int_test 
LINE NO= 7 
Performing immediate operation: CREATE TABLE int_test (i0 INT) 
LINE NO= 8 
Close immediate action, ignoring 
LINE NO= 9 
LINE NO= 10 
Creating prepared statement: INSERT INTO int_test VALUES (?) 
LINE NO= 11 
Binding values: [{'index': 1, 'value': 27, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?) 
LINE NO= 12 
LINE NO= 13 
Creating prepared statement: SELECT * FROM int_test WHERE i0 = ?  
LINE NO= 14 
Binding values: [{'index': 1, 'value': 27, 'type': 'INT'}] 
Executing sql statement: SELECT * FROM int_test WHERE i0 = ?  
Expected Results: [{'i0': 27}] 
Actual Results: [{'i0': 27}] 
PASS 
LINE NO= 15 
LINE NO= 16 
Creating prepared statement: UPDATE int_test SET i0 = ? WHERE i0 = ? 
LINE NO= 17 
Binding values: [{'index': 1, 'value': 88, 'type': 'INT'}, {'index': 2, 'value': 27, 'type': 'INT'}] 
Executing sql statement: UPDATE int_test SET i0 = ? WHERE i0 = ? 
LINE NO= 18 
LINE NO= 19 
Binding values: [{'index': 1, 'value': 27, 'type': 'INT'}] 
Executing sql statement: SELECT * FROM int_test WHERE i0 = ?  
Expected Results: [] 
Actual Results: [] 
PASS 
LINE NO= 20 
LINE NO= 21 
Binding values: [{'index': 1, 'value': 88, 'type': 'INT'}] 
Executing sql statement: SELECT * FROM int_test WHERE i0 = ?  
Expected Results: [{'i0': 88}] 
Actual Results: [{'i0': 88}] 
PASS 
LINE NO= 22 
LINE NO= 23 
Creating prepared statement: DELETE FROM int_test WHERE i0 = ? 
LINE NO= 24 
Binding values: [{'index': 1, 'value': 88, 'type': 'INT'}] 
Executing sql statement: DELETE FROM int_test WHERE i0 = ? 
LINE NO= 25 
LINE NO= 26 
Binding values: [{'index': 1, 'value': 88, 'type': 'INT'}] 
Executing sql statement: SELECT * FROM int_test WHERE i0 = ?  
Expected Results: [] 
Actual Results: [] 
PASS 
LINE NO= 27 
LINE NO= 28 
Performing immediate operation: DROP TABLE IF EXISTS int_test 
LINE NO= 29 
Close immediate action, ignoring 
LINE NO= 30 
resource = session, nothing to do 
LINE NO= 31 
LINE NO= 32 
resource = session, nothing to do 
LINE NO= 33 
LINE NO= 34 
Performing immediate operation: DROP TABLE IF EXISTS int_test 
LINE NO= 35 
Performing immediate operation: CREATE TABLE int_test (i0 INT,i1 INT,i2 INT) 
LINE NO= 36 
Close immediate action, ignoring 
LINE NO= 37 
LINE NO= 38 
Creating prepared statement: INSERT INTO int_test VALUES (?,?,?) 
LINE NO= 39 
Binding values: [{'index': 1, 'value': 0, 'type': 'INT'}, {'index': 2, 'value': 1, 'type': 'INT'}, {'index': 3, 'value': 2, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?) 
LINE NO= 40 
Binding values: [{'index': 1, 'value': 1, 'type': 'INT'}, {'index': 2, 'value': 2, 'type': 'INT'}, {'index': 3, 'value': 3, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?) 
LINE NO= 41 
Binding values: [{'index': 1, 'value': 2, 'type': 'INT'}, {'index': 2, 'value': 3, 'type': 'INT'}, {'index': 3, 'value': 4, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?) 
LINE NO= 42 
Binding values: [{'index': 1, 'value': 3, 'type': 'INT'}, {'index': 2, 'value': 4, 'type': 'INT'}, {'index': 3, 'value': 5, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?) 
LINE NO= 43 
Binding values: [{'index': 1, 'value': 4, 'type': 'INT'}, {'index': 2, 'value': 5, 'type': 'INT'}, {'index': 3, 'value': 6, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?) 
LINE NO= 44 
Binding values: [{'index': 1, 'value': 5, 'type': 'INT'}, {'index': 2, 'value': 6, 'type': 'INT'}, {'index': 3, 'value': 7, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?) 
LINE NO= 45 
Binding values: [{'index': 1, 'value': 6, 'type': 'INT'}, {'index': 2, 'value': 7, 'type': 'INT'}, {'index': 3, 'value': 8, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?) 
LINE NO= 46 
Binding values: [{'index': 1, 'value': 7, 'type': 'INT'}, {'index': 2, 'value': 8, 'type': 'INT'}, {'index': 3, 'value': 9, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?) 
LINE NO= 47 
Binding values: [{'index': 1, 'value': 8, 'type': 'INT'}, {'index': 2, 'value': 9, 'type': 'INT'}, {'index': 3, 'value': 10, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?) 
LINE NO= 48 
Binding values: [{'index': 1, 'value': 9, 'type': 'INT'}, {'index': 2, 'value': 10, 'type': 'INT'}, {'index': 3, 'value': 11, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?) 
LINE NO= 49 
closing prepared statement None
LINE NO= 50 
LINE NO= 51 
Creating prepared statement: SELECT * FROM int_test WHERE i0 = ?  
LINE NO= 52 
Binding values: [{'index': 1, 'value': 0, 'type': 'INT'}] 
Executing sql statement: SELECT * FROM int_test WHERE i0 = ?  
Expected Results: [{'i0': 0, 'i2': 2, 'i1': 1}] 
Actual Results: [{'i0': 0, 'i2': 2, 'i1': 1}] 
PASS 
LINE NO= 53 
Binding values: [{'index': 1, 'value': 3, 'type': 'INT'}] 
Executing sql statement: SELECT * FROM int_test WHERE i0 = ?  
Expected Results: [{'i0': 3, 'i2': 5, 'i1': 4}] 
Actual Results: [{'i0': 3, 'i2': 5, 'i1': 4}] 
PASS 
LINE NO= 54 
Binding values: [{'index': 1, 'value': 6, 'type': 'INT'}] 
Executing sql statement: SELECT * FROM int_test WHERE i0 = ?  
Expected Results: [{'i0': 6, 'i2': 8, 'i1': 7}] 
Actual Results: [{'i0': 6, 'i2': 8, 'i1': 7}] 
PASS 
LINE NO= 55 
closing prepared statement None
LINE NO= 56 
LINE NO= 57 
Performing immediate operation: DROP TABLE IF EXISTS int_test 
LINE NO= 58 
Close immediate action, ignoring 
LINE NO= 59 
resource = session, nothing to do 
LINE NO= 60 
LINE NO= 61 
resource = session, nothing to do 
LINE NO= 62 
LINE NO= 63 
Performing immediate operation: DROP TABLE IF EXISTS int_test 
LINE NO= 64 
Performing immediate operation: CREATE TABLE int_test (i0 INT,i1 INT,i2 INT,i3 INT,i4 INT,i5 INT,i6 INT,i7 INT,i8 INT,i9 INT,i10 INT,i11 INT,i12 INT,i13 INT,i14 INT,i15 INT,i16 INT,i17 INT,i18 INT,i19 INT,i20 INT,i21 INT,i22 INT,i23 INT,i24 INT,i25 INT,i26 INT,i27 INT,i28 INT,i29 INT,i30 INT,i31 INT,i32 INT,i33 INT,i34 INT,i35 INT,i36 INT,i37 INT,i38 INT,i39 INT,i40 INT,i41 INT,i42 INT,i43 INT,i44 INT,i45 INT,i46 INT,i47 INT,i48 INT,i49 INT) 
LINE NO= 65 
Close immediate action, ignoring 
LINE NO= 66 
LINE NO= 67 
Creating prepared statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 68 
Binding values: [{'index': 1, 'value': 0, 'type': 'INT'}, {'index': 2, 'value': 1, 'type': 'INT'}, {'index': 3, 'value': 2, 'type': 'INT'}, {'index': 4, 'value': 3, 'type': 'INT'}, {'index': 5, 'value': 4, 'type': 'INT'}, {'index': 6, 'value': 5, 'type': 'INT'}, {'index': 7, 'value': 6, 'type': 'INT'}, {'index': 8, 'value': 7, 'type': 'INT'}, {'index': 9, 'value': 8, 'type': 'INT'}, {'index': 10, 'value': 9, 'type': 'INT'}, {'index': 11, 'value': 10, 'type': 'INT'}, {'index': 12, 'value': 11, 'type': 'INT'}, {'index': 13, 'value': 12, 'type': 'INT'}, {'index': 14, 'value': 13, 'type': 'INT'}, {'index': 15, 'value': 14, 'type': 'INT'}, {'index': 16, 'value': 15, 'type': 'INT'}, {'index': 17, 'value': 16, 'type': 'INT'}, {'index': 18, 'value': 17, 'type': 'INT'}, {'index': 19, 'value': 18, 'type': 'INT'}, {'index': 20, 'value': 19, 'type': 'INT'}, {'index': 21, 'value': 20, 'type': 'INT'}, {'index': 22, 'value': 21, 'type': 'INT'}, {'index': 23, 'value': 22, 'type': 'INT'}, {'index': 24, 'value': 23, 'type': 'INT'}, {'index': 25, 'value': 24, 'type': 'INT'}, {'index': 26, 'value': 25, 'type': 'INT'}, {'index': 27, 'value': 26, 'type': 'INT'}, {'index': 28, 'value': 27, 'type': 'INT'}, {'index': 29, 'value': 28, 'type': 'INT'}, {'index': 30, 'value': 29, 'type': 'INT'}, {'index': 31, 'value': 30, 'type': 'INT'}, {'index': 32, 'value': 31, 'type': 'INT'}, {'index': 33, 'value': 32, 'type': 'INT'}, {'index': 34, 'value': 33, 'type': 'INT'}, {'index': 35, 'value': 34, 'type': 'INT'}, {'index': 36, 'value': 35, 'type': 'INT'}, {'index': 37, 'value': 36, 'type': 'INT'}, {'index': 38, 'value': 37, 'type': 'INT'}, {'index': 39, 'value': 38, 'type': 'INT'}, {'index': 40, 'value': 39, 'type': 'INT'}, {'index': 41, 'value': 40, 'type': 'INT'}, {'index': 42, 'value': 41, 'type': 'INT'}, {'index': 43, 'value': 42, 'type': 'INT'}, {'index': 44, 'value': 43, 'type': 'INT'}, {'index': 45, 'value': 44, 'type': 'INT'}, {'index': 46, 'value': 45, 'type': 'INT'}, {'index': 47, 'value': 46, 'type': 'INT'}, {'index': 48, 'value': 47, 'type': 'INT'}, {'index': 49, 'value': 48, 'type': 'INT'}, {'index': 50, 'value': 49, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 69 
Binding values: [{'index': 1, 'value': 1, 'type': 'INT'}, {'index': 2, 'value': 2, 'type': 'INT'}, {'index': 3, 'value': 3, 'type': 'INT'}, {'index': 4, 'value': 4, 'type': 'INT'}, {'index': 5, 'value': 5, 'type': 'INT'}, {'index': 6, 'value': 6, 'type': 'INT'}, {'index': 7, 'value': 7, 'type': 'INT'}, {'index': 8, 'value': 8, 'type': 'INT'}, {'index': 9, 'value': 9, 'type': 'INT'}, {'index': 10, 'value': 10, 'type': 'INT'}, {'index': 11, 'value': 11, 'type': 'INT'}, {'index': 12, 'value': 12, 'type': 'INT'}, {'index': 13, 'value': 13, 'type': 'INT'}, {'index': 14, 'value': 14, 'type': 'INT'}, {'index': 15, 'value': 15, 'type': 'INT'}, {'index': 16, 'value': 16, 'type': 'INT'}, {'index': 17, 'value': 17, 'type': 'INT'}, {'index': 18, 'value': 18, 'type': 'INT'}, {'index': 19, 'value': 19, 'type': 'INT'}, {'index': 20, 'value': 20, 'type': 'INT'}, {'index': 21, 'value': 21, 'type': 'INT'}, {'index': 22, 'value': 22, 'type': 'INT'}, {'index': 23, 'value': 23, 'type': 'INT'}, {'index': 24, 'value': 24, 'type': 'INT'}, {'index': 25, 'value': 25, 'type': 'INT'}, {'index': 26, 'value': 26, 'type': 'INT'}, {'index': 27, 'value': 27, 'type': 'INT'}, {'index': 28, 'value': 28, 'type': 'INT'}, {'index': 29, 'value': 29, 'type': 'INT'}, {'index': 30, 'value': 30, 'type': 'INT'}, {'index': 31, 'value': 31, 'type': 'INT'}, {'index': 32, 'value': 32, 'type': 'INT'}, {'index': 33, 'value': 33, 'type': 'INT'}, {'index': 34, 'value': 34, 'type': 'INT'}, {'index': 35, 'value': 35, 'type': 'INT'}, {'index': 36, 'value': 36, 'type': 'INT'}, {'index': 37, 'value': 37, 'type': 'INT'}, {'index': 38, 'value': 38, 'type': 'INT'}, {'index': 39, 'value': 39, 'type': 'INT'}, {'index': 40, 'value': 40, 'type': 'INT'}, {'index': 41, 'value': 41, 'type': 'INT'}, {'index': 42, 'value': 42, 'type': 'INT'}, {'index': 43, 'value': 43, 'type': 'INT'}, {'index': 44, 'value': 44, 'type': 'INT'}, {'index': 45, 'value': 45, 'type': 'INT'}, {'index': 46, 'value': 46, 'type': 'INT'}, {'index': 47, 'value': 47, 'type': 'INT'}, {'index': 48, 'value': 48, 'type': 'INT'}, {'index': 49, 'value': 49, 'type': 'INT'}, {'index': 50, 'value': 50, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 70 
Binding values: [{'index': 1, 'value': 2, 'type': 'INT'}, {'index': 2, 'value': 3, 'type': 'INT'}, {'index': 3, 'value': 4, 'type': 'INT'}, {'index': 4, 'value': 5, 'type': 'INT'}, {'index': 5, 'value': 6, 'type': 'INT'}, {'index': 6, 'value': 7, 'type': 'INT'}, {'index': 7, 'value': 8, 'type': 'INT'}, {'index': 8, 'value': 9, 'type': 'INT'}, {'index': 9, 'value': 10, 'type': 'INT'}, {'index': 10, 'value': 11, 'type': 'INT'}, {'index': 11, 'value': 12, 'type': 'INT'}, {'index': 12, 'value': 13, 'type': 'INT'}, {'index': 13, 'value': 14, 'type': 'INT'}, {'index': 14, 'value': 15, 'type': 'INT'}, {'index': 15, 'value': 16, 'type': 'INT'}, {'index': 16, 'value': 17, 'type': 'INT'}, {'index': 17, 'value': 18, 'type': 'INT'}, {'index': 18, 'value': 19, 'type': 'INT'}, {'index': 19, 'value': 20, 'type': 'INT'}, {'index': 20, 'value': 21, 'type': 'INT'}, {'index': 21, 'value': 22, 'type': 'INT'}, {'index': 22, 'value': 23, 'type': 'INT'}, {'index': 23, 'value': 24, 'type': 'INT'}, {'index': 24, 'value': 25, 'type': 'INT'}, {'index': 25, 'value': 26, 'type': 'INT'}, {'index': 26, 'value': 27, 'type': 'INT'}, {'index': 27, 'value': 28, 'type': 'INT'}, {'index': 28, 'value': 29, 'type': 'INT'}, {'index': 29, 'value': 30, 'type': 'INT'}, {'index': 30, 'value': 31, 'type': 'INT'}, {'index': 31, 'value': 32, 'type': 'INT'}, {'index': 32, 'value': 33, 'type': 'INT'}, {'index': 33, 'value': 34, 'type': 'INT'}, {'index': 34, 'value': 35, 'type': 'INT'}, {'index': 35, 'value': 36, 'type': 'INT'}, {'index': 36, 'value': 37, 'type': 'INT'}, {'index': 37, 'value': 38, 'type': 'INT'}, {'index': 38, 'value': 39, 'type': 'INT'}, {'index': 39, 'value': 40, 'type': 'INT'}, {'index': 40, 'value': 41, 'type': 'INT'}, {'index': 41, 'value': 42, 'type': 'INT'}, {'index': 42, 'value': 43, 'type': 'INT'}, {'index': 43, 'value': 44, 'type': 'INT'}, {'index': 44, 'value': 45, 'type': 'INT'}, {'index': 45, 'value': 46, 'type': 'INT'}, {'index': 46, 'value': 47, 'type': 'INT'}, {'index': 47, 'value': 48, 'type': 'INT'}, {'index': 48, 'value': 49, 'type': 'INT'}, {'index': 49, 'value': 50, 'type': 'INT'}, {'index': 50, 'value': 51, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 71 
Binding values: [{'index': 1, 'value': 3, 'type': 'INT'}, {'index': 2, 'value': 4, 'type': 'INT'}, {'index': 3, 'value': 5, 'type': 'INT'}, {'index': 4, 'value': 6, 'type': 'INT'}, {'index': 5, 'value': 7, 'type': 'INT'}, {'index': 6, 'value': 8, 'type': 'INT'}, {'index': 7, 'value': 9, 'type': 'INT'}, {'index': 8, 'value': 10, 'type': 'INT'}, {'index': 9, 'value': 11, 'type': 'INT'}, {'index': 10, 'value': 12, 'type': 'INT'}, {'index': 11, 'value': 13, 'type': 'INT'}, {'index': 12, 'value': 14, 'type': 'INT'}, {'index': 13, 'value': 15, 'type': 'INT'}, {'index': 14, 'value': 16, 'type': 'INT'}, {'index': 15, 'value': 17, 'type': 'INT'}, {'index': 16, 'value': 18, 'type': 'INT'}, {'index': 17, 'value': 19, 'type': 'INT'}, {'index': 18, 'value': 20, 'type': 'INT'}, {'index': 19, 'value': 21, 'type': 'INT'}, {'index': 20, 'value': 22, 'type': 'INT'}, {'index': 21, 'value': 23, 'type': 'INT'}, {'index': 22, 'value': 24, 'type': 'INT'}, {'index': 23, 'value': 25, 'type': 'INT'}, {'index': 24, 'value': 26, 'type': 'INT'}, {'index': 25, 'value': 27, 'type': 'INT'}, {'index': 26, 'value': 28, 'type': 'INT'}, {'index': 27, 'value': 29, 'type': 'INT'}, {'index': 28, 'value': 30, 'type': 'INT'}, {'index': 29, 'value': 31, 'type': 'INT'}, {'index': 30, 'value': 32, 'type': 'INT'}, {'index': 31, 'value': 33, 'type': 'INT'}, {'index': 32, 'value': 34, 'type': 'INT'}, {'index': 33, 'value': 35, 'type': 'INT'}, {'index': 34, 'value': 36, 'type': 'INT'}, {'index': 35, 'value': 37, 'type': 'INT'}, {'index': 36, 'value': 38, 'type': 'INT'}, {'index': 37, 'value': 39, 'type': 'INT'}, {'index': 38, 'value': 40, 'type': 'INT'}, {'index': 39, 'value': 41, 'type': 'INT'}, {'index': 40, 'value': 42, 'type': 'INT'}, {'index': 41, 'value': 43, 'type': 'INT'}, {'index': 42, 'value': 44, 'type': 'INT'}, {'index': 43, 'value': 45, 'type': 'INT'}, {'index': 44, 'value': 46, 'type': 'INT'}, {'index': 45, 'value': 47, 'type': 'INT'}, {'index': 46, 'value': 48, 'type': 'INT'}, {'index': 47, 'value': 49, 'type': 'INT'}, {'index': 48, 'value': 50, 'type': 'INT'}, {'index': 49, 'value': 51, 'type': 'INT'}, {'index': 50, 'value': 52, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 72 
Binding values: [{'index': 1, 'value': 4, 'type': 'INT'}, {'index': 2, 'value': 5, 'type': 'INT'}, {'index': 3, 'value': 6, 'type': 'INT'}, {'index': 4, 'value': 7, 'type': 'INT'}, {'index': 5, 'value': 8, 'type': 'INT'}, {'index': 6, 'value': 9, 'type': 'INT'}, {'index': 7, 'value': 10, 'type': 'INT'}, {'index': 8, 'value': 11, 'type': 'INT'}, {'index': 9, 'value': 12, 'type': 'INT'}, {'index': 10, 'value': 13, 'type': 'INT'}, {'index': 11, 'value': 14, 'type': 'INT'}, {'index': 12, 'value': 15, 'type': 'INT'}, {'index': 13, 'value': 16, 'type': 'INT'}, {'index': 14, 'value': 17, 'type': 'INT'}, {'index': 15, 'value': 18, 'type': 'INT'}, {'index': 16, 'value': 19, 'type': 'INT'}, {'index': 17, 'value': 20, 'type': 'INT'}, {'index': 18, 'value': 21, 'type': 'INT'}, {'index': 19, 'value': 22, 'type': 'INT'}, {'index': 20, 'value': 23, 'type': 'INT'}, {'index': 21, 'value': 24, 'type': 'INT'}, {'index': 22, 'value': 25, 'type': 'INT'}, {'index': 23, 'value': 26, 'type': 'INT'}, {'index': 24, 'value': 27, 'type': 'INT'}, {'index': 25, 'value': 28, 'type': 'INT'}, {'index': 26, 'value': 29, 'type': 'INT'}, {'index': 27, 'value': 30, 'type': 'INT'}, {'index': 28, 'value': 31, 'type': 'INT'}, {'index': 29, 'value': 32, 'type': 'INT'}, {'index': 30, 'value': 33, 'type': 'INT'}, {'index': 31, 'value': 34, 'type': 'INT'}, {'index': 32, 'value': 35, 'type': 'INT'}, {'index': 33, 'value': 36, 'type': 'INT'}, {'index': 34, 'value': 37, 'type': 'INT'}, {'index': 35, 'value': 38, 'type': 'INT'}, {'index': 36, 'value': 39, 'type': 'INT'}, {'index': 37, 'value': 40, 'type': 'INT'}, {'index': 38, 'value': 41, 'type': 'INT'}, {'index': 39, 'value': 42, 'type': 'INT'}, {'index': 40, 'value': 43, 'type': 'INT'}, {'index': 41, 'value': 44, 'type': 'INT'}, {'index': 42, 'value': 45, 'type': 'INT'}, {'index': 43, 'value': 46, 'type': 'INT'}, {'index': 44, 'value': 47, 'type': 'INT'}, {'index': 45, 'value': 48, 'type': 'INT'}, {'index': 46, 'value': 49, 'type': 'INT'}, {'index': 47, 'value': 50, 'type': 'INT'}, {'index': 48, 'value': 51, 'type': 'INT'}, {'index': 49, 'value': 52, 'type': 'INT'}, {'index': 50, 'value': 53, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 73 
Binding values: [{'index': 1, 'value': 5, 'type': 'INT'}, {'index': 2, 'value': 6, 'type': 'INT'}, {'index': 3, 'value': 7, 'type': 'INT'}, {'index': 4, 'value': 8, 'type': 'INT'}, {'index': 5, 'value': 9, 'type': 'INT'}, {'index': 6, 'value': 10, 'type': 'INT'}, {'index': 7, 'value': 11, 'type': 'INT'}, {'index': 8, 'value': 12, 'type': 'INT'}, {'index': 9, 'value': 13, 'type': 'INT'}, {'index': 10, 'value': 14, 'type': 'INT'}, {'index': 11, 'value': 15, 'type': 'INT'}, {'index': 12, 'value': 16, 'type': 'INT'}, {'index': 13, 'value': 17, 'type': 'INT'}, {'index': 14, 'value': 18, 'type': 'INT'}, {'index': 15, 'value': 19, 'type': 'INT'}, {'index': 16, 'value': 20, 'type': 'INT'}, {'index': 17, 'value': 21, 'type': 'INT'}, {'index': 18, 'value': 22, 'type': 'INT'}, {'index': 19, 'value': 23, 'type': 'INT'}, {'index': 20, 'value': 24, 'type': 'INT'}, {'index': 21, 'value': 25, 'type': 'INT'}, {'index': 22, 'value': 26, 'type': 'INT'}, {'index': 23, 'value': 27, 'type': 'INT'}, {'index': 24, 'value': 28, 'type': 'INT'}, {'index': 25, 'value': 29, 'type': 'INT'}, {'index': 26, 'value': 30, 'type': 'INT'}, {'index': 27, 'value': 31, 'type': 'INT'}, {'index': 28, 'value': 32, 'type': 'INT'}, {'index': 29, 'value': 33, 'type': 'INT'}, {'index': 30, 'value': 34, 'type': 'INT'}, {'index': 31, 'value': 35, 'type': 'INT'}, {'index': 32, 'value': 36, 'type': 'INT'}, {'index': 33, 'value': 37, 'type': 'INT'}, {'index': 34, 'value': 38, 'type': 'INT'}, {'index': 35, 'value': 39, 'type': 'INT'}, {'index': 36, 'value': 40, 'type': 'INT'}, {'index': 37, 'value': 41, 'type': 'INT'}, {'index': 38, 'value': 42, 'type': 'INT'}, {'index': 39, 'value': 43, 'type': 'INT'}, {'index': 40, 'value': 44, 'type': 'INT'}, {'index': 41, 'value': 45, 'type': 'INT'}, {'index': 42, 'value': 46, 'type': 'INT'}, {'index': 43, 'value': 47, 'type': 'INT'}, {'index': 44, 'value': 48, 'type': 'INT'}, {'index': 45, 'value': 49, 'type': 'INT'}, {'index': 46, 'value': 50, 'type': 'INT'}, {'index': 47, 'value': 51, 'type': 'INT'}, {'index': 48, 'value': 52, 'type': 'INT'}, {'index': 49, 'value': 53, 'type': 'INT'}, {'index': 50, 'value': 54, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 74 
Binding values: [{'index': 1, 'value': 6, 'type': 'INT'}, {'index': 2, 'value': 7, 'type': 'INT'}, {'index': 3, 'value': 8, 'type': 'INT'}, {'index': 4, 'value': 9, 'type': 'INT'}, {'index': 5, 'value': 10, 'type': 'INT'}, {'index': 6, 'value': 11, 'type': 'INT'}, {'index': 7, 'value': 12, 'type': 'INT'}, {'index': 8, 'value': 13, 'type': 'INT'}, {'index': 9, 'value': 14, 'type': 'INT'}, {'index': 10, 'value': 15, 'type': 'INT'}, {'index': 11, 'value': 16, 'type': 'INT'}, {'index': 12, 'value': 17, 'type': 'INT'}, {'index': 13, 'value': 18, 'type': 'INT'}, {'index': 14, 'value': 19, 'type': 'INT'}, {'index': 15, 'value': 20, 'type': 'INT'}, {'index': 16, 'value': 21, 'type': 'INT'}, {'index': 17, 'value': 22, 'type': 'INT'}, {'index': 18, 'value': 23, 'type': 'INT'}, {'index': 19, 'value': 24, 'type': 'INT'}, {'index': 20, 'value': 25, 'type': 'INT'}, {'index': 21, 'value': 26, 'type': 'INT'}, {'index': 22, 'value': 27, 'type': 'INT'}, {'index': 23, 'value': 28, 'type': 'INT'}, {'index': 24, 'value': 29, 'type': 'INT'}, {'index': 25, 'value': 30, 'type': 'INT'}, {'index': 26, 'value': 31, 'type': 'INT'}, {'index': 27, 'value': 32, 'type': 'INT'}, {'index': 28, 'value': 33, 'type': 'INT'}, {'index': 29, 'value': 34, 'type': 'INT'}, {'index': 30, 'value': 35, 'type': 'INT'}, {'index': 31, 'value': 36, 'type': 'INT'}, {'index': 32, 'value': 37, 'type': 'INT'}, {'index': 33, 'value': 38, 'type': 'INT'}, {'index': 34, 'value': 39, 'type': 'INT'}, {'index': 35, 'value': 40, 'type': 'INT'}, {'index': 36, 'value': 41, 'type': 'INT'}, {'index': 37, 'value': 42, 'type': 'INT'}, {'index': 38, 'value': 43, 'type': 'INT'}, {'index': 39, 'value': 44, 'type': 'INT'}, {'index': 40, 'value': 45, 'type': 'INT'}, {'index': 41, 'value': 46, 'type': 'INT'}, {'index': 42, 'value': 47, 'type': 'INT'}, {'index': 43, 'value': 48, 'type': 'INT'}, {'index': 44, 'value': 49, 'type': 'INT'}, {'index': 45, 'value': 50, 'type': 'INT'}, {'index': 46, 'value': 51, 'type': 'INT'}, {'index': 47, 'value': 52, 'type': 'INT'}, {'index': 48, 'value': 53, 'type': 'INT'}, {'index': 49, 'value': 54, 'type': 'INT'}, {'index': 50, 'value': 55, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 75 
Binding values: [{'index': 1, 'value': 7, 'type': 'INT'}, {'index': 2, 'value': 8, 'type': 'INT'}, {'index': 3, 'value': 9, 'type': 'INT'}, {'index': 4, 'value': 10, 'type': 'INT'}, {'index': 5, 'value': 11, 'type': 'INT'}, {'index': 6, 'value': 12, 'type': 'INT'}, {'index': 7, 'value': 13, 'type': 'INT'}, {'index': 8, 'value': 14, 'type': 'INT'}, {'index': 9, 'value': 15, 'type': 'INT'}, {'index': 10, 'value': 16, 'type': 'INT'}, {'index': 11, 'value': 17, 'type': 'INT'}, {'index': 12, 'value': 18, 'type': 'INT'}, {'index': 13, 'value': 19, 'type': 'INT'}, {'index': 14, 'value': 20, 'type': 'INT'}, {'index': 15, 'value': 21, 'type': 'INT'}, {'index': 16, 'value': 22, 'type': 'INT'}, {'index': 17, 'value': 23, 'type': 'INT'}, {'index': 18, 'value': 24, 'type': 'INT'}, {'index': 19, 'value': 25, 'type': 'INT'}, {'index': 20, 'value': 26, 'type': 'INT'}, {'index': 21, 'value': 27, 'type': 'INT'}, {'index': 22, 'value': 28, 'type': 'INT'}, {'index': 23, 'value': 29, 'type': 'INT'}, {'index': 24, 'value': 30, 'type': 'INT'}, {'index': 25, 'value': 31, 'type': 'INT'}, {'index': 26, 'value': 32, 'type': 'INT'}, {'index': 27, 'value': 33, 'type': 'INT'}, {'index': 28, 'value': 34, 'type': 'INT'}, {'index': 29, 'value': 35, 'type': 'INT'}, {'index': 30, 'value': 36, 'type': 'INT'}, {'index': 31, 'value': 37, 'type': 'INT'}, {'index': 32, 'value': 38, 'type': 'INT'}, {'index': 33, 'value': 39, 'type': 'INT'}, {'index': 34, 'value': 40, 'type': 'INT'}, {'index': 35, 'value': 41, 'type': 'INT'}, {'index': 36, 'value': 42, 'type': 'INT'}, {'index': 37, 'value': 43, 'type': 'INT'}, {'index': 38, 'value': 44, 'type': 'INT'}, {'index': 39, 'value': 45, 'type': 'INT'}, {'index': 40, 'value': 46, 'type': 'INT'}, {'index': 41, 'value': 47, 'type': 'INT'}, {'index': 42, 'value': 48, 'type': 'INT'}, {'index': 43, 'value': 49, 'type': 'INT'}, {'index': 44, 'value': 50, 'type': 'INT'}, {'index': 45, 'value': 51, 'type': 'INT'}, {'index': 46, 'value': 52, 'type': 'INT'}, {'index': 47, 'value': 53, 'type': 'INT'}, {'index': 48, 'value': 54, 'type': 'INT'}, {'index': 49, 'value': 55, 'type': 'INT'}, {'index': 50, 'value': 56, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 76 
Binding values: [{'index': 1, 'value': 8, 'type': 'INT'}, {'index': 2, 'value': 9, 'type': 'INT'}, {'index': 3, 'value': 10, 'type': 'INT'}, {'index': 4, 'value': 11, 'type': 'INT'}, {'index': 5, 'value': 12, 'type': 'INT'}, {'index': 6, 'value': 13, 'type': 'INT'}, {'index': 7, 'value': 14, 'type': 'INT'}, {'index': 8, 'value': 15, 'type': 'INT'}, {'index': 9, 'value': 16, 'type': 'INT'}, {'index': 10, 'value': 17, 'type': 'INT'}, {'index': 11, 'value': 18, 'type': 'INT'}, {'index': 12, 'value': 19, 'type': 'INT'}, {'index': 13, 'value': 20, 'type': 'INT'}, {'index': 14, 'value': 21, 'type': 'INT'}, {'index': 15, 'value': 22, 'type': 'INT'}, {'index': 16, 'value': 23, 'type': 'INT'}, {'index': 17, 'value': 24, 'type': 'INT'}, {'index': 18, 'value': 25, 'type': 'INT'}, {'index': 19, 'value': 26, 'type': 'INT'}, {'index': 20, 'value': 27, 'type': 'INT'}, {'index': 21, 'value': 28, 'type': 'INT'}, {'index': 22, 'value': 29, 'type': 'INT'}, {'index': 23, 'value': 30, 'type': 'INT'}, {'index': 24, 'value': 31, 'type': 'INT'}, {'index': 25, 'value': 32, 'type': 'INT'}, {'index': 26, 'value': 33, 'type': 'INT'}, {'index': 27, 'value': 34, 'type': 'INT'}, {'index': 28, 'value': 35, 'type': 'INT'}, {'index': 29, 'value': 36, 'type': 'INT'}, {'index': 30, 'value': 37, 'type': 'INT'}, {'index': 31, 'value': 38, 'type': 'INT'}, {'index': 32, 'value': 39, 'type': 'INT'}, {'index': 33, 'value': 40, 'type': 'INT'}, {'index': 34, 'value': 41, 'type': 'INT'}, {'index': 35, 'value': 42, 'type': 'INT'}, {'index': 36, 'value': 43, 'type': 'INT'}, {'index': 37, 'value': 44, 'type': 'INT'}, {'index': 38, 'value': 45, 'type': 'INT'}, {'index': 39, 'value': 46, 'type': 'INT'}, {'index': 40, 'value': 47, 'type': 'INT'}, {'index': 41, 'value': 48, 'type': 'INT'}, {'index': 42, 'value': 49, 'type': 'INT'}, {'index': 43, 'value': 50, 'type': 'INT'}, {'index': 44, 'value': 51, 'type': 'INT'}, {'index': 45, 'value': 52, 'type': 'INT'}, {'index': 46, 'value': 53, 'type': 'INT'}, {'index': 47, 'value': 54, 'type': 'INT'}, {'index': 48, 'value': 55, 'type': 'INT'}, {'index': 49, 'value': 56, 'type': 'INT'}, {'index': 50, 'value': 57, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 77 
Binding values: [{'index': 1, 'value': 9, 'type': 'INT'}, {'index': 2, 'value': 10, 'type': 'INT'}, {'index': 3, 'value': 11, 'type': 'INT'}, {'index': 4, 'value': 12, 'type': 'INT'}, {'index': 5, 'value': 13, 'type': 'INT'}, {'index': 6, 'value': 14, 'type': 'INT'}, {'index': 7, 'value': 15, 'type': 'INT'}, {'index': 8, 'value': 16, 'type': 'INT'}, {'index': 9, 'value': 17, 'type': 'INT'}, {'index': 10, 'value': 18, 'type': 'INT'}, {'index': 11, 'value': 19, 'type': 'INT'}, {'index': 12, 'value': 20, 'type': 'INT'}, {'index': 13, 'value': 21, 'type': 'INT'}, {'index': 14, 'value': 22, 'type': 'INT'}, {'index': 15, 'value': 23, 'type': 'INT'}, {'index': 16, 'value': 24, 'type': 'INT'}, {'index': 17, 'value': 25, 'type': 'INT'}, {'index': 18, 'value': 26, 'type': 'INT'}, {'index': 19, 'value': 27, 'type': 'INT'}, {'index': 20, 'value': 28, 'type': 'INT'}, {'index': 21, 'value': 29, 'type': 'INT'}, {'index': 22, 'value': 30, 'type': 'INT'}, {'index': 23, 'value': 31, 'type': 'INT'}, {'index': 24, 'value': 32, 'type': 'INT'}, {'index': 25, 'value': 33, 'type': 'INT'}, {'index': 26, 'value': 34, 'type': 'INT'}, {'index': 27, 'value': 35, 'type': 'INT'}, {'index': 28, 'value': 36, 'type': 'INT'}, {'index': 29, 'value': 37, 'type': 'INT'}, {'index': 30, 'value': 38, 'type': 'INT'}, {'index': 31, 'value': 39, 'type': 'INT'}, {'index': 32, 'value': 40, 'type': 'INT'}, {'index': 33, 'value': 41, 'type': 'INT'}, {'index': 34, 'value': 42, 'type': 'INT'}, {'index': 35, 'value': 43, 'type': 'INT'}, {'index': 36, 'value': 44, 'type': 'INT'}, {'index': 37, 'value': 45, 'type': 'INT'}, {'index': 38, 'value': 46, 'type': 'INT'}, {'index': 39, 'value': 47, 'type': 'INT'}, {'index': 40, 'value': 48, 'type': 'INT'}, {'index': 41, 'value': 49, 'type': 'INT'}, {'index': 42, 'value': 50, 'type': 'INT'}, {'index': 43, 'value': 51, 'type': 'INT'}, {'index': 44, 'value': 52, 'type': 'INT'}, {'index': 45, 'value': 53, 'type': 'INT'}, {'index': 46, 'value': 54, 'type': 'INT'}, {'index': 47, 'value': 55, 'type': 'INT'}, {'index': 48, 'value': 56, 'type': 'INT'}, {'index': 49, 'value': 57, 'type': 'INT'}, {'index': 50, 'value': 58, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 78 
closing prepared statement None
LINE NO= 79 
LINE NO= 80 
Creating prepared statement: SELECT * FROM int_test WHERE i0 = ?  
LINE NO= 81 
Binding values: [{'index': 1, 'value': 0, 'type': 'INT'}] 
Executing sql statement: SELECT * FROM int_test WHERE i0 = ?  
Expected Results: [{'i42': 42, 'i44': 44, 'i32': 32, 'i41': 41, 'i31': 31, 'i37': 37, 'i5': 5, 'i24': 24, 'i25': 25, 'i13': 13, 'i4': 4, 'i8': 8, 'i14': 14, 'i35': 35, 'i12': 12, 'i46': 46, 'i47': 47, 'i36': 36, 'i40': 40, 'i19': 19, 'i3': 3, 'i30': 30, 'i17': 17, 'i34': 34, 'i22': 22, 'i18': 18, 'i38': 38, 'i11': 11, 'i1': 1, 'i16': 16, 'i29': 29, 'i23': 23, 'i28': 28, 'i27': 27, 'i7': 7, 'i43': 43, 'i9': 9, 'i21': 21, 'i33': 33, 'i20': 20, 'i48': 48, 'i39': 39, 'i45': 45, 'i6': 6, 'i10': 10, 'i49': 49, 'i2': 2, 'i26': 26, 'i0': 0, 'i15': 15}] 
Actual Results: [{'i42': 42, 'i44': 44, 'i32': 32, 'i41': 41, 'i31': 31, 'i37': 37, 'i5': 5, 'i24': 24, 'i25': 25, 'i13': 13, 'i4': 4, 'i8': 8, 'i14': 14, 'i35': 35, 'i12': 12, 'i46': 46, 'i47': 47, 'i36': 36, 'i40': 40, 'i19': 19, 'i3': 3, 'i30': 30, 'i17': 17, 'i34': 34, 'i22': 22, 'i18': 18, 'i38': 38, 'i11': 11, 'i1': 1, 'i16': 16, 'i29': 29, 'i23': 23, 'i28': 28, 'i27': 27, 'i7': 7, 'i43': 43, 'i9': 9, 'i21': 21, 'i33': 33, 'i20': 20, 'i48': 48, 'i39': 39, 'i45': 45, 'i6': 6, 'i10': 10, 'i49': 49, 'i2': 2, 'i26': 26, 'i0': 0, 'i15': 15}] 
PASS 
LINE NO= 82 
Binding values: [{'index': 1, 'value': 3, 'type': 'INT'}] 
Executing sql statement: SELECT * FROM int_test WHERE i0 = ?  
Expected Results: [{'i42': 45, 'i44': 47, 'i32': 35, 'i41': 44, 'i31': 34, 'i37': 40, 'i5': 8, 'i24': 27, 'i25': 28, 'i13': 16, 'i4': 7, 'i8': 11, 'i14': 17, 'i35': 38, 'i12': 15, 'i46': 49, 'i47': 50, 'i36': 39, 'i40': 43, 'i19': 22, 'i3': 6, 'i30': 33, 'i17': 20, 'i34': 37, 'i22': 25, 'i18': 21, 'i38': 41, 'i11': 14, 'i1': 4, 'i16': 19, 'i29': 32, 'i23': 26, 'i28': 31, 'i27': 30, 'i7': 10, 'i43': 46, 'i9': 12, 'i21': 24, 'i33': 36, 'i20': 23, 'i48': 51, 'i39': 42, 'i45': 48, 'i6': 9, 'i10': 13, 'i49': 52, 'i2': 5, 'i26': 29, 'i0': 3, 'i15': 18}] 
Actual Results: [{'i42': 45, 'i44': 47, 'i32': 35, 'i41': 44, 'i31': 34, 'i37': 40, 'i5': 8, 'i24': 27, 'i25': 28, 'i13': 16, 'i4': 7, 'i8': 11, 'i14': 17, 'i35': 38, 'i12': 15, 'i46': 49, 'i47': 50, 'i36': 39, 'i40': 43, 'i19': 22, 'i3': 6, 'i30': 33, 'i17': 20, 'i34': 37, 'i22': 25, 'i18': 21, 'i38': 41, 'i11': 14, 'i1': 4, 'i16': 19, 'i29': 32, 'i23': 26, 'i28': 31, 'i27': 30, 'i7': 10, 'i43': 46, 'i9': 12, 'i21': 24, 'i33': 36, 'i20': 23, 'i48': 51, 'i39': 42, 'i45': 48, 'i6': 9, 'i10': 13, 'i49': 52, 'i2': 5, 'i26': 29, 'i0': 3, 'i15': 18}] 
PASS 
LINE NO= 83 
Binding values: [{'index': 1, 'value': 6, 'type': 'INT'}] 
Executing sql statement: SELECT * FROM int_test WHERE i0 = ?  
Expected Results: [{'i42': 48, 'i44': 50, 'i32': 38, 'i41': 47, 'i31': 37, 'i37': 43, 'i5': 11, 'i24': 30, 'i25': 31, 'i13': 19, 'i4': 10, 'i8': 14, 'i14': 20, 'i35': 41, 'i12': 18, 'i46': 52, 'i47': 53, 'i36': 42, 'i40': 46, 'i19': 25, 'i3': 9, 'i30': 36, 'i17': 23, 'i34': 40, 'i22': 28, 'i18': 24, 'i38': 44, 'i11': 17, 'i1': 7, 'i16': 22, 'i29': 35, 'i23': 29, 'i28': 34, 'i27': 33, 'i7': 13, 'i43': 49, 'i9': 15, 'i21': 27, 'i33': 39, 'i20': 26, 'i48': 54, 'i39': 45, 'i45': 51, 'i6': 12, 'i10': 16, 'i49': 55, 'i2': 8, 'i26': 32, 'i0': 6, 'i15': 21}] 
Actual Results: [{'i42': 48, 'i44': 50, 'i32': 38, 'i41': 47, 'i31': 37, 'i37': 43, 'i5': 11, 'i24': 30, 'i25': 31, 'i13': 19, 'i4': 10, 'i8': 14, 'i14': 20, 'i35': 41, 'i12': 18, 'i46': 52, 'i47': 53, 'i36': 42, 'i40': 46, 'i19': 25, 'i3': 9, 'i30': 36, 'i17': 23, 'i34': 40, 'i22': 28, 'i18': 24, 'i38': 44, 'i11': 17, 'i1': 7, 'i16': 22, 'i29': 35, 'i23': 29, 'i28': 34, 'i27': 33, 'i7': 13, 'i43': 49, 'i9': 15, 'i21': 27, 'i33': 39, 'i20': 26, 'i48': 54, 'i39': 45, 'i45': 51, 'i6': 12, 'i10': 16, 'i49': 55, 'i2': 8, 'i26': 32, 'i0': 6, 'i15': 21}] 
PASS 
LINE NO= 84 
closing prepared statement None
LINE NO= 85 
LINE NO= 86 
Performing immediate operation: DROP TABLE IF EXISTS int_test 
LINE NO= 87 
Close immediate action, ignoring 
LINE NO= 88 
resource = session, nothing to do 
LINE NO= 89 
LINE NO= 90 
resource = session, nothing to do 
LINE NO= 91 
LINE NO= 92 
Performing immediate operation: DROP TABLE IF EXISTS int_test 
LINE NO= 93 
Performing immediate operation: CREATE TABLE int_test (i0 INT,i1 INT,i2 INT,i3 INT,i4 INT,i5 INT,i6 INT,i7 INT,i8 INT,i9 INT,i10 INT,i11 INT,i12 INT,i13 INT,i14 INT,i15 INT,i16 INT,i17 INT,i18 INT,i19 INT,i20 INT,i21 INT,i22 INT,i23 INT,i24 INT,i25 INT,i26 INT,i27 INT,i28 INT,i29 INT,i30 INT,i31 INT,i32 INT,i33 INT,i34 INT,i35 INT,i36 INT,i37 INT,i38 INT,i39 INT,i40 INT,i41 INT,i42 INT,i43 INT,i44 INT,i45 INT,i46 INT,i47 INT,i48 INT,i49 INT,i50 INT,i51 INT,i52 INT,i53 INT,i54 INT,i55 INT,i56 INT,i57 INT,i58 INT,i59 INT,i60 INT,i61 INT,i62 INT,i63 INT,i64 INT,i65 INT,i66 INT,i67 INT,i68 INT,i69 INT,i70 INT,i71 INT,i72 INT,i73 INT,i74 INT,i75 INT,i76 INT,i77 INT,i78 INT,i79 INT,i80 INT,i81 INT,i82 INT,i83 INT,i84 INT,i85 INT,i86 INT,i87 INT,i88 INT,i89 INT,i90 INT,i91 INT,i92 INT,i93 INT,i94 INT,i95 INT,i96 INT,i97 INT,i98 INT,i99 INT) 
LINE NO= 94 
Close immediate action, ignoring 
LINE NO= 95 
LINE NO= 96 
Creating prepared statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 97 
Binding values: [{'index': 1, 'value': 0, 'type': 'INT'}, {'index': 2, 'value': 1, 'type': 'INT'}, {'index': 3, 'value': 2, 'type': 'INT'}, {'index': 4, 'value': 3, 'type': 'INT'}, {'index': 5, 'value': 4, 'type': 'INT'}, {'index': 6, 'value': 5, 'type': 'INT'}, {'index': 7, 'value': 6, 'type': 'INT'}, {'index': 8, 'value': 7, 'type': 'INT'}, {'index': 9, 'value': 8, 'type': 'INT'}, {'index': 10, 'value': 9, 'type': 'INT'}, {'index': 11, 'value': 10, 'type': 'INT'}, {'index': 12, 'value': 11, 'type': 'INT'}, {'index': 13, 'value': 12, 'type': 'INT'}, {'index': 14, 'value': 13, 'type': 'INT'}, {'index': 15, 'value': 14, 'type': 'INT'}, {'index': 16, 'value': 15, 'type': 'INT'}, {'index': 17, 'value': 16, 'type': 'INT'}, {'index': 18, 'value': 17, 'type': 'INT'}, {'index': 19, 'value': 18, 'type': 'INT'}, {'index': 20, 'value': 19, 'type': 'INT'}, {'index': 21, 'value': 20, 'type': 'INT'}, {'index': 22, 'value': 21, 'type': 'INT'}, {'index': 23, 'value': 22, 'type': 'INT'}, {'index': 24, 'value': 23, 'type': 'INT'}, {'index': 25, 'value': 24, 'type': 'INT'}, {'index': 26, 'value': 25, 'type': 'INT'}, {'index': 27, 'value': 26, 'type': 'INT'}, {'index': 28, 'value': 27, 'type': 'INT'}, {'index': 29, 'value': 28, 'type': 'INT'}, {'index': 30, 'value': 29, 'type': 'INT'}, {'index': 31, 'value': 30, 'type': 'INT'}, {'index': 32, 'value': 31, 'type': 'INT'}, {'index': 33, 'value': 32, 'type': 'INT'}, {'index': 34, 'value': 33, 'type': 'INT'}, {'index': 35, 'value': 34, 'type': 'INT'}, {'index': 36, 'value': 35, 'type': 'INT'}, {'index': 37, 'value': 36, 'type': 'INT'}, {'index': 38, 'value': 37, 'type': 'INT'}, {'index': 39, 'value': 38, 'type': 'INT'}, {'index': 40, 'value': 39, 'type': 'INT'}, {'index': 41, 'value': 40, 'type': 'INT'}, {'index': 42, 'value': 41, 'type': 'INT'}, {'index': 43, 'value': 42, 'type': 'INT'}, {'index': 44, 'value': 43, 'type': 'INT'}, {'index': 45, 'value': 44, 'type': 'INT'}, {'index': 46, 'value': 45, 'type': 'INT'}, {'index': 47, 'value': 46, 'type': 'INT'}, {'index': 48, 'value': 47, 'type': 'INT'}, {'index': 49, 'value': 48, 'type': 'INT'}, {'index': 50, 'value': 49, 'type': 'INT'}, {'index': 51, 'value': 50, 'type': 'INT'}, {'index': 52, 'value': 51, 'type': 'INT'}, {'index': 53, 'value': 52, 'type': 'INT'}, {'index': 54, 'value': 53, 'type': 'INT'}, {'index': 55, 'value': 54, 'type': 'INT'}, {'index': 56, 'value': 55, 'type': 'INT'}, {'index': 57, 'value': 56, 'type': 'INT'}, {'index': 58, 'value': 57, 'type': 'INT'}, {'index': 59, 'value': 58, 'type': 'INT'}, {'index': 60, 'value': 59, 'type': 'INT'}, {'index': 61, 'value': 60, 'type': 'INT'}, {'index': 62, 'value': 61, 'type': 'INT'}, {'index': 63, 'value': 62, 'type': 'INT'}, {'index': 64, 'value': 63, 'type': 'INT'}, {'index': 65, 'value': 64, 'type': 'INT'}, {'index': 66, 'value': 65, 'type': 'INT'}, {'index': 67, 'value': 66, 'type': 'INT'}, {'index': 68, 'value': 67, 'type': 'INT'}, {'index': 69, 'value': 68, 'type': 'INT'}, {'index': 70, 'value': 69, 'type': 'INT'}, {'index': 71, 'value': 70, 'type': 'INT'}, {'index': 72, 'value': 71, 'type': 'INT'}, {'index': 73, 'value': 72, 'type': 'INT'}, {'index': 74, 'value': 73, 'type': 'INT'}, {'index': 75, 'value': 74, 'type': 'INT'}, {'index': 76, 'value': 75, 'type': 'INT'}, {'index': 77, 'value': 76, 'type': 'INT'}, {'index': 78, 'value': 77, 'type': 'INT'}, {'index': 79, 'value': 78, 'type': 'INT'}, {'index': 80, 'value': 79, 'type': 'INT'}, {'index': 81, 'value': 80, 'type': 'INT'}, {'index': 82, 'value': 81, 'type': 'INT'}, {'index': 83, 'value': 82, 'type': 'INT'}, {'index': 84, 'value': 83, 'type': 'INT'}, {'index': 85, 'value': 84, 'type': 'INT'}, {'index': 86, 'value': 85, 'type': 'INT'}, {'index': 87, 'value': 86, 'type': 'INT'}, {'index': 88, 'value': 87, 'type': 'INT'}, {'index': 89, 'value': 88, 'type': 'INT'}, {'index': 90, 'value': 89, 'type': 'INT'}, {'index': 91, 'value': 90, 'type': 'INT'}, {'index': 92, 'value': 91, 'type': 'INT'}, {'index': 93, 'value': 92, 'type': 'INT'}, {'index': 94, 'value': 93, 'type': 'INT'}, {'index': 95, 'value': 94, 'type': 'INT'}, {'index': 96, 'value': 95, 'type': 'INT'}, {'index': 97, 'value': 96, 'type': 'INT'}, {'index': 98, 'value': 97, 'type': 'INT'}, {'index': 99, 'value': 98, 'type': 'INT'}, {'index': 100, 'value': 99, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 98 
Binding values: [{'index': 1, 'value': 1, 'type': 'INT'}, {'index': 2, 'value': 2, 'type': 'INT'}, {'index': 3, 'value': 3, 'type': 'INT'}, {'index': 4, 'value': 4, 'type': 'INT'}, {'index': 5, 'value': 5, 'type': 'INT'}, {'index': 6, 'value': 6, 'type': 'INT'}, {'index': 7, 'value': 7, 'type': 'INT'}, {'index': 8, 'value': 8, 'type': 'INT'}, {'index': 9, 'value': 9, 'type': 'INT'}, {'index': 10, 'value': 10, 'type': 'INT'}, {'index': 11, 'value': 11, 'type': 'INT'}, {'index': 12, 'value': 12, 'type': 'INT'}, {'index': 13, 'value': 13, 'type': 'INT'}, {'index': 14, 'value': 14, 'type': 'INT'}, {'index': 15, 'value': 15, 'type': 'INT'}, {'index': 16, 'value': 16, 'type': 'INT'}, {'index': 17, 'value': 17, 'type': 'INT'}, {'index': 18, 'value': 18, 'type': 'INT'}, {'index': 19, 'value': 19, 'type': 'INT'}, {'index': 20, 'value': 20, 'type': 'INT'}, {'index': 21, 'value': 21, 'type': 'INT'}, {'index': 22, 'value': 22, 'type': 'INT'}, {'index': 23, 'value': 23, 'type': 'INT'}, {'index': 24, 'value': 24, 'type': 'INT'}, {'index': 25, 'value': 25, 'type': 'INT'}, {'index': 26, 'value': 26, 'type': 'INT'}, {'index': 27, 'value': 27, 'type': 'INT'}, {'index': 28, 'value': 28, 'type': 'INT'}, {'index': 29, 'value': 29, 'type': 'INT'}, {'index': 30, 'value': 30, 'type': 'INT'}, {'index': 31, 'value': 31, 'type': 'INT'}, {'index': 32, 'value': 32, 'type': 'INT'}, {'index': 33, 'value': 33, 'type': 'INT'}, {'index': 34, 'value': 34, 'type': 'INT'}, {'index': 35, 'value': 35, 'type': 'INT'}, {'index': 36, 'value': 36, 'type': 'INT'}, {'index': 37, 'value': 37, 'type': 'INT'}, {'index': 38, 'value': 38, 'type': 'INT'}, {'index': 39, 'value': 39, 'type': 'INT'}, {'index': 40, 'value': 40, 'type': 'INT'}, {'index': 41, 'value': 41, 'type': 'INT'}, {'index': 42, 'value': 42, 'type': 'INT'}, {'index': 43, 'value': 43, 'type': 'INT'}, {'index': 44, 'value': 44, 'type': 'INT'}, {'index': 45, 'value': 45, 'type': 'INT'}, {'index': 46, 'value': 46, 'type': 'INT'}, {'index': 47, 'value': 47, 'type': 'INT'}, {'index': 48, 'value': 48, 'type': 'INT'}, {'index': 49, 'value': 49, 'type': 'INT'}, {'index': 50, 'value': 50, 'type': 'INT'}, {'index': 51, 'value': 51, 'type': 'INT'}, {'index': 52, 'value': 52, 'type': 'INT'}, {'index': 53, 'value': 53, 'type': 'INT'}, {'index': 54, 'value': 54, 'type': 'INT'}, {'index': 55, 'value': 55, 'type': 'INT'}, {'index': 56, 'value': 56, 'type': 'INT'}, {'index': 57, 'value': 57, 'type': 'INT'}, {'index': 58, 'value': 58, 'type': 'INT'}, {'index': 59, 'value': 59, 'type': 'INT'}, {'index': 60, 'value': 60, 'type': 'INT'}, {'index': 61, 'value': 61, 'type': 'INT'}, {'index': 62, 'value': 62, 'type': 'INT'}, {'index': 63, 'value': 63, 'type': 'INT'}, {'index': 64, 'value': 64, 'type': 'INT'}, {'index': 65, 'value': 65, 'type': 'INT'}, {'index': 66, 'value': 66, 'type': 'INT'}, {'index': 67, 'value': 67, 'type': 'INT'}, {'index': 68, 'value': 68, 'type': 'INT'}, {'index': 69, 'value': 69, 'type': 'INT'}, {'index': 70, 'value': 70, 'type': 'INT'}, {'index': 71, 'value': 71, 'type': 'INT'}, {'index': 72, 'value': 72, 'type': 'INT'}, {'index': 73, 'value': 73, 'type': 'INT'}, {'index': 74, 'value': 74, 'type': 'INT'}, {'index': 75, 'value': 75, 'type': 'INT'}, {'index': 76, 'value': 76, 'type': 'INT'}, {'index': 77, 'value': 77, 'type': 'INT'}, {'index': 78, 'value': 78, 'type': 'INT'}, {'index': 79, 'value': 79, 'type': 'INT'}, {'index': 80, 'value': 80, 'type': 'INT'}, {'index': 81, 'value': 81, 'type': 'INT'}, {'index': 82, 'value': 82, 'type': 'INT'}, {'index': 83, 'value': 83, 'type': 'INT'}, {'index': 84, 'value': 84, 'type': 'INT'}, {'index': 85, 'value': 85, 'type': 'INT'}, {'index': 86, 'value': 86, 'type': 'INT'}, {'index': 87, 'value': 87, 'type': 'INT'}, {'index': 88, 'value': 88, 'type': 'INT'}, {'index': 89, 'value': 89, 'type': 'INT'}, {'index': 90, 'value': 90, 'type': 'INT'}, {'index': 91, 'value': 91, 'type': 'INT'}, {'index': 92, 'value': 92, 'type': 'INT'}, {'index': 93, 'value': 93, 'type': 'INT'}, {'index': 94, 'value': 94, 'type': 'INT'}, {'index': 95, 'value': 95, 'type': 'INT'}, {'index': 96, 'value': 96, 'type': 'INT'}, {'index': 97, 'value': 97, 'type': 'INT'}, {'index': 98, 'value': 98, 'type': 'INT'}, {'index': 99, 'value': 99, 'type': 'INT'}, {'index': 100, 'value': 0, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 99 
Binding values: [{'index': 1, 'value': 2, 'type': 'INT'}, {'index': 2, 'value': 3, 'type': 'INT'}, {'index': 3, 'value': 4, 'type': 'INT'}, {'index': 4, 'value': 5, 'type': 'INT'}, {'index': 5, 'value': 6, 'type': 'INT'}, {'index': 6, 'value': 7, 'type': 'INT'}, {'index': 7, 'value': 8, 'type': 'INT'}, {'index': 8, 'value': 9, 'type': 'INT'}, {'index': 9, 'value': 10, 'type': 'INT'}, {'index': 10, 'value': 11, 'type': 'INT'}, {'index': 11, 'value': 12, 'type': 'INT'}, {'index': 12, 'value': 13, 'type': 'INT'}, {'index': 13, 'value': 14, 'type': 'INT'}, {'index': 14, 'value': 15, 'type': 'INT'}, {'index': 15, 'value': 16, 'type': 'INT'}, {'index': 16, 'value': 17, 'type': 'INT'}, {'index': 17, 'value': 18, 'type': 'INT'}, {'index': 18, 'value': 19, 'type': 'INT'}, {'index': 19, 'value': 20, 'type': 'INT'}, {'index': 20, 'value': 21, 'type': 'INT'}, {'index': 21, 'value': 22, 'type': 'INT'}, {'index': 22, 'value': 23, 'type': 'INT'}, {'index': 23, 'value': 24, 'type': 'INT'}, {'index': 24, 'value': 25, 'type': 'INT'}, {'index': 25, 'value': 26, 'type': 'INT'}, {'index': 26, 'value': 27, 'type': 'INT'}, {'index': 27, 'value': 28, 'type': 'INT'}, {'index': 28, 'value': 29, 'type': 'INT'}, {'index': 29, 'value': 30, 'type': 'INT'}, {'index': 30, 'value': 31, 'type': 'INT'}, {'index': 31, 'value': 32, 'type': 'INT'}, {'index': 32, 'value': 33, 'type': 'INT'}, {'index': 33, 'value': 34, 'type': 'INT'}, {'index': 34, 'value': 35, 'type': 'INT'}, {'index': 35, 'value': 36, 'type': 'INT'}, {'index': 36, 'value': 37, 'type': 'INT'}, {'index': 37, 'value': 38, 'type': 'INT'}, {'index': 38, 'value': 39, 'type': 'INT'}, {'index': 39, 'value': 40, 'type': 'INT'}, {'index': 40, 'value': 41, 'type': 'INT'}, {'index': 41, 'value': 42, 'type': 'INT'}, {'index': 42, 'value': 43, 'type': 'INT'}, {'index': 43, 'value': 44, 'type': 'INT'}, {'index': 44, 'value': 45, 'type': 'INT'}, {'index': 45, 'value': 46, 'type': 'INT'}, {'index': 46, 'value': 47, 'type': 'INT'}, {'index': 47, 'value': 48, 'type': 'INT'}, {'index': 48, 'value': 49, 'type': 'INT'}, {'index': 49, 'value': 50, 'type': 'INT'}, {'index': 50, 'value': 51, 'type': 'INT'}, {'index': 51, 'value': 52, 'type': 'INT'}, {'index': 52, 'value': 53, 'type': 'INT'}, {'index': 53, 'value': 54, 'type': 'INT'}, {'index': 54, 'value': 55, 'type': 'INT'}, {'index': 55, 'value': 56, 'type': 'INT'}, {'index': 56, 'value': 57, 'type': 'INT'}, {'index': 57, 'value': 58, 'type': 'INT'}, {'index': 58, 'value': 59, 'type': 'INT'}, {'index': 59, 'value': 60, 'type': 'INT'}, {'index': 60, 'value': 61, 'type': 'INT'}, {'index': 61, 'value': 62, 'type': 'INT'}, {'index': 62, 'value': 63, 'type': 'INT'}, {'index': 63, 'value': 64, 'type': 'INT'}, {'index': 64, 'value': 65, 'type': 'INT'}, {'index': 65, 'value': 66, 'type': 'INT'}, {'index': 66, 'value': 67, 'type': 'INT'}, {'index': 67, 'value': 68, 'type': 'INT'}, {'index': 68, 'value': 69, 'type': 'INT'}, {'index': 69, 'value': 70, 'type': 'INT'}, {'index': 70, 'value': 71, 'type': 'INT'}, {'index': 71, 'value': 72, 'type': 'INT'}, {'index': 72, 'value': 73, 'type': 'INT'}, {'index': 73, 'value': 74, 'type': 'INT'}, {'index': 74, 'value': 75, 'type': 'INT'}, {'index': 75, 'value': 76, 'type': 'INT'}, {'index': 76, 'value': 77, 'type': 'INT'}, {'index': 77, 'value': 78, 'type': 'INT'}, {'index': 78, 'value': 79, 'type': 'INT'}, {'index': 79, 'value': 80, 'type': 'INT'}, {'index': 80, 'value': 81, 'type': 'INT'}, {'index': 81, 'value': 82, 'type': 'INT'}, {'index': 82, 'value': 83, 'type': 'INT'}, {'index': 83, 'value': 84, 'type': 'INT'}, {'index': 84, 'value': 85, 'type': 'INT'}, {'index': 85, 'value': 86, 'type': 'INT'}, {'index': 86, 'value': 87, 'type': 'INT'}, {'index': 87, 'value': 88, 'type': 'INT'}, {'index': 88, 'value': 89, 'type': 'INT'}, {'index': 89, 'value': 90, 'type': 'INT'}, {'index': 90, 'value': 91, 'type': 'INT'}, {'index': 91, 'value': 92, 'type': 'INT'}, {'index': 92, 'value': 93, 'type': 'INT'}, {'index': 93, 'value': 94, 'type': 'INT'}, {'index': 94, 'value': 95, 'type': 'INT'}, {'index': 95, 'value': 96, 'type': 'INT'}, {'index': 96, 'value': 97, 'type': 'INT'}, {'index': 97, 'value': 98, 'type': 'INT'}, {'index': 98, 'value': 99, 'type': 'INT'}, {'index': 99, 'value': 0, 'type': 'INT'}, {'index': 100, 'value': 1, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 100 
Binding values: [{'index': 1, 'value': 3, 'type': 'INT'}, {'index': 2, 'value': 4, 'type': 'INT'}, {'index': 3, 'value': 5, 'type': 'INT'}, {'index': 4, 'value': 6, 'type': 'INT'}, {'index': 5, 'value': 7, 'type': 'INT'}, {'index': 6, 'value': 8, 'type': 'INT'}, {'index': 7, 'value': 9, 'type': 'INT'}, {'index': 8, 'value': 10, 'type': 'INT'}, {'index': 9, 'value': 11, 'type': 'INT'}, {'index': 10, 'value': 12, 'type': 'INT'}, {'index': 11, 'value': 13, 'type': 'INT'}, {'index': 12, 'value': 14, 'type': 'INT'}, {'index': 13, 'value': 15, 'type': 'INT'}, {'index': 14, 'value': 16, 'type': 'INT'}, {'index': 15, 'value': 17, 'type': 'INT'}, {'index': 16, 'value': 18, 'type': 'INT'}, {'index': 17, 'value': 19, 'type': 'INT'}, {'index': 18, 'value': 20, 'type': 'INT'}, {'index': 19, 'value': 21, 'type': 'INT'}, {'index': 20, 'value': 22, 'type': 'INT'}, {'index': 21, 'value': 23, 'type': 'INT'}, {'index': 22, 'value': 24, 'type': 'INT'}, {'index': 23, 'value': 25, 'type': 'INT'}, {'index': 24, 'value': 26, 'type': 'INT'}, {'index': 25, 'value': 27, 'type': 'INT'}, {'index': 26, 'value': 28, 'type': 'INT'}, {'index': 27, 'value': 29, 'type': 'INT'}, {'index': 28, 'value': 30, 'type': 'INT'}, {'index': 29, 'value': 31, 'type': 'INT'}, {'index': 30, 'value': 32, 'type': 'INT'}, {'index': 31, 'value': 33, 'type': 'INT'}, {'index': 32, 'value': 34, 'type': 'INT'}, {'index': 33, 'value': 35, 'type': 'INT'}, {'index': 34, 'value': 36, 'type': 'INT'}, {'index': 35, 'value': 37, 'type': 'INT'}, {'index': 36, 'value': 38, 'type': 'INT'}, {'index': 37, 'value': 39, 'type': 'INT'}, {'index': 38, 'value': 40, 'type': 'INT'}, {'index': 39, 'value': 41, 'type': 'INT'}, {'index': 40, 'value': 42, 'type': 'INT'}, {'index': 41, 'value': 43, 'type': 'INT'}, {'index': 42, 'value': 44, 'type': 'INT'}, {'index': 43, 'value': 45, 'type': 'INT'}, {'index': 44, 'value': 46, 'type': 'INT'}, {'index': 45, 'value': 47, 'type': 'INT'}, {'index': 46, 'value': 48, 'type': 'INT'}, {'index': 47, 'value': 49, 'type': 'INT'}, {'index': 48, 'value': 50, 'type': 'INT'}, {'index': 49, 'value': 51, 'type': 'INT'}, {'index': 50, 'value': 52, 'type': 'INT'}, {'index': 51, 'value': 53, 'type': 'INT'}, {'index': 52, 'value': 54, 'type': 'INT'}, {'index': 53, 'value': 55, 'type': 'INT'}, {'index': 54, 'value': 56, 'type': 'INT'}, {'index': 55, 'value': 57, 'type': 'INT'}, {'index': 56, 'value': 58, 'type': 'INT'}, {'index': 57, 'value': 59, 'type': 'INT'}, {'index': 58, 'value': 60, 'type': 'INT'}, {'index': 59, 'value': 61, 'type': 'INT'}, {'index': 60, 'value': 62, 'type': 'INT'}, {'index': 61, 'value': 63, 'type': 'INT'}, {'index': 62, 'value': 64, 'type': 'INT'}, {'index': 63, 'value': 65, 'type': 'INT'}, {'index': 64, 'value': 66, 'type': 'INT'}, {'index': 65, 'value': 67, 'type': 'INT'}, {'index': 66, 'value': 68, 'type': 'INT'}, {'index': 67, 'value': 69, 'type': 'INT'}, {'index': 68, 'value': 70, 'type': 'INT'}, {'index': 69, 'value': 71, 'type': 'INT'}, {'index': 70, 'value': 72, 'type': 'INT'}, {'index': 71, 'value': 73, 'type': 'INT'}, {'index': 72, 'value': 74, 'type': 'INT'}, {'index': 73, 'value': 75, 'type': 'INT'}, {'index': 74, 'value': 76, 'type': 'INT'}, {'index': 75, 'value': 77, 'type': 'INT'}, {'index': 76, 'value': 78, 'type': 'INT'}, {'index': 77, 'value': 79, 'type': 'INT'}, {'index': 78, 'value': 80, 'type': 'INT'}, {'index': 79, 'value': 81, 'type': 'INT'}, {'index': 80, 'value': 82, 'type': 'INT'}, {'index': 81, 'value': 83, 'type': 'INT'}, {'index': 82, 'value': 84, 'type': 'INT'}, {'index': 83, 'value': 85, 'type': 'INT'}, {'index': 84, 'value': 86, 'type': 'INT'}, {'index': 85, 'value': 87, 'type': 'INT'}, {'index': 86, 'value': 88, 'type': 'INT'}, {'index': 87, 'value': 89, 'type': 'INT'}, {'index': 88, 'value': 90, 'type': 'INT'}, {'index': 89, 'value': 91, 'type': 'INT'}, {'index': 90, 'value': 92, 'type': 'INT'}, {'index': 91, 'value': 93, 'type': 'INT'}, {'index': 92, 'value': 94, 'type': 'INT'}, {'index': 93, 'value': 95, 'type': 'INT'}, {'index': 94, 'value': 96, 'type': 'INT'}, {'index': 95, 'value': 97, 'type': 'INT'}, {'index': 96, 'value': 98, 'type': 'INT'}, {'index': 97, 'value': 99, 'type': 'INT'}, {'index': 98, 'value': 0, 'type': 'INT'}, {'index': 99, 'value': 1, 'type': 'INT'}, {'index': 100, 'value': 2, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 101 
Binding values: [{'index': 1, 'value': 4, 'type': 'INT'}, {'index': 2, 'value': 5, 'type': 'INT'}, {'index': 3, 'value': 6, 'type': 'INT'}, {'index': 4, 'value': 7, 'type': 'INT'}, {'index': 5, 'value': 8, 'type': 'INT'}, {'index': 6, 'value': 9, 'type': 'INT'}, {'index': 7, 'value': 10, 'type': 'INT'}, {'index': 8, 'value': 11, 'type': 'INT'}, {'index': 9, 'value': 12, 'type': 'INT'}, {'index': 10, 'value': 13, 'type': 'INT'}, {'index': 11, 'value': 14, 'type': 'INT'}, {'index': 12, 'value': 15, 'type': 'INT'}, {'index': 13, 'value': 16, 'type': 'INT'}, {'index': 14, 'value': 17, 'type': 'INT'}, {'index': 15, 'value': 18, 'type': 'INT'}, {'index': 16, 'value': 19, 'type': 'INT'}, {'index': 17, 'value': 20, 'type': 'INT'}, {'index': 18, 'value': 21, 'type': 'INT'}, {'index': 19, 'value': 22, 'type': 'INT'}, {'index': 20, 'value': 23, 'type': 'INT'}, {'index': 21, 'value': 24, 'type': 'INT'}, {'index': 22, 'value': 25, 'type': 'INT'}, {'index': 23, 'value': 26, 'type': 'INT'}, {'index': 24, 'value': 27, 'type': 'INT'}, {'index': 25, 'value': 28, 'type': 'INT'}, {'index': 26, 'value': 29, 'type': 'INT'}, {'index': 27, 'value': 30, 'type': 'INT'}, {'index': 28, 'value': 31, 'type': 'INT'}, {'index': 29, 'value': 32, 'type': 'INT'}, {'index': 30, 'value': 33, 'type': 'INT'}, {'index': 31, 'value': 34, 'type': 'INT'}, {'index': 32, 'value': 35, 'type': 'INT'}, {'index': 33, 'value': 36, 'type': 'INT'}, {'index': 34, 'value': 37, 'type': 'INT'}, {'index': 35, 'value': 38, 'type': 'INT'}, {'index': 36, 'value': 39, 'type': 'INT'}, {'index': 37, 'value': 40, 'type': 'INT'}, {'index': 38, 'value': 41, 'type': 'INT'}, {'index': 39, 'value': 42, 'type': 'INT'}, {'index': 40, 'value': 43, 'type': 'INT'}, {'index': 41, 'value': 44, 'type': 'INT'}, {'index': 42, 'value': 45, 'type': 'INT'}, {'index': 43, 'value': 46, 'type': 'INT'}, {'index': 44, 'value': 47, 'type': 'INT'}, {'index': 45, 'value': 48, 'type': 'INT'}, {'index': 46, 'value': 49, 'type': 'INT'}, {'index': 47, 'value': 50, 'type': 'INT'}, {'index': 48, 'value': 51, 'type': 'INT'}, {'index': 49, 'value': 52, 'type': 'INT'}, {'index': 50, 'value': 53, 'type': 'INT'}, {'index': 51, 'value': 54, 'type': 'INT'}, {'index': 52, 'value': 55, 'type': 'INT'}, {'index': 53, 'value': 56, 'type': 'INT'}, {'index': 54, 'value': 57, 'type': 'INT'}, {'index': 55, 'value': 58, 'type': 'INT'}, {'index': 56, 'value': 59, 'type': 'INT'}, {'index': 57, 'value': 60, 'type': 'INT'}, {'index': 58, 'value': 61, 'type': 'INT'}, {'index': 59, 'value': 62, 'type': 'INT'}, {'index': 60, 'value': 63, 'type': 'INT'}, {'index': 61, 'value': 64, 'type': 'INT'}, {'index': 62, 'value': 65, 'type': 'INT'}, {'index': 63, 'value': 66, 'type': 'INT'}, {'index': 64, 'value': 67, 'type': 'INT'}, {'index': 65, 'value': 68, 'type': 'INT'}, {'index': 66, 'value': 69, 'type': 'INT'}, {'index': 67, 'value': 70, 'type': 'INT'}, {'index': 68, 'value': 71, 'type': 'INT'}, {'index': 69, 'value': 72, 'type': 'INT'}, {'index': 70, 'value': 73, 'type': 'INT'}, {'index': 71, 'value': 74, 'type': 'INT'}, {'index': 72, 'value': 75, 'type': 'INT'}, {'index': 73, 'value': 76, 'type': 'INT'}, {'index': 74, 'value': 77, 'type': 'INT'}, {'index': 75, 'value': 78, 'type': 'INT'}, {'index': 76, 'value': 79, 'type': 'INT'}, {'index': 77, 'value': 80, 'type': 'INT'}, {'index': 78, 'value': 81, 'type': 'INT'}, {'index': 79, 'value': 82, 'type': 'INT'}, {'index': 80, 'value': 83, 'type': 'INT'}, {'index': 81, 'value': 84, 'type': 'INT'}, {'index': 82, 'value': 85, 'type': 'INT'}, {'index': 83, 'value': 86, 'type': 'INT'}, {'index': 84, 'value': 87, 'type': 'INT'}, {'index': 85, 'value': 88, 'type': 'INT'}, {'index': 86, 'value': 89, 'type': 'INT'}, {'index': 87, 'value': 90, 'type': 'INT'}, {'index': 88, 'value': 91, 'type': 'INT'}, {'index': 89, 'value': 92, 'type': 'INT'}, {'index': 90, 'value': 93, 'type': 'INT'}, {'index': 91, 'value': 94, 'type': 'INT'}, {'index': 92, 'value': 95, 'type': 'INT'}, {'index': 93, 'value': 96, 'type': 'INT'}, {'index': 94, 'value': 97, 'type': 'INT'}, {'index': 95, 'value': 98, 'type': 'INT'}, {'index': 96, 'value': 99, 'type': 'INT'}, {'index': 97, 'value': 0, 'type': 'INT'}, {'index': 98, 'value': 1, 'type': 'INT'}, {'index': 99, 'value': 2, 'type': 'INT'}, {'index': 100, 'value': 3, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 102 
Binding values: [{'index': 1, 'value': 5, 'type': 'INT'}, {'index': 2, 'value': 6, 'type': 'INT'}, {'index': 3, 'value': 7, 'type': 'INT'}, {'index': 4, 'value': 8, 'type': 'INT'}, {'index': 5, 'value': 9, 'type': 'INT'}, {'index': 6, 'value': 10, 'type': 'INT'}, {'index': 7, 'value': 11, 'type': 'INT'}, {'index': 8, 'value': 12, 'type': 'INT'}, {'index': 9, 'value': 13, 'type': 'INT'}, {'index': 10, 'value': 14, 'type': 'INT'}, {'index': 11, 'value': 15, 'type': 'INT'}, {'index': 12, 'value': 16, 'type': 'INT'}, {'index': 13, 'value': 17, 'type': 'INT'}, {'index': 14, 'value': 18, 'type': 'INT'}, {'index': 15, 'value': 19, 'type': 'INT'}, {'index': 16, 'value': 20, 'type': 'INT'}, {'index': 17, 'value': 21, 'type': 'INT'}, {'index': 18, 'value': 22, 'type': 'INT'}, {'index': 19, 'value': 23, 'type': 'INT'}, {'index': 20, 'value': 24, 'type': 'INT'}, {'index': 21, 'value': 25, 'type': 'INT'}, {'index': 22, 'value': 26, 'type': 'INT'}, {'index': 23, 'value': 27, 'type': 'INT'}, {'index': 24, 'value': 28, 'type': 'INT'}, {'index': 25, 'value': 29, 'type': 'INT'}, {'index': 26, 'value': 30, 'type': 'INT'}, {'index': 27, 'value': 31, 'type': 'INT'}, {'index': 28, 'value': 32, 'type': 'INT'}, {'index': 29, 'value': 33, 'type': 'INT'}, {'index': 30, 'value': 34, 'type': 'INT'}, {'index': 31, 'value': 35, 'type': 'INT'}, {'index': 32, 'value': 36, 'type': 'INT'}, {'index': 33, 'value': 37, 'type': 'INT'}, {'index': 34, 'value': 38, 'type': 'INT'}, {'index': 35, 'value': 39, 'type': 'INT'}, {'index': 36, 'value': 40, 'type': 'INT'}, {'index': 37, 'value': 41, 'type': 'INT'}, {'index': 38, 'value': 42, 'type': 'INT'}, {'index': 39, 'value': 43, 'type': 'INT'}, {'index': 40, 'value': 44, 'type': 'INT'}, {'index': 41, 'value': 45, 'type': 'INT'}, {'index': 42, 'value': 46, 'type': 'INT'}, {'index': 43, 'value': 47, 'type': 'INT'}, {'index': 44, 'value': 48, 'type': 'INT'}, {'index': 45, 'value': 49, 'type': 'INT'}, {'index': 46, 'value': 50, 'type': 'INT'}, {'index': 47, 'value': 51, 'type': 'INT'}, {'index': 48, 'value': 52, 'type': 'INT'}, {'index': 49, 'value': 53, 'type': 'INT'}, {'index': 50, 'value': 54, 'type': 'INT'}, {'index': 51, 'value': 55, 'type': 'INT'}, {'index': 52, 'value': 56, 'type': 'INT'}, {'index': 53, 'value': 57, 'type': 'INT'}, {'index': 54, 'value': 58, 'type': 'INT'}, {'index': 55, 'value': 59, 'type': 'INT'}, {'index': 56, 'value': 60, 'type': 'INT'}, {'index': 57, 'value': 61, 'type': 'INT'}, {'index': 58, 'value': 62, 'type': 'INT'}, {'index': 59, 'value': 63, 'type': 'INT'}, {'index': 60, 'value': 64, 'type': 'INT'}, {'index': 61, 'value': 65, 'type': 'INT'}, {'index': 62, 'value': 66, 'type': 'INT'}, {'index': 63, 'value': 67, 'type': 'INT'}, {'index': 64, 'value': 68, 'type': 'INT'}, {'index': 65, 'value': 69, 'type': 'INT'}, {'index': 66, 'value': 70, 'type': 'INT'}, {'index': 67, 'value': 71, 'type': 'INT'}, {'index': 68, 'value': 72, 'type': 'INT'}, {'index': 69, 'value': 73, 'type': 'INT'}, {'index': 70, 'value': 74, 'type': 'INT'}, {'index': 71, 'value': 75, 'type': 'INT'}, {'index': 72, 'value': 76, 'type': 'INT'}, {'index': 73, 'value': 77, 'type': 'INT'}, {'index': 74, 'value': 78, 'type': 'INT'}, {'index': 75, 'value': 79, 'type': 'INT'}, {'index': 76, 'value': 80, 'type': 'INT'}, {'index': 77, 'value': 81, 'type': 'INT'}, {'index': 78, 'value': 82, 'type': 'INT'}, {'index': 79, 'value': 83, 'type': 'INT'}, {'index': 80, 'value': 84, 'type': 'INT'}, {'index': 81, 'value': 85, 'type': 'INT'}, {'index': 82, 'value': 86, 'type': 'INT'}, {'index': 83, 'value': 87, 'type': 'INT'}, {'index': 84, 'value': 88, 'type': 'INT'}, {'index': 85, 'value': 89, 'type': 'INT'}, {'index': 86, 'value': 90, 'type': 'INT'}, {'index': 87, 'value': 91, 'type': 'INT'}, {'index': 88, 'value': 92, 'type': 'INT'}, {'index': 89, 'value': 93, 'type': 'INT'}, {'index': 90, 'value': 94, 'type': 'INT'}, {'index': 91, 'value': 95, 'type': 'INT'}, {'index': 92, 'value': 96, 'type': 'INT'}, {'index': 93, 'value': 97, 'type': 'INT'}, {'index': 94, 'value': 98, 'type': 'INT'}, {'index': 95, 'value': 99, 'type': 'INT'}, {'index': 96, 'value': 0, 'type': 'INT'}, {'index': 97, 'value': 1, 'type': 'INT'}, {'index': 98, 'value': 2, 'type': 'INT'}, {'index': 99, 'value': 3, 'type': 'INT'}, {'index': 100, 'value': 4, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 103 
Binding values: [{'index': 1, 'value': 6, 'type': 'INT'}, {'index': 2, 'value': 7, 'type': 'INT'}, {'index': 3, 'value': 8, 'type': 'INT'}, {'index': 4, 'value': 9, 'type': 'INT'}, {'index': 5, 'value': 10, 'type': 'INT'}, {'index': 6, 'value': 11, 'type': 'INT'}, {'index': 7, 'value': 12, 'type': 'INT'}, {'index': 8, 'value': 13, 'type': 'INT'}, {'index': 9, 'value': 14, 'type': 'INT'}, {'index': 10, 'value': 15, 'type': 'INT'}, {'index': 11, 'value': 16, 'type': 'INT'}, {'index': 12, 'value': 17, 'type': 'INT'}, {'index': 13, 'value': 18, 'type': 'INT'}, {'index': 14, 'value': 19, 'type': 'INT'}, {'index': 15, 'value': 20, 'type': 'INT'}, {'index': 16, 'value': 21, 'type': 'INT'}, {'index': 17, 'value': 22, 'type': 'INT'}, {'index': 18, 'value': 23, 'type': 'INT'}, {'index': 19, 'value': 24, 'type': 'INT'}, {'index': 20, 'value': 25, 'type': 'INT'}, {'index': 21, 'value': 26, 'type': 'INT'}, {'index': 22, 'value': 27, 'type': 'INT'}, {'index': 23, 'value': 28, 'type': 'INT'}, {'index': 24, 'value': 29, 'type': 'INT'}, {'index': 25, 'value': 30, 'type': 'INT'}, {'index': 26, 'value': 31, 'type': 'INT'}, {'index': 27, 'value': 32, 'type': 'INT'}, {'index': 28, 'value': 33, 'type': 'INT'}, {'index': 29, 'value': 34, 'type': 'INT'}, {'index': 30, 'value': 35, 'type': 'INT'}, {'index': 31, 'value': 36, 'type': 'INT'}, {'index': 32, 'value': 37, 'type': 'INT'}, {'index': 33, 'value': 38, 'type': 'INT'}, {'index': 34, 'value': 39, 'type': 'INT'}, {'index': 35, 'value': 40, 'type': 'INT'}, {'index': 36, 'value': 41, 'type': 'INT'}, {'index': 37, 'value': 42, 'type': 'INT'}, {'index': 38, 'value': 43, 'type': 'INT'}, {'index': 39, 'value': 44, 'type': 'INT'}, {'index': 40, 'value': 45, 'type': 'INT'}, {'index': 41, 'value': 46, 'type': 'INT'}, {'index': 42, 'value': 47, 'type': 'INT'}, {'index': 43, 'value': 48, 'type': 'INT'}, {'index': 44, 'value': 49, 'type': 'INT'}, {'index': 45, 'value': 50, 'type': 'INT'}, {'index': 46, 'value': 51, 'type': 'INT'}, {'index': 47, 'value': 52, 'type': 'INT'}, {'index': 48, 'value': 53, 'type': 'INT'}, {'index': 49, 'value': 54, 'type': 'INT'}, {'index': 50, 'value': 55, 'type': 'INT'}, {'index': 51, 'value': 56, 'type': 'INT'}, {'index': 52, 'value': 57, 'type': 'INT'}, {'index': 53, 'value': 58, 'type': 'INT'}, {'index': 54, 'value': 59, 'type': 'INT'}, {'index': 55, 'value': 60, 'type': 'INT'}, {'index': 56, 'value': 61, 'type': 'INT'}, {'index': 57, 'value': 62, 'type': 'INT'}, {'index': 58, 'value': 63, 'type': 'INT'}, {'index': 59, 'value': 64, 'type': 'INT'}, {'index': 60, 'value': 65, 'type': 'INT'}, {'index': 61, 'value': 66, 'type': 'INT'}, {'index': 62, 'value': 67, 'type': 'INT'}, {'index': 63, 'value': 68, 'type': 'INT'}, {'index': 64, 'value': 69, 'type': 'INT'}, {'index': 65, 'value': 70, 'type': 'INT'}, {'index': 66, 'value': 71, 'type': 'INT'}, {'index': 67, 'value': 72, 'type': 'INT'}, {'index': 68, 'value': 73, 'type': 'INT'}, {'index': 69, 'value': 74, 'type': 'INT'}, {'index': 70, 'value': 75, 'type': 'INT'}, {'index': 71, 'value': 76, 'type': 'INT'}, {'index': 72, 'value': 77, 'type': 'INT'}, {'index': 73, 'value': 78, 'type': 'INT'}, {'index': 74, 'value': 79, 'type': 'INT'}, {'index': 75, 'value': 80, 'type': 'INT'}, {'index': 76, 'value': 81, 'type': 'INT'}, {'index': 77, 'value': 82, 'type': 'INT'}, {'index': 78, 'value': 83, 'type': 'INT'}, {'index': 79, 'value': 84, 'type': 'INT'}, {'index': 80, 'value': 85, 'type': 'INT'}, {'index': 81, 'value': 86, 'type': 'INT'}, {'index': 82, 'value': 87, 'type': 'INT'}, {'index': 83, 'value': 88, 'type': 'INT'}, {'index': 84, 'value': 89, 'type': 'INT'}, {'index': 85, 'value': 90, 'type': 'INT'}, {'index': 86, 'value': 91, 'type': 'INT'}, {'index': 87, 'value': 92, 'type': 'INT'}, {'index': 88, 'value': 93, 'type': 'INT'}, {'index': 89, 'value': 94, 'type': 'INT'}, {'index': 90, 'value': 95, 'type': 'INT'}, {'index': 91, 'value': 96, 'type': 'INT'}, {'index': 92, 'value': 97, 'type': 'INT'}, {'index': 93, 'value': 98, 'type': 'INT'}, {'index': 94, 'value': 99, 'type': 'INT'}, {'index': 95, 'value': 0, 'type': 'INT'}, {'index': 96, 'value': 1, 'type': 'INT'}, {'index': 97, 'value': 2, 'type': 'INT'}, {'index': 98, 'value': 3, 'type': 'INT'}, {'index': 99, 'value': 4, 'type': 'INT'}, {'index': 100, 'value': 5, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 104 
Binding values: [{'index': 1, 'value': 7, 'type': 'INT'}, {'index': 2, 'value': 8, 'type': 'INT'}, {'index': 3, 'value': 9, 'type': 'INT'}, {'index': 4, 'value': 10, 'type': 'INT'}, {'index': 5, 'value': 11, 'type': 'INT'}, {'index': 6, 'value': 12, 'type': 'INT'}, {'index': 7, 'value': 13, 'type': 'INT'}, {'index': 8, 'value': 14, 'type': 'INT'}, {'index': 9, 'value': 15, 'type': 'INT'}, {'index': 10, 'value': 16, 'type': 'INT'}, {'index': 11, 'value': 17, 'type': 'INT'}, {'index': 12, 'value': 18, 'type': 'INT'}, {'index': 13, 'value': 19, 'type': 'INT'}, {'index': 14, 'value': 20, 'type': 'INT'}, {'index': 15, 'value': 21, 'type': 'INT'}, {'index': 16, 'value': 22, 'type': 'INT'}, {'index': 17, 'value': 23, 'type': 'INT'}, {'index': 18, 'value': 24, 'type': 'INT'}, {'index': 19, 'value': 25, 'type': 'INT'}, {'index': 20, 'value': 26, 'type': 'INT'}, {'index': 21, 'value': 27, 'type': 'INT'}, {'index': 22, 'value': 28, 'type': 'INT'}, {'index': 23, 'value': 29, 'type': 'INT'}, {'index': 24, 'value': 30, 'type': 'INT'}, {'index': 25, 'value': 31, 'type': 'INT'}, {'index': 26, 'value': 32, 'type': 'INT'}, {'index': 27, 'value': 33, 'type': 'INT'}, {'index': 28, 'value': 34, 'type': 'INT'}, {'index': 29, 'value': 35, 'type': 'INT'}, {'index': 30, 'value': 36, 'type': 'INT'}, {'index': 31, 'value': 37, 'type': 'INT'}, {'index': 32, 'value': 38, 'type': 'INT'}, {'index': 33, 'value': 39, 'type': 'INT'}, {'index': 34, 'value': 40, 'type': 'INT'}, {'index': 35, 'value': 41, 'type': 'INT'}, {'index': 36, 'value': 42, 'type': 'INT'}, {'index': 37, 'value': 43, 'type': 'INT'}, {'index': 38, 'value': 44, 'type': 'INT'}, {'index': 39, 'value': 45, 'type': 'INT'}, {'index': 40, 'value': 46, 'type': 'INT'}, {'index': 41, 'value': 47, 'type': 'INT'}, {'index': 42, 'value': 48, 'type': 'INT'}, {'index': 43, 'value': 49, 'type': 'INT'}, {'index': 44, 'value': 50, 'type': 'INT'}, {'index': 45, 'value': 51, 'type': 'INT'}, {'index': 46, 'value': 52, 'type': 'INT'}, {'index': 47, 'value': 53, 'type': 'INT'}, {'index': 48, 'value': 54, 'type': 'INT'}, {'index': 49, 'value': 55, 'type': 'INT'}, {'index': 50, 'value': 56, 'type': 'INT'}, {'index': 51, 'value': 57, 'type': 'INT'}, {'index': 52, 'value': 58, 'type': 'INT'}, {'index': 53, 'value': 59, 'type': 'INT'}, {'index': 54, 'value': 60, 'type': 'INT'}, {'index': 55, 'value': 61, 'type': 'INT'}, {'index': 56, 'value': 62, 'type': 'INT'}, {'index': 57, 'value': 63, 'type': 'INT'}, {'index': 58, 'value': 64, 'type': 'INT'}, {'index': 59, 'value': 65, 'type': 'INT'}, {'index': 60, 'value': 66, 'type': 'INT'}, {'index': 61, 'value': 67, 'type': 'INT'}, {'index': 62, 'value': 68, 'type': 'INT'}, {'index': 63, 'value': 69, 'type': 'INT'}, {'index': 64, 'value': 70, 'type': 'INT'}, {'index': 65, 'value': 71, 'type': 'INT'}, {'index': 66, 'value': 72, 'type': 'INT'}, {'index': 67, 'value': 73, 'type': 'INT'}, {'index': 68, 'value': 74, 'type': 'INT'}, {'index': 69, 'value': 75, 'type': 'INT'}, {'index': 70, 'value': 76, 'type': 'INT'}, {'index': 71, 'value': 77, 'type': 'INT'}, {'index': 72, 'value': 78, 'type': 'INT'}, {'index': 73, 'value': 79, 'type': 'INT'}, {'index': 74, 'value': 80, 'type': 'INT'}, {'index': 75, 'value': 81, 'type': 'INT'}, {'index': 76, 'value': 82, 'type': 'INT'}, {'index': 77, 'value': 83, 'type': 'INT'}, {'index': 78, 'value': 84, 'type': 'INT'}, {'index': 79, 'value': 85, 'type': 'INT'}, {'index': 80, 'value': 86, 'type': 'INT'}, {'index': 81, 'value': 87, 'type': 'INT'}, {'index': 82, 'value': 88, 'type': 'INT'}, {'index': 83, 'value': 89, 'type': 'INT'}, {'index': 84, 'value': 90, 'type': 'INT'}, {'index': 85, 'value': 91, 'type': 'INT'}, {'index': 86, 'value': 92, 'type': 'INT'}, {'index': 87, 'value': 93, 'type': 'INT'}, {'index': 88, 'value': 94, 'type': 'INT'}, {'index': 89, 'value': 95, 'type': 'INT'}, {'index': 90, 'value': 96, 'type': 'INT'}, {'index': 91, 'value': 97, 'type': 'INT'}, {'index': 92, 'value': 98, 'type': 'INT'}, {'index': 93, 'value': 99, 'type': 'INT'}, {'index': 94, 'value': 0, 'type': 'INT'}, {'index': 95, 'value': 1, 'type': 'INT'}, {'index': 96, 'value': 2, 'type': 'INT'}, {'index': 97, 'value': 3, 'type': 'INT'}, {'index': 98, 'value': 4, 'type': 'INT'}, {'index': 99, 'value': 5, 'type': 'INT'}, {'index': 100, 'value': 6, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 105 
Binding values: [{'index': 1, 'value': 8, 'type': 'INT'}, {'index': 2, 'value': 9, 'type': 'INT'}, {'index': 3, 'value': 10, 'type': 'INT'}, {'index': 4, 'value': 11, 'type': 'INT'}, {'index': 5, 'value': 12, 'type': 'INT'}, {'index': 6, 'value': 13, 'type': 'INT'}, {'index': 7, 'value': 14, 'type': 'INT'}, {'index': 8, 'value': 15, 'type': 'INT'}, {'index': 9, 'value': 16, 'type': 'INT'}, {'index': 10, 'value': 17, 'type': 'INT'}, {'index': 11, 'value': 18, 'type': 'INT'}, {'index': 12, 'value': 19, 'type': 'INT'}, {'index': 13, 'value': 20, 'type': 'INT'}, {'index': 14, 'value': 21, 'type': 'INT'}, {'index': 15, 'value': 22, 'type': 'INT'}, {'index': 16, 'value': 23, 'type': 'INT'}, {'index': 17, 'value': 24, 'type': 'INT'}, {'index': 18, 'value': 25, 'type': 'INT'}, {'index': 19, 'value': 26, 'type': 'INT'}, {'index': 20, 'value': 27, 'type': 'INT'}, {'index': 21, 'value': 28, 'type': 'INT'}, {'index': 22, 'value': 29, 'type': 'INT'}, {'index': 23, 'value': 30, 'type': 'INT'}, {'index': 24, 'value': 31, 'type': 'INT'}, {'index': 25, 'value': 32, 'type': 'INT'}, {'index': 26, 'value': 33, 'type': 'INT'}, {'index': 27, 'value': 34, 'type': 'INT'}, {'index': 28, 'value': 35, 'type': 'INT'}, {'index': 29, 'value': 36, 'type': 'INT'}, {'index': 30, 'value': 37, 'type': 'INT'}, {'index': 31, 'value': 38, 'type': 'INT'}, {'index': 32, 'value': 39, 'type': 'INT'}, {'index': 33, 'value': 40, 'type': 'INT'}, {'index': 34, 'value': 41, 'type': 'INT'}, {'index': 35, 'value': 42, 'type': 'INT'}, {'index': 36, 'value': 43, 'type': 'INT'}, {'index': 37, 'value': 44, 'type': 'INT'}, {'index': 38, 'value': 45, 'type': 'INT'}, {'index': 39, 'value': 46, 'type': 'INT'}, {'index': 40, 'value': 47, 'type': 'INT'}, {'index': 41, 'value': 48, 'type': 'INT'}, {'index': 42, 'value': 49, 'type': 'INT'}, {'index': 43, 'value': 50, 'type': 'INT'}, {'index': 44, 'value': 51, 'type': 'INT'}, {'index': 45, 'value': 52, 'type': 'INT'}, {'index': 46, 'value': 53, 'type': 'INT'}, {'index': 47, 'value': 54, 'type': 'INT'}, {'index': 48, 'value': 55, 'type': 'INT'}, {'index': 49, 'value': 56, 'type': 'INT'}, {'index': 50, 'value': 57, 'type': 'INT'}, {'index': 51, 'value': 58, 'type': 'INT'}, {'index': 52, 'value': 59, 'type': 'INT'}, {'index': 53, 'value': 60, 'type': 'INT'}, {'index': 54, 'value': 61, 'type': 'INT'}, {'index': 55, 'value': 62, 'type': 'INT'}, {'index': 56, 'value': 63, 'type': 'INT'}, {'index': 57, 'value': 64, 'type': 'INT'}, {'index': 58, 'value': 65, 'type': 'INT'}, {'index': 59, 'value': 66, 'type': 'INT'}, {'index': 60, 'value': 67, 'type': 'INT'}, {'index': 61, 'value': 68, 'type': 'INT'}, {'index': 62, 'value': 69, 'type': 'INT'}, {'index': 63, 'value': 70, 'type': 'INT'}, {'index': 64, 'value': 71, 'type': 'INT'}, {'index': 65, 'value': 72, 'type': 'INT'}, {'index': 66, 'value': 73, 'type': 'INT'}, {'index': 67, 'value': 74, 'type': 'INT'}, {'index': 68, 'value': 75, 'type': 'INT'}, {'index': 69, 'value': 76, 'type': 'INT'}, {'index': 70, 'value': 77, 'type': 'INT'}, {'index': 71, 'value': 78, 'type': 'INT'}, {'index': 72, 'value': 79, 'type': 'INT'}, {'index': 73, 'value': 80, 'type': 'INT'}, {'index': 74, 'value': 81, 'type': 'INT'}, {'index': 75, 'value': 82, 'type': 'INT'}, {'index': 76, 'value': 83, 'type': 'INT'}, {'index': 77, 'value': 84, 'type': 'INT'}, {'index': 78, 'value': 85, 'type': 'INT'}, {'index': 79, 'value': 86, 'type': 'INT'}, {'index': 80, 'value': 87, 'type': 'INT'}, {'index': 81, 'value': 88, 'type': 'INT'}, {'index': 82, 'value': 89, 'type': 'INT'}, {'index': 83, 'value': 90, 'type': 'INT'}, {'index': 84, 'value': 91, 'type': 'INT'}, {'index': 85, 'value': 92, 'type': 'INT'}, {'index': 86, 'value': 93, 'type': 'INT'}, {'index': 87, 'value': 94, 'type': 'INT'}, {'index': 88, 'value': 95, 'type': 'INT'}, {'index': 89, 'value': 96, 'type': 'INT'}, {'index': 90, 'value': 97, 'type': 'INT'}, {'index': 91, 'value': 98, 'type': 'INT'}, {'index': 92, 'value': 99, 'type': 'INT'}, {'index': 93, 'value': 0, 'type': 'INT'}, {'index': 94, 'value': 1, 'type': 'INT'}, {'index': 95, 'value': 2, 'type': 'INT'}, {'index': 96, 'value': 3, 'type': 'INT'}, {'index': 97, 'value': 4, 'type': 'INT'}, {'index': 98, 'value': 5, 'type': 'INT'}, {'index': 99, 'value': 6, 'type': 'INT'}, {'index': 100, 'value': 7, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 106 
Binding values: [{'index': 1, 'value': 9, 'type': 'INT'}, {'index': 2, 'value': 10, 'type': 'INT'}, {'index': 3, 'value': 11, 'type': 'INT'}, {'index': 4, 'value': 12, 'type': 'INT'}, {'index': 5, 'value': 13, 'type': 'INT'}, {'index': 6, 'value': 14, 'type': 'INT'}, {'index': 7, 'value': 15, 'type': 'INT'}, {'index': 8, 'value': 16, 'type': 'INT'}, {'index': 9, 'value': 17, 'type': 'INT'}, {'index': 10, 'value': 18, 'type': 'INT'}, {'index': 11, 'value': 19, 'type': 'INT'}, {'index': 12, 'value': 20, 'type': 'INT'}, {'index': 13, 'value': 21, 'type': 'INT'}, {'index': 14, 'value': 22, 'type': 'INT'}, {'index': 15, 'value': 23, 'type': 'INT'}, {'index': 16, 'value': 24, 'type': 'INT'}, {'index': 17, 'value': 25, 'type': 'INT'}, {'index': 18, 'value': 26, 'type': 'INT'}, {'index': 19, 'value': 27, 'type': 'INT'}, {'index': 20, 'value': 28, 'type': 'INT'}, {'index': 21, 'value': 29, 'type': 'INT'}, {'index': 22, 'value': 30, 'type': 'INT'}, {'index': 23, 'value': 31, 'type': 'INT'}, {'index': 24, 'value': 32, 'type': 'INT'}, {'index': 25, 'value': 33, 'type': 'INT'}, {'index': 26, 'value': 34, 'type': 'INT'}, {'index': 27, 'value': 35, 'type': 'INT'}, {'index': 28, 'value': 36, 'type': 'INT'}, {'index': 29, 'value': 37, 'type': 'INT'}, {'index': 30, 'value': 38, 'type': 'INT'}, {'index': 31, 'value': 39, 'type': 'INT'}, {'index': 32, 'value': 40, 'type': 'INT'}, {'index': 33, 'value': 41, 'type': 'INT'}, {'index': 34, 'value': 42, 'type': 'INT'}, {'index': 35, 'value': 43, 'type': 'INT'}, {'index': 36, 'value': 44, 'type': 'INT'}, {'index': 37, 'value': 45, 'type': 'INT'}, {'index': 38, 'value': 46, 'type': 'INT'}, {'index': 39, 'value': 47, 'type': 'INT'}, {'index': 40, 'value': 48, 'type': 'INT'}, {'index': 41, 'value': 49, 'type': 'INT'}, {'index': 42, 'value': 50, 'type': 'INT'}, {'index': 43, 'value': 51, 'type': 'INT'}, {'index': 44, 'value': 52, 'type': 'INT'}, {'index': 45, 'value': 53, 'type': 'INT'}, {'index': 46, 'value': 54, 'type': 'INT'}, {'index': 47, 'value': 55, 'type': 'INT'}, {'index': 48, 'value': 56, 'type': 'INT'}, {'index': 49, 'value': 57, 'type': 'INT'}, {'index': 50, 'value': 58, 'type': 'INT'}, {'index': 51, 'value': 59, 'type': 'INT'}, {'index': 52, 'value': 60, 'type': 'INT'}, {'index': 53, 'value': 61, 'type': 'INT'}, {'index': 54, 'value': 62, 'type': 'INT'}, {'index': 55, 'value': 63, 'type': 'INT'}, {'index': 56, 'value': 64, 'type': 'INT'}, {'index': 57, 'value': 65, 'type': 'INT'}, {'index': 58, 'value': 66, 'type': 'INT'}, {'index': 59, 'value': 67, 'type': 'INT'}, {'index': 60, 'value': 68, 'type': 'INT'}, {'index': 61, 'value': 69, 'type': 'INT'}, {'index': 62, 'value': 70, 'type': 'INT'}, {'index': 63, 'value': 71, 'type': 'INT'}, {'index': 64, 'value': 72, 'type': 'INT'}, {'index': 65, 'value': 73, 'type': 'INT'}, {'index': 66, 'value': 74, 'type': 'INT'}, {'index': 67, 'value': 75, 'type': 'INT'}, {'index': 68, 'value': 76, 'type': 'INT'}, {'index': 69, 'value': 77, 'type': 'INT'}, {'index': 70, 'value': 78, 'type': 'INT'}, {'index': 71, 'value': 79, 'type': 'INT'}, {'index': 72, 'value': 80, 'type': 'INT'}, {'index': 73, 'value': 81, 'type': 'INT'}, {'index': 74, 'value': 82, 'type': 'INT'}, {'index': 75, 'value': 83, 'type': 'INT'}, {'index': 76, 'value': 84, 'type': 'INT'}, {'index': 77, 'value': 85, 'type': 'INT'}, {'index': 78, 'value': 86, 'type': 'INT'}, {'index': 79, 'value': 87, 'type': 'INT'}, {'index': 80, 'value': 88, 'type': 'INT'}, {'index': 81, 'value': 89, 'type': 'INT'}, {'index': 82, 'value': 90, 'type': 'INT'}, {'index': 83, 'value': 91, 'type': 'INT'}, {'index': 84, 'value': 92, 'type': 'INT'}, {'index': 85, 'value': 93, 'type': 'INT'}, {'index': 86, 'value': 94, 'type': 'INT'}, {'index': 87, 'value': 95, 'type': 'INT'}, {'index': 88, 'value': 96, 'type': 'INT'}, {'index': 89, 'value': 97, 'type': 'INT'}, {'index': 90, 'value': 98, 'type': 'INT'}, {'index': 91, 'value': 99, 'type': 'INT'}, {'index': 92, 'value': 0, 'type': 'INT'}, {'index': 93, 'value': 1, 'type': 'INT'}, {'index': 94, 'value': 2, 'type': 'INT'}, {'index': 95, 'value': 3, 'type': 'INT'}, {'index': 96, 'value': 4, 'type': 'INT'}, {'index': 97, 'value': 5, 'type': 'INT'}, {'index': 98, 'value': 6, 'type': 'INT'}, {'index': 99, 'value': 7, 'type': 'INT'}, {'index': 100, 'value': 8, 'type': 'INT'}] 
Executing sql statement: INSERT INTO int_test VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
LINE NO= 107 
closing prepared statement None
LINE NO= 108 
LINE NO= 109 
Creating prepared statement: SELECT * FROM int_test WHERE i0 = ?  
LINE NO= 110 
Binding values: [{'index': 1, 'value': 0, 'type': 'INT'}] 
Executing sql statement: SELECT * FROM int_test WHERE i0 = ?  
Expected Results: [{'i75': 75, 'i95': 95, 'i44': 44, 'i91': 91, 'i67': 67, 'i88': 88, 'i12': 12, 'i54': 54, 'i5': 5, 'i24': 24, 'i25': 25, 'i69': 69, 'i81': 81, 'i43': 43, 'i79': 79, 'i76': 76, 'i65': 65, 'i46': 46, 'i86': 86, 'i71': 71, 'i28': 28, 'i74': 74, 'i83': 83, 'i17': 17, 'i34': 34, 'i77': 77, 'i18': 18, 'i38': 38, 'i60': 60, 'i42': 42, 'i29': 29, 'i92': 92, 'i13': 13, 'i7': 7, 'i62': 62, 'i66': 66, 'i21': 21, 'i87': 87, 'i52': 52, 'i70': 70, 'i82': 82, 'i61': 61, 'i15': 15, 'i57': 57, 'i99': 99, 'i97': 97, 'i19': 19, 'i90': 90, 'i98': 98, 'i85': 85, 'i32': 32, 'i96': 96, 'i41': 41, 'i31': 31, 'i37': 37, 'i47': 47, 'i80': 80, 'i58': 58, 'i64': 64, 'i11': 11, 'i4': 4, 'i8': 8, 'i73': 73, 'i6': 6, 'i14': 14, 'i35': 35, 'i68': 68, 'i10': 10, 'i49': 49, 'i94': 94, 'i36': 36, 'i40': 40, 'i84': 84, 'i53': 53, 'i78': 78, 'i56': 56, 'i3': 3, 'i30': 30, 'i59': 59, 'i1': 1, 'i22': 22, 'i93': 93, 'i27': 27, 'i16': 16, 'i23': 23, 'i33': 33, 'i63': 63, 'i9': 9, 'i89': 89, 'i20': 20, 'i48': 48, 'i39': 39, 'i45': 45, 'i55': 55, 'i51': 51, 'i2': 2, 'i72': 72, 'i26': 26, 'i50': 50, 'i0': 0}] 
Actual Results: [{'i75': 75, 'i95': 95, 'i44': 44, 'i91': 91, 'i67': 67, 'i88': 88, 'i12': 12, 'i54': 54, 'i5': 5, 'i24': 24, 'i25': 25, 'i69': 69, 'i81': 81, 'i43': 43, 'i79': 79, 'i76': 76, 'i65': 65, 'i46': 46, 'i86': 86, 'i71': 71, 'i28': 28, 'i74': 74, 'i83': 83, 'i17': 17, 'i34': 34, 'i77': 77, 'i18': 18, 'i38': 38, 'i60': 60, 'i42': 42, 'i29': 29, 'i92': 92, 'i13': 13, 'i7': 7, 'i62': 62, 'i66': 66, 'i21': 21, 'i87': 87, 'i52': 52, 'i70': 70, 'i82': 82, 'i61': 61, 'i15': 15, 'i57': 57, 'i99': 99, 'i97': 97, 'i19': 19, 'i90': 90, 'i98': 98, 'i85': 85, 'i32': 32, 'i96': 96, 'i41': 41, 'i31': 31, 'i37': 37, 'i47': 47, 'i80': 80, 'i58': 58, 'i64': 64, 'i11': 11, 'i4': 4, 'i8': 8, 'i73': 73, 'i6': 6, 'i14': 14, 'i35': 35, 'i68': 68, 'i10': 10, 'i49': 49, 'i94': 94, 'i36': 36, 'i40': 40, 'i84': 84, 'i53': 53, 'i78': 78, 'i56': 56, 'i3': 3, 'i30': 30, 'i59': 59, 'i1': 1, 'i22': 22, 'i93': 93, 'i27': 27, 'i16': 16, 'i23': 23, 'i33': 33, 'i63': 63, 'i9': 9, 'i89': 89, 'i20': 20, 'i48': 48, 'i39': 39, 'i45': 45, 'i55': 55, 'i51': 51, 'i2': 2, 'i72': 72, 'i26': 26, 'i50': 50, 'i0': 0}] 
PASS 
LINE NO= 111 
Binding values: [{'index': 1, 'value': 3, 'type': 'INT'}] 
Executing sql statement: SELECT * FROM int_test WHERE i0 = ?  
Expected Results: [{'i75': 78, 'i95': 98, 'i44': 47, 'i91': 94, 'i67': 70, 'i88': 91, 'i12': 15, 'i54': 57, 'i5': 8, 'i24': 27, 'i25': 28, 'i69': 72, 'i81': 84, 'i43': 46, 'i79': 82, 'i76': 79, 'i65': 68, 'i46': 49, 'i86': 89, 'i71': 74, 'i28': 31, 'i74': 77, 'i83': 86, 'i17': 20, 'i34': 37, 'i77': 80, 'i18': 21, 'i38': 41, 'i60': 63, 'i42': 45, 'i29': 32, 'i92': 95, 'i13': 16, 'i7': 10, 'i62': 65, 'i66': 69, 'i21': 24, 'i87': 90, 'i52': 55, 'i70': 73, 'i82': 85, 'i61': 64, 'i15': 18, 'i57': 60, 'i99': 2, 'i97': 0, 'i19': 22, 'i90': 93, 'i98': 1, 'i85': 88, 'i32': 35, 'i96': 99, 'i41': 44, 'i31': 34, 'i37': 40, 'i47': 50, 'i80': 83, 'i58': 61, 'i64': 67, 'i11': 14, 'i4': 7, 'i8': 11, 'i73': 76, 'i6': 9, 'i14': 17, 'i35': 38, 'i68': 71, 'i10': 13, 'i49': 52, 'i94': 97, 'i36': 39, 'i40': 43, 'i84': 87, 'i53': 56, 'i78': 81, 'i56': 59, 'i3': 6, 'i30': 33, 'i59': 62, 'i1': 4, 'i22': 25, 'i93': 96, 'i27': 30, 'i16': 19, 'i23': 26, 'i33': 36, 'i63': 66, 'i9': 12, 'i89': 92, 'i20': 23, 'i48': 51, 'i39': 42, 'i45': 48, 'i55': 58, 'i51': 54, 'i2': 5, 'i72': 75, 'i26': 29, 'i50': 53, 'i0': 3}] 
Actual Results: [{'i75': 78, 'i95': 98, 'i44': 47, 'i91': 94, 'i67': 70, 'i88': 91, 'i12': 15, 'i54': 57, 'i5': 8, 'i24': 27, 'i25': 28, 'i69': 72, 'i81': 84, 'i43': 46, 'i79': 82, 'i76': 79, 'i65': 68, 'i46': 49, 'i86': 89, 'i71': 74, 'i28': 31, 'i74': 77, 'i83': 86, 'i17': 20, 'i34': 37, 'i77': 80, 'i18': 21, 'i38': 41, 'i60': 63, 'i42': 45, 'i29': 32, 'i92': 95, 'i13': 16, 'i7': 10, 'i62': 65, 'i66': 69, 'i21': 24, 'i87': 90, 'i52': 55, 'i70': 73, 'i82': 85, 'i61': 64, 'i15': 18, 'i57': 60, 'i99': 2, 'i97': 0, 'i19': 22, 'i90': 93, 'i98': 1, 'i85': 88, 'i32': 35, 'i96': 99, 'i41': 44, 'i31': 34, 'i37': 40, 'i47': 50, 'i80': 83, 'i58': 61, 'i64': 67, 'i11': 14, 'i4': 7, 'i8': 11, 'i73': 76, 'i6': 9, 'i14': 17, 'i35': 38, 'i68': 71, 'i10': 13, 'i49': 52, 'i94': 97, 'i36': 39, 'i40': 43, 'i84': 87, 'i53': 56, 'i78': 81, 'i56': 59, 'i3': 6, 'i30': 33, 'i59': 62, 'i1': 4, 'i22': 25, 'i93': 96, 'i27': 30, 'i16': 19, 'i23': 26, 'i33': 36, 'i63': 66, 'i9': 12, 'i89': 92, 'i20': 23, 'i48': 51, 'i39': 42, 'i45': 48, 'i55': 58, 'i51': 54, 'i2': 5, 'i72': 75, 'i26': 29, 'i50': 53, 'i0': 3}] 
PASS 
LINE NO= 112 
Binding values: [{'index': 1, 'value': 6, 'type': 'INT'}] 
Executing sql statement: SELECT * FROM int_test WHERE i0 = ?  
Expected Results: [{'i75': 81, 'i95': 1, 'i44': 50, 'i91': 97, 'i67': 73, 'i88': 94, 'i12': 18, 'i54': 60, 'i5': 11, 'i24': 30, 'i25': 31, 'i69': 75, 'i81': 87, 'i43': 49, 'i79': 85, 'i76': 82, 'i65': 71, 'i46': 52, 'i86': 92, 'i71': 77, 'i28': 34, 'i74': 80, 'i83': 89, 'i17': 23, 'i34': 40, 'i77': 83, 'i18': 24, 'i38': 44, 'i60': 66, 'i42': 48, 'i29': 35, 'i92': 98, 'i13': 19, 'i7': 13, 'i62': 68, 'i66': 72, 'i21': 27, 'i87': 93, 'i52': 58, 'i70': 76, 'i82': 88, 'i61': 67, 'i15': 21, 'i57': 63, 'i99': 5, 'i97': 3, 'i19': 25, 'i90': 96, 'i98': 4, 'i85': 91, 'i32': 38, 'i96': 2, 'i41': 47, 'i31': 37, 'i37': 43, 'i47': 53, 'i80': 86, 'i58': 64, 'i64': 70, 'i11': 17, 'i4': 10, 'i8': 14, 'i73': 79, 'i6': 12, 'i14': 20, 'i35': 41, 'i68': 74, 'i10': 16, 'i49': 55, 'i94': 0, 'i36': 42, 'i40': 46, 'i84': 90, 'i53': 59, 'i78': 84, 'i56': 62, 'i3': 9, 'i30': 36, 'i59': 65, 'i1': 7, 'i22': 28, 'i93': 99, 'i27': 33, 'i16': 22, 'i23': 29, 'i33': 39, 'i63': 69, 'i9': 15, 'i89': 95, 'i20': 26, 'i48': 54, 'i39': 45, 'i45': 51, 'i55': 61, 'i51': 57, 'i2': 8, 'i72': 78, 'i26': 32, 'i50': 56, 'i0': 6}] 
Actual Results: [{'i75': 81, 'i95': 1, 'i44': 50, 'i91': 97, 'i67': 73, 'i88': 94, 'i12': 18, 'i54': 60, 'i5': 11, 'i24': 30, 'i25': 31, 'i69': 75, 'i81': 87, 'i43': 49, 'i79': 85, 'i76': 82, 'i65': 71, 'i46': 52, 'i86': 92, 'i71': 77, 'i28': 34, 'i74': 80, 'i83': 89, 'i17': 23, 'i34': 40, 'i77': 83, 'i18': 24, 'i38': 44, 'i60': 66, 'i42': 48, 'i29': 35, 'i92': 98, 'i13': 19, 'i7': 13, 'i62': 68, 'i66': 72, 'i21': 27, 'i87': 93, 'i52': 58, 'i70': 76, 'i82': 88, 'i61': 67, 'i15': 21, 'i57': 63, 'i99': 5, 'i97': 3, 'i19': 25, 'i90': 96, 'i98': 4, 'i85': 91, 'i32': 38, 'i96': 2, 'i41': 47, 'i31': 37, 'i37': 43, 'i47': 53, 'i80': 86, 'i58': 64, 'i64': 70, 'i11': 17, 'i4': 10, 'i8': 14, 'i73': 79, 'i6': 12, 'i14': 20, 'i35': 41, 'i68': 74, 'i10': 16, 'i49': 55, 'i94': 0, 'i36': 42, 'i40': 46, 'i84': 90, 'i53': 59, 'i78': 84, 'i56': 62, 'i3': 9, 'i30': 36, 'i59': 65, 'i1': 7, 'i22': 28, 'i93': 99, 'i27': 33, 'i16': 22, 'i23': 29, 'i33': 39, 'i63': 69, 'i9': 15, 'i89': 95, 'i20': 26, 'i48': 54, 'i39': 45, 'i45': 51, 'i55': 61, 'i51': 57, 'i2': 8, 'i72': 78, 'i26': 32, 'i50': 56, 'i0': 6}] 
PASS 
LINE NO= 113 
closing prepared statement None
LINE NO= 114 
LINE NO= 115 
Performing immediate operation: DROP TABLE IF EXISTS int_test 
LINE NO= 116 
Close immediate action, ignoring 
LINE NO= 117 
resource = session, nothing to do 
LINE NO= 118 
resource = credentials, nothing to do 
LINE NO= 119 
LINE NO= 120 
TEST DONE