File open. Starting tests. 
Connection successful using connection credentials : 
 DRIVER=(IBM DB2 ODBC DRIVER};DATABASE=pythondb;HOSTNAME=lxvm-l165.lenexa.ibm.com;PORT=8412;PROTOCOL=TCPIP;UID=informix;PWD=Ifmx4spd 

LINE NO= 2 
resource = credentials, nothing to do 
LINE NO= 3 
resource = session, nothing to do 
LINE NO= 4 
LINE NO= 5 
Performing immediate operation: DROP TABLE IF EXISTS test1 
LINE NO= 6 
Performing immediate operation: CREATE TABLE test1 (int_col INT,varchar_col VARCHAR(20),char_col CHAR(20),varchar_col2 VARCHAR(20)) 
LINE NO= 7 
Performing immediate operation: DROP TABLE IF EXISTS test2 
LINE NO= 8 
Performing immediate operation: CREATE TABLE test2 (int_col INT,int_col2 INT,varchar_col VARCHAR(20)) 
LINE NO= 9 
Close immediate action, ignoring 
LINE NO= 10 
LINE NO= 11 
Creating prepared statement: INSERT INTO test1 VALUES (?,?,?,?) 
LINE NO= 12 
Creating prepared statement: INSERT INTO test2 VALUES (?,?,?) 
LINE NO= 13 
Binding values: [{'index': 1, 'value': 93, 'type': 'INT'}, {'index': 2, 'value': 'Vermont', 'type': 'VARCHAR'}, {'index': 3, 'value': 'Michigan            ', 'type': 'CHAR'}, {'index': 4, 'value': 'South Dakota', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?) 
LINE NO= 14 
Binding values: [{'index': 1, 'value': 88, 'type': 'INT'}, {'index': 2, 'value': 79, 'type': 'INT'}, {'index': 3, 'value': 'Tennessee', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test2 VALUES (?,?,?) 
LINE NO= 15 
Binding values: [{'index': 1, 'value': 94, 'type': 'INT'}, {'index': 2, 'value': 'Virgina', 'type': 'VARCHAR'}, {'index': 3, 'value': 'Minnesota           ', 'type': 'CHAR'}, {'index': 4, 'value': 'Tennessee', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?) 
LINE NO= 16 
Binding values: [{'index': 1, 'value': 89, 'type': 'INT'}, {'index': 2, 'value': 80, 'type': 'INT'}, {'index': 3, 'value': 'Texas', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test2 VALUES (?,?,?) 
LINE NO= 17 
Binding values: [{'index': 1, 'value': 95, 'type': 'INT'}, {'index': 2, 'value': 'Washington', 'type': 'VARCHAR'}, {'index': 3, 'value': 'Mississippi         ', 'type': 'CHAR'}, {'index': 4, 'value': 'Texas', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?) 
LINE NO= 18 
Binding values: [{'index': 1, 'value': 90, 'type': 'INT'}, {'index': 2, 'value': 81, 'type': 'INT'}, {'index': 3, 'value': 'Utah', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test2 VALUES (?,?,?) 
LINE NO= 19 
Binding values: [{'index': 1, 'value': 96, 'type': 'INT'}, {'index': 2, 'value': 'West Virginia', 'type': 'VARCHAR'}, {'index': 3, 'value': 'Missouri            ', 'type': 'CHAR'}, {'index': 4, 'value': 'Utah', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?) 
LINE NO= 20 
Binding values: [{'index': 1, 'value': 91, 'type': 'INT'}, {'index': 2, 'value': 82, 'type': 'INT'}, {'index': 3, 'value': 'Vermont', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test2 VALUES (?,?,?) 
LINE NO= 21 
Binding values: [{'index': 1, 'value': 97, 'type': 'INT'}, {'index': 2, 'value': 'Wisconsin', 'type': 'VARCHAR'}, {'index': 3, 'value': 'Alabama             ', 'type': 'CHAR'}, {'index': 4, 'value': 'Vermont', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?) 
LINE NO= 22 
Binding values: [{'index': 1, 'value': 92, 'type': 'INT'}, {'index': 2, 'value': 83, 'type': 'INT'}, {'index': 3, 'value': 'Virgina', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test2 VALUES (?,?,?) 
LINE NO= 23 
Binding values: [{'index': 1, 'value': 98, 'type': 'INT'}, {'index': 2, 'value': 'Wyoming', 'type': 'VARCHAR'}, {'index': 3, 'value': 'Alaska              ', 'type': 'CHAR'}, {'index': 4, 'value': 'Virgina', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?) 
LINE NO= 24 
Binding values: [{'index': 1, 'value': 93, 'type': 'INT'}, {'index': 2, 'value': 84, 'type': 'INT'}, {'index': 3, 'value': 'Washington', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test2 VALUES (?,?,?) 
LINE NO= 25 
Binding values: [{'index': 1, 'value': 99, 'type': 'INT'}, {'index': 2, 'value': 'Montana', 'type': 'VARCHAR'}, {'index': 3, 'value': 'Arizona             ', 'type': 'CHAR'}, {'index': 4, 'value': 'Washington', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?) 
LINE NO= 26 
Binding values: [{'index': 1, 'value': 94, 'type': 'INT'}, {'index': 2, 'value': 85, 'type': 'INT'}, {'index': 3, 'value': 'West Virginia', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test2 VALUES (?,?,?) 
LINE NO= 27 
Binding values: [{'index': 1, 'value': 0, 'type': 'INT'}, {'index': 2, 'value': 'Nebraska', 'type': 'VARCHAR'}, {'index': 3, 'value': 'Arkansas            ', 'type': 'CHAR'}, {'index': 4, 'value': 'West Virginia', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?) 
LINE NO= 28 
Binding values: [{'index': 1, 'value': 95, 'type': 'INT'}, {'index': 2, 'value': 86, 'type': 'INT'}, {'index': 3, 'value': 'Wisconsin', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test2 VALUES (?,?,?) 
LINE NO= 29 
Binding values: [{'index': 1, 'value': 1, 'type': 'INT'}, {'index': 2, 'value': 'Nevada', 'type': 'VARCHAR'}, {'index': 3, 'value': 'California          ', 'type': 'CHAR'}, {'index': 4, 'value': 'Wisconsin', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?) 
LINE NO= 30 
Binding values: [{'index': 1, 'value': 96, 'type': 'INT'}, {'index': 2, 'value': 87, 'type': 'INT'}, {'index': 3, 'value': 'Wyoming', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test2 VALUES (?,?,?) 
LINE NO= 31 
Binding values: [{'index': 1, 'value': 2, 'type': 'INT'}, {'index': 2, 'value': 'New Hampshire', 'type': 'VARCHAR'}, {'index': 3, 'value': 'Colorado            ', 'type': 'CHAR'}, {'index': 4, 'value': 'Wyoming', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?) 
LINE NO= 32 
Binding values: [{'index': 1, 'value': 97, 'type': 'INT'}, {'index': 2, 'value': 88, 'type': 'INT'}, {'index': 3, 'value': 'Montana', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test2 VALUES (?,?,?) 
LINE NO= 33 
LINE NO= 34 
LINE NO= 35 
Creating prepared statement: select * from test2 
LINE NO= 36 
Binding values: [{'index': 1, 'value': 28, 'type': 'INT'}, {'index': 2, 'value': 19, 'type': 'INT'}, {'index': 3, 'value': 'New York', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test2 VALUES (?,?,?) 
LINE NO= 37 
Executing sql statement: select * from test2 
Expected Results: [{'varchar_col': 'Tennessee', 'int_col2': 79, 'int_col': 88}, {'varchar_col': 'Texas', 'int_col2': 80, 'int_col': 89}, {'varchar_col': 'Utah', 'int_col2': 81, 'int_col': 90}, {'varchar_col': 'Vermont', 'int_col2': 82, 'int_col': 91}, {'varchar_col': 'Virgina', 'int_col2': 83, 'int_col': 92}, {'varchar_col': 'Washington', 'int_col2': 84, 'int_col': 93}, {'varchar_col': 'West Virginia', 'int_col2': 85, 'int_col': 94}, {'varchar_col': 'Wisconsin', 'int_col2': 86, 'int_col': 95}, {'varchar_col': 'Wyoming', 'int_col2': 87, 'int_col': 96}, {'varchar_col': 'Montana', 'int_col2': 88, 'int_col': 97}, {'varchar_col': 'New York', 'int_col2': 19, 'int_col': 28}] 
Actual Results: [{'varchar_col': 'Tennessee', 'int_col2': 79, 'int_col': 88}, {'varchar_col': 'Texas', 'int_col2': 80, 'int_col': 89}, {'varchar_col': 'Utah', 'int_col2': 81, 'int_col': 90}, {'varchar_col': 'Vermont', 'int_col2': 82, 'int_col': 91}, {'varchar_col': 'Virgina', 'int_col2': 83, 'int_col': 92}, {'varchar_col': 'Washington', 'int_col2': 84, 'int_col': 93}, {'varchar_col': 'West Virginia', 'int_col2': 85, 'int_col': 94}, {'varchar_col': 'Wisconsin', 'int_col2': 86, 'int_col': 95}, {'varchar_col': 'Wyoming', 'int_col2': 87, 'int_col': 96}, {'varchar_col': 'Montana', 'int_col2': 88, 'int_col': 97}, {'varchar_col': 'New York', 'int_col2': 19, 'int_col': 28}] 
PASS 
LINE NO= 38 
Binding values: [{'index': 1, 'value': 34, 'type': 'INT'}, {'index': 2, 'value': 'Oklahoma', 'type': 'VARCHAR'}, {'index': 3, 'value': 'Illinois            ', 'type': 'CHAR'}, {'index': 4, 'value': 'New York', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test1 VALUES (?,?,?,?) 
LINE NO= 39 
Binding values: [{'index': 1, 'value': 29, 'type': 'INT'}, {'index': 2, 'value': 20, 'type': 'INT'}, {'index': 3, 'value': 'North Carolina', 'type': 'VARCHAR'}] 
Executing sql statement: INSERT INTO test2 VALUES (?,?,?) 
LINE NO= 40 
Executing sql statement: select * from test2 
Expected Results: [{'varchar_col': 'Tennessee', 'int_col2': 79, 'int_col': 88}, {'varchar_col': 'Texas', 'int_col2': 80, 'int_col': 89}, {'varchar_col': 'Utah', 'int_col2': 81, 'int_col': 90}, {'varchar_col': 'Vermont', 'int_col2': 82, 'int_col': 91}, {'varchar_col': 'Virgina', 'int_col2': 83, 'int_col': 92}, {'varchar_col': 'Washington', 'int_col2': 84, 'int_col': 93}, {'varchar_col': 'West Virginia', 'int_col2': 85, 'int_col': 94}, {'varchar_col': 'Wisconsin', 'int_col2': 86, 'int_col': 95}, {'varchar_col': 'Wyoming', 'int_col2': 87, 'int_col': 96}, {'varchar_col': 'Montana', 'int_col2': 88, 'int_col': 97}, {'varchar_col': 'New York', 'int_col2': 19, 'int_col': 28}, {'varchar_col': 'North Carolina', 'int_col2': 20, 'int_col': 29}] 
Actual Results: [{'varchar_col': 'Tennessee', 'int_col2': 79, 'int_col': 88}, {'varchar_col': 'Texas', 'int_col2': 80, 'int_col': 89}, {'varchar_col': 'Utah', 'int_col2': 81, 'int_col': 90}, {'varchar_col': 'Vermont', 'int_col2': 82, 'int_col': 91}, {'varchar_col': 'Virgina', 'int_col2': 83, 'int_col': 92}, {'varchar_col': 'Washington', 'int_col2': 84, 'int_col': 93}, {'varchar_col': 'West Virginia', 'int_col2': 85, 'int_col': 94}, {'varchar_col': 'Wisconsin', 'int_col2': 86, 'int_col': 95}, {'varchar_col': 'Wyoming', 'int_col2': 87, 'int_col': 96}, {'varchar_col': 'Montana', 'int_col2': 88, 'int_col': 97}, {'varchar_col': 'New York', 'int_col2': 19, 'int_col': 28}, {'varchar_col': 'North Carolina', 'int_col2': 20, 'int_col': 29}] 
PASS 
LINE NO= 41 
LINE NO= 42 
LINE NO= 43 
closing prepared statement None
LINE NO= 44 
closing prepared statement None
LINE NO= 45 
Creating prepared statement: DELETE FROM test1 WHERE varchar_col2 = ? 
LINE NO= 46 
Creating prepared statement: select * from test1 
LINE NO= 47 
Binding values: [{'index': 1, 'value': 'Utah', 'type': 'VARCHAR'}] 
Executing sql statement: DELETE FROM test1 WHERE varchar_col2 = ? 
LINE NO= 48 
Executing sql statement: select * from test1 
Expected Results: [{'varchar_col': 'Vermont', 'char_col': 'Michigan            ', 'varchar_col2': 'South Dakota', 'int_col': 93}, {'varchar_col': 'Virgina', 'char_col': 'Minnesota           ', 'varchar_col2': 'Tennessee', 'int_col': 94}, {'varchar_col': 'Washington', 'char_col': 'Mississippi         ', 'varchar_col2': 'Texas', 'int_col': 95}, {'varchar_col': 'Wisconsin', 'char_col': 'Alabama             ', 'varchar_col2': 'Vermont', 'int_col': 97}, {'varchar_col': 'Wyoming', 'char_col': 'Alaska              ', 'varchar_col2': 'Virgina', 'int_col': 98}, {'varchar_col': 'Montana', 'char_col': 'Arizona             ', 'varchar_col2': 'Washington', 'int_col': 99}, {'varchar_col': 'Nebraska', 'char_col': 'Arkansas            ', 'varchar_col2': 'West Virginia', 'int_col': 0}, {'varchar_col': 'Nevada', 'char_col': 'California          ', 'varchar_col2': 'Wisconsin', 'int_col': 1}, {'varchar_col': 'New Hampshire', 'char_col': 'Colorado            ', 'varchar_col2': 'Wyoming', 'int_col': 2}, {'varchar_col': 'Oklahoma', 'char_col': 'Illinois            ', 'varchar_col2': 'New York', 'int_col': 34}] 
Actual Results: [{'varchar_col': 'Vermont', 'char_col': 'Michigan            ', 'varchar_col2': 'South Dakota', 'int_col': 93}, {'varchar_col': 'Virgina', 'char_col': 'Minnesota           ', 'varchar_col2': 'Tennessee', 'int_col': 94}, {'varchar_col': 'Washington', 'char_col': 'Mississippi         ', 'varchar_col2': 'Texas', 'int_col': 95}, {'varchar_col': 'Wisconsin', 'char_col': 'Alabama             ', 'varchar_col2': 'Vermont', 'int_col': 97}, {'varchar_col': 'Wyoming', 'char_col': 'Alaska              ', 'varchar_col2': 'Virgina', 'int_col': 98}, {'varchar_col': 'Montana', 'char_col': 'Arizona             ', 'varchar_col2': 'Washington', 'int_col': 99}, {'varchar_col': 'Nebraska', 'char_col': 'Arkansas            ', 'varchar_col2': 'West Virginia', 'int_col': 0}, {'varchar_col': 'Nevada', 'char_col': 'California          ', 'varchar_col2': 'Wisconsin', 'int_col': 1}, {'varchar_col': 'New Hampshire', 'char_col': 'Colorado            ', 'varchar_col2': 'Wyoming', 'int_col': 2}, {'varchar_col': 'Oklahoma', 'char_col': 'Illinois            ', 'varchar_col2': 'New York', 'int_col': 34}] 
PASS 
LINE NO= 49 
Binding values: [{'index': 1, 'value': 'Texas', 'type': 'VARCHAR'}] 
Executing sql statement: DELETE FROM test1 WHERE varchar_col2 = ? 
LINE NO= 50 
Executing sql statement: select * from test2 
Expected Results: [{'varchar_col': 'Tennessee', 'int_col2': 79, 'int_col': 88}, {'varchar_col': 'Texas', 'int_col2': 80, 'int_col': 89}, {'varchar_col': 'Utah', 'int_col2': 81, 'int_col': 90}, {'varchar_col': 'Vermont', 'int_col2': 82, 'int_col': 91}, {'varchar_col': 'Virgina', 'int_col2': 83, 'int_col': 92}, {'varchar_col': 'Washington', 'int_col2': 84, 'int_col': 93}, {'varchar_col': 'West Virginia', 'int_col2': 85, 'int_col': 94}, {'varchar_col': 'Wisconsin', 'int_col2': 86, 'int_col': 95}, {'varchar_col': 'Wyoming', 'int_col2': 87, 'int_col': 96}, {'varchar_col': 'Montana', 'int_col2': 88, 'int_col': 97}, {'varchar_col': 'New York', 'int_col2': 19, 'int_col': 28}, {'varchar_col': 'North Carolina', 'int_col2': 20, 'int_col': 29}] 
Actual Results: [{'varchar_col': 'Tennessee', 'int_col2': 79, 'int_col': 88}, {'varchar_col': 'Texas', 'int_col2': 80, 'int_col': 89}, {'varchar_col': 'Utah', 'int_col2': 81, 'int_col': 90}, {'varchar_col': 'Vermont', 'int_col2': 82, 'int_col': 91}, {'varchar_col': 'Virgina', 'int_col2': 83, 'int_col': 92}, {'varchar_col': 'Washington', 'int_col2': 84, 'int_col': 93}, {'varchar_col': 'West Virginia', 'int_col2': 85, 'int_col': 94}, {'varchar_col': 'Wisconsin', 'int_col2': 86, 'int_col': 95}, {'varchar_col': 'Wyoming', 'int_col2': 87, 'int_col': 96}, {'varchar_col': 'Montana', 'int_col2': 88, 'int_col': 97}, {'varchar_col': 'New York', 'int_col2': 19, 'int_col': 28}, {'varchar_col': 'North Carolina', 'int_col2': 20, 'int_col': 29}] 
PASS 
LINE NO= 51 
Binding values: [{'index': 1, 'value': 'Wyoming', 'type': 'VARCHAR'}] 
Executing sql statement: DELETE FROM test1 WHERE varchar_col2 = ? 
LINE NO= 52 
Binding values: [{'index': 1, 'value': 'West Virginia', 'type': 'VARCHAR'}] 
Executing sql statement: DELETE FROM test1 WHERE varchar_col2 = ? 
LINE NO= 53 
Executing sql statement: select * from test2 
Expected Results: [{'varchar_col': 'Tennessee', 'int_col2': 79, 'int_col': 88}, {'varchar_col': 'Texas', 'int_col2': 80, 'int_col': 89}, {'varchar_col': 'Utah', 'int_col2': 81, 'int_col': 90}, {'varchar_col': 'Vermont', 'int_col2': 82, 'int_col': 91}, {'varchar_col': 'Virgina', 'int_col2': 83, 'int_col': 92}, {'varchar_col': 'Washington', 'int_col2': 84, 'int_col': 93}, {'varchar_col': 'West Virginia', 'int_col2': 85, 'int_col': 94}, {'varchar_col': 'Wisconsin', 'int_col2': 86, 'int_col': 95}, {'varchar_col': 'Wyoming', 'int_col2': 87, 'int_col': 96}, {'varchar_col': 'Montana', 'int_col2': 88, 'int_col': 97}, {'varchar_col': 'New York', 'int_col2': 19, 'int_col': 28}, {'varchar_col': 'North Carolina', 'int_col2': 20, 'int_col': 29}] 
Actual Results: [{'varchar_col': 'Tennessee', 'int_col2': 79, 'int_col': 88}, {'varchar_col': 'Texas', 'int_col2': 80, 'int_col': 89}, {'varchar_col': 'Utah', 'int_col2': 81, 'int_col': 90}, {'varchar_col': 'Vermont', 'int_col2': 82, 'int_col': 91}, {'varchar_col': 'Virgina', 'int_col2': 83, 'int_col': 92}, {'varchar_col': 'Washington', 'int_col2': 84, 'int_col': 93}, {'varchar_col': 'West Virginia', 'int_col2': 85, 'int_col': 94}, {'varchar_col': 'Wisconsin', 'int_col2': 86, 'int_col': 95}, {'varchar_col': 'Wyoming', 'int_col2': 87, 'int_col': 96}, {'varchar_col': 'Montana', 'int_col2': 88, 'int_col': 97}, {'varchar_col': 'New York', 'int_col2': 19, 'int_col': 28}, {'varchar_col': 'North Carolina', 'int_col2': 20, 'int_col': 29}] 
PASS 
LINE NO= 54 
Executing sql statement: select * from test1 
Expected Results: [{'varchar_col': 'Vermont', 'char_col': 'Michigan            ', 'varchar_col2': 'South Dakota', 'int_col': 93}, {'varchar_col': 'Virgina', 'char_col': 'Minnesota           ', 'varchar_col2': 'Tennessee', 'int_col': 94}, {'varchar_col': 'Wisconsin', 'char_col': 'Alabama             ', 'varchar_col2': 'Vermont', 'int_col': 97}, {'varchar_col': 'Wyoming', 'char_col': 'Alaska              ', 'varchar_col2': 'Virgina', 'int_col': 98}, {'varchar_col': 'Montana', 'char_col': 'Arizona             ', 'varchar_col2': 'Washington', 'int_col': 99}, {'varchar_col': 'Nevada', 'char_col': 'California          ', 'varchar_col2': 'Wisconsin', 'int_col': 1}, {'varchar_col': 'Oklahoma', 'char_col': 'Illinois            ', 'varchar_col2': 'New York', 'int_col': 34}] 
Actual Results: [{'varchar_col': 'Vermont', 'char_col': 'Michigan            ', 'varchar_col2': 'South Dakota', 'int_col': 93}, {'varchar_col': 'Virgina', 'char_col': 'Minnesota           ', 'varchar_col2': 'Tennessee', 'int_col': 94}, {'varchar_col': 'Wisconsin', 'char_col': 'Alabama             ', 'varchar_col2': 'Vermont', 'int_col': 97}, {'varchar_col': 'Wyoming', 'char_col': 'Alaska              ', 'varchar_col2': 'Virgina', 'int_col': 98}, {'varchar_col': 'Montana', 'char_col': 'Arizona             ', 'varchar_col2': 'Washington', 'int_col': 99}, {'varchar_col': 'Nevada', 'char_col': 'California          ', 'varchar_col2': 'Wisconsin', 'int_col': 1}, {'varchar_col': 'Oklahoma', 'char_col': 'Illinois            ', 'varchar_col2': 'New York', 'int_col': 34}] 
PASS 
LINE NO= 55 
LINE NO= 56 
closing prepared statement None
LINE NO= 57 
closing prepared statement None
LINE NO= 58 
closing prepared statement None
LINE NO= 59 
Performing immediate operation: DROP TABLE IF EXISTS test1 
LINE NO= 60 
Performing immediate operation: DROP TABLE IF EXISTS test2 
LINE NO= 61 
Close immediate action, ignoring 
LINE NO= 62 
resource = session, nothing to do 
LINE NO= 63 
resource = credentials, nothing to do 
LINE NO= 64 
LINE NO= 65 
TEST DONE